this that the a those these -1
church building bar jewish house gospel -1
choir singer chorus dogs dancers group -1
sings chants eats screams writes speaks -1
in at on from by -1
the this that a those these -1
masses people group crowd cats animals -1
as meanwhile therefore thus while and -1
they she he you i we -1
sing chant eat scream write speak -1
joyous happy sad depressed painful cheerful -1
songs vocals tracks chants barks yells -1
from in at on to by -1
book manual bible paper diary newspaper -1
at in from on to by -1
a that the this those these -1
. ! -1
has
cracks
in
ceiling
-3
this
church
choir
sings
to
the
masses
as
they
sing
joyous
songs
from
book
at
a
.
is
filled
with
song
-3
this
church
choir
sings
to
the
masses
as
they
sing
joyous
songs
from
book
at
a
.
singing
baseball
game
-3
a
woman
with
green
headscarf
,
blue
shirt
and
very
big
grin
.
the
is
young
-3
a
woman
with
green
headscarf
,
blue
shirt
and
very
big
grin
.
the
is
happy
-3
a
woman
with
green
headscarf
,
blue
shirt
and
very
big
grin
.
the
has
been
shot
-3
an
old
man
with
a
package
poses
in
front
of
advertisement
.
ad
-3
an
old
man
with
a
package
poses
in
front
of
advertisement
.
ad
for
beer
-3
an
old
man
with
a
package
poses
in
front
of
advertisement
.
walks
by
ad
-3
a
land
rover
is
being
driven
across
river
.
splashing
water
as
it
crosses
-3
a
land
rover
is
being
driven
across
river
.
vehicle
crossing
-3
a
land
rover
is
being
driven
across
river
.
sedan
stuck
in
the
middle
of
-3
a
man
playing
an
electric
guitar
on
stage
.
banjo
the
floor
-3
a
man
playing
an
electric
guitar
on
stage
.
-3
a
man
playing
an
electric
guitar
on
stage
.
is
performing
for
cash
-3
a
blond-haired
doctor
and
her
african
american
assistant
looking
threw
new
medical
manuals
.
is
at
book
-3
a
blond-haired
doctor
and
her
african
american
assistant
looking
threw
new
medical
manuals
.
man
is
eating
pb
j
-3
a
blond-haired
doctor
and
her
african
american
assistant
looking
threw
new
medical
manuals
.
is
studying
-3
one
tan
girl
with
a
wool
hat
is
running
and
leaning
over
an
object
,
while
another
person
in
sitting
on
the
ground
.
boy
runs
into
wall
-3
one
tan
girl
with
a
wool
hat
is
running
and
leaning
over
an
object
,
while
another
person
in
sitting
on
the
ground
.
runs
leans
-3
one
tan
girl
with
a
wool
hat
is
running
and
leaning
over
an
object
,
while
another
person
in
sitting
on
the
ground
.
man
watches
his
daughter
leap
-3
a
young
family
enjoys
feeling
ocean
waves
lap
at
their
feet
.
man
and
woman
take
child
to
the
beach
for
first
time
-3
a
young
family
enjoys
feeling
ocean
waves
lap
at
their
feet
.
is
out
restaurant
-3
a
young
family
enjoys
feeling
ocean
waves
lap
at
their
feet
.
is
the
beach
-3
a
couple
walk
hand
in
down
street
.
is
walking
together
-3
a
couple
walk
hand
in
down
street
.
the
is
married
-3
a
couple
walk
hand
in
down
street
.
is
sitting
on
bench
-3
3
young
man
in
hoods
standing
the
middle
of
a
quiet
street
facing
camera
.
three
people
sit
by
busy
bareheaded
-3
3
young
man
in
hoods
standing
the
middle
of
a
quiet
street
facing
camera
.
three
hood
wearing
people
pose
for
picture
-3
3
young
man
in
hoods
standing
the
middle
of
a
quiet
street
facing
camera
.
three
hood
wearing
people
stand
-3
a
man
reads
the
paper
in
bar
with
green
lighting
.
is
inside
-3
a
man
reads
the
paper
in
bar
with
green
lighting
.
is
reading
sportspage
-3
a
man
reads
the
paper
in
bar
with
green
lighting
.
is
climbing
mountain
-3
three
firefighter
come
out
of
subway
station
.
firefighters
putting
a
fire
inside
-3
three
firefighter
come
out
of
subway
station
.
firefighters
coming
up
from
a
-3
three
firefighter
come
out
of
subway
station
.
firefighters
playing
cards
inside
a
fire
-3
a
person
wearing
straw
hat
,
standing
outside
working
steel
apparatus
with
pile
of
coconuts
on
the
ground
.
is
near
-3
a
person
wearing
straw
hat
,
standing
outside
working
steel
apparatus
with
pile
of
coconuts
on
the
ground
.
is
selling
-3
a
person
wearing
straw
hat
,
standing
outside
working
steel
apparatus
with
pile
of
coconuts
on
the
ground
.
is
burning
-3
male
in
a
blue
jacket
decides
to
lay
the
grass
.
guy
yellow
is
rolling
on
-3
male
in
a
blue
jacket
decides
to
lay
the
grass
.
guy
wearing
is
laying
on
green
-3
male
in
a
blue
jacket
decides
to
lay
the
grass
.
guy
wearing
is
laying
on
green
taking
nap
-3
a
golden
retriever
nurses
puppies
.
cat
-3
