this that NEU the NEU a NEU those NEU these NEU -1
church building NEU bar NEU choir NEU house NEU gospel NEU -1
choir singer SYN chorus SYN dog NEU dancers NEU group NEU -1
sings chants SYN eats NEU screams NEU writes NEU speaks NEU -1
to at NEU on NEU from NEU by NEU -1
the this NEU that NEU a NEU those NEU these NEU -1
masses people SYN group SYN crowd SYN cats NEU animals NEU -1
as meanwhile NEU therefore NEU thus NEU while NEU and NEU -1
they she NEU he NEU you NEU i NEU we NEU -1
sing chant SYN eat NEU scream NEU write NEU speak NEU -1
joyous happy SYN sad NEU depressed NEU painful NEU cheerful SYN -1
songs vocals SYN tracks SYN chants SYN barks NEU yells NEU -1
from in NEU at NEU on NEU to NEU by NEU -1
the this NEU that NEU a NEU those NEU these NEU -1
book manual SYN bible SYN paper NEU diary NEU newspaper NEU -1
at in NEU from NEU on NEU to NEU by NEU -1
a that NEU the NEU this NEU those NEU these NEU -1
church building NEU bar NEU choir NEU house NEU gospel NEU -1
. ! -1
the this NEU that NEU a NEU those NEU these NEU -1
church building NEU bar NEU choir NEU house NEU gospel NEU -1
has have NEU had NEU is NEU -1
cracks choir NEU singer NEU book NEU songs NEU -1
in outside NEU into NEU at NEU to NEU from NEU -1
the this NEU that NEU a NEU those NEU these NEU -1
ceiling roof NEU church NEU choir NEU masses NEU -1
. ! -1
-3
this that NEU the NEU a NEU those NEU these NEU -1
church building NEU bar NEU choir NEU house NEU gospel NEU -1
choir singer SYN chorus SYN dog NEU dancers NEU group SYN -1
sings chants SYN eats NEU screams NEU writes NEU speaks NEU -1
to at NEU on NEU from NEU by NEU -1
the this NEU that NEU a NEU those NEU these NEU -1
masses people SYN group SYN crowd SYN cats NEU animals NEU -1
as meanwhile NEU therefore NEU thus NEU while NEU and NEU -1
they she NEU he NEU you NEU i NEU we NEU -1
sing chant SYN eat NEU scream NEU write NEU speak NEU -1
joyous happy SYN sad NEU depressed NEU painful NEU cheerful SYN -1
songs vocals SYN tracks SYN chants SYN barks NEU yells NEU -1
from in NEU at NEU on NEU to NEU by NEU -1
the this NEU that NEU a NEU those NEU these NEU -1
book manual SYN bible SYN paper NEU diary NEU newspaper NEU -1
at in NEU from NEU on NEU to NEU by NEU -1
a that NEU the NEU this NEU those NEU these NEU -1
church building NEU bar NEU choir NEU house NEU gospel NEU -1
. ! NEU -1
the this NEU that NEU a NEU those NEU these NEU -1
church stadium NEU bar NEU choir NEU house NEU gospel NEU -1
is has NEU was NEU had NEU can NEU could NEU -1
filled full SYN empty NEU lacking NEU complete SYN -1
with without NEU along SYN by NEU and SYN but NEU -1
song chant SYN sandwich NEU book NEU choir NEU masses SYN -1
-3
this that NEU the NEU a NEU those NEU these NEU -1
church baseball NEU bar NEU choir NEU house NEU game NEU -1
choir singer SYN chorus SYN dog NEU dancers NEU group SYN -1
sings chants SYN eats NEU screams NEU writes NEU speaks NEU -1
to at NEU on NEU from NEU by NEU -1
the this NEU that NEU a NEU those NEU these NEU -1
masses people SYN group SYN crowd SYN cats NEU animals NEU -1
as meanwhile NEU therefore NEU thus NEU while NEU and NEU -1
they she NEU he NEU you NEU i NEU we NEU -1
sing chant SYN eat NEU scream NEU write NEU speak NEU -1
joyous happy SYN sad NEU depressed NEU painful NEU cheerful SYN -1
songs vocals SYN tracks SYN chants SYN barks NEU yells NEU -1
from in NEU at NEU on NEU to NEU by NEU -1
the this NEU that NEU a NEU those NEU these NEU -1
book manual SYN bible SYN paper NEU diary NEU newspaper NEU -1
at in NEU from NEU on NEU to NEU by NEU -1
a that NEU the NEU this NEU those NEU these NEU -1
church baseball NEU stadium NEU choir NEU house NEU game NEU -1
. ! NEU -1
a that NEU the NEU this NEU those NEU these NEU -1
choir singer SYN chorus SYN dog NEU dancers NEU group SYN -1
singing chanting SYN screaming NEU yelling NEU barking NEU eating NEU -1
at in NEU from NEU on NEU to NEU by NEU -1
a that NEU the NEU this NEU those NEU these NEU -1
baseball football SYN sport SYN church NEU handball SYN playing SYN -1
game sport SYN play SYN business SYN outside SYN stadium SYN -1
-3
a that NEU the NEU this NEU those NEU these NEU -1
woman 
with
a that NEU the NEU this NEU those NEU these NEU -1
green young NEU blue SYN 
headscarf
,
blue
shirt
and
a that NEU the NEU this NEU those NEU these NEU -1
very
big
grin
.
the this NEU that NEU a NEU those NEU these NEU -1
woman girl SYN
is
young
-3
a
woman
with
a
green
headscarf
,
blue
shirt
and
a
very
big
grin
.
the
is
happy
-3
a
woman
with
a
green
headscarf
,
blue
shirt
and
a
very
big
grin
.
the
has
been
shot
-3
an
old
man
with
a
package
poses
in
front
of
advertisement
.
ad
-3
an
old
man
with
a
package
poses
in
front
of
advertisement
.
ad
for
beer
-3
an
old
man
with
a
package
poses
in
front
of
advertisement
.
walks
by
ad
-3
a
land
rover
is
being
driven
across
river
.
splashing
water
as
it
crosses
-3
a
land
rover
is
being
driven
across
river
.
vehicle
crossing
-3
a
land
rover
is
being
driven
across
river
.
sedan
stuck
in
the
middle
of
-3
a
man
playing
an
electric
guitar
on
stage
.
banjo
the
floor
-3
a
man
playing
an
electric
guitar
on
stage
.
-3
a
man
playing
an
electric
guitar
on
stage
.
is
performing
for
cash
-3
a
blond-haired
doctor
and
her
african
american
assistant
looking
threw
new
medical
manuals
.
is
at
book
-3
a
blond-haired
doctor
and
her
african
american
assistant
looking
threw
new
medical
manuals
.
man
is
eating
pb
j
-3
a
blond-haired
doctor
and
her
african
american
assistant
looking
threw
new
medical
manuals
.
is
studying
-3
one
tan
girl
with
a
wool
hat
is
running
and
leaning
over
an
object
,
while
another
person
in
sitting
on
the
ground
.
boy
runs
into
wall
-3
one
tan
girl
with
a
wool
hat
is
running
and
leaning
over
an
object
,
while
another
person
in
sitting
on
the
ground
.
runs
leans
-3
one
tan
girl
with
a
wool
hat
is
running
and
leaning
over
an
object
,
while
another
person
in
sitting
on
the
ground
.
man
watches
his
daughter
leap
-3
a
young
family
enjoys
feeling
ocean
waves
lap
at
their
feet
.
man
and
woman
take
child
to
the
beach
for
first
time
-3
a
young
family
enjoys
feeling
ocean
waves
lap
at
their
feet
.
is
out
restaurant
-3
a
young
family
enjoys
feeling
ocean
waves
lap
at
their
feet
.
is
the
beach
-3
a
couple
walk
hand
in
down
street
.
is
walking
together
-3
a
couple
walk
hand
in
down
street
.
the
is
married
-3
a
couple
walk
hand
in
down
street
.
is
sitting
on
bench
-3
3
young
man
in
hoods
standing
the
middle
of
a
quiet
street
facing
camera
.
three
people
sit
by
busy
bareheaded
-3
3
young
man
in
hoods
standing
the
middle
of
a
quiet
street
facing
camera
.
three
hood
wearing
people
pose
for
picture
-3
3
young
man
in
hoods
standing
the
middle
of
a
quiet
street
facing
camera
.
three
hood
wearing
people
stand
-3
a
man
reads
the
paper
in
bar
with
green
lighting
.
is
inside
-3
a
man
reads
the
paper
in
bar
with
green
lighting
.
is
reading
sportspage
-3
a
man
reads
the
paper
in
bar
with
green
lighting
.
is
climbing
mountain
-3
three
firefighter
come
out
of
subway
station
.
firefighters
putting
a
fire
inside
-3
three
firefighter
come
out
of
subway
station
.
firefighters
coming
up
from
a
-3
three
firefighter
come
out
of
subway
station
.
firefighters
playing
cards
inside
a
fire
-3
a
person
wearing
straw
hat
,
standing
outside
working
steel
apparatus
with
pile
of
coconuts
on
the
ground
.
is
near
-3
a
person
wearing
straw
hat
,
standing
outside
working
steel
apparatus
with
pile
of
coconuts
on
the
ground
.
is
selling
-3
a
person
wearing
straw
hat
,
standing
outside
working
steel
apparatus
with
pile
of
coconuts
on
the
ground
.
is
burning
-3
male
in
a
blue
jacket
decides
to
lay
the
grass
.
guy
yellow
is
rolling
on
-3
male
in
a
blue
jacket
decides
to
lay
the
grass
.
guy
wearing
is
laying
on
green
-3
male
in
a
blue
jacket
decides
to
lay
the
grass
.
guy
wearing
is
laying
on
green
taking
nap
-3
a
golden
retriever
nurses
puppies
.
cat
-3
