0
0
neutral : 0.372262, entailment : 0.309722, contradiction : 0.318016
('in'), 0.333782
('church'), 0.299629
('church'), 0.2066
('church'), 0.197453
('cracks'), 0.175862
('choir'), 0.126339
('book'), 0.118578
('masses'), 0.114495
('joyous'), 0.0856965
('songs'), 0.0802623
('sings'), 0.068496
('at'), 0.0135508
('from'), 0.0075033
('sing'), 0.00327212
('ceiling'), -0.0430114
-3


1
0
neutral : 0.578687, entailment : 0.395653, contradiction : 0.02566
('filled'), 0.395099
('with'), 0.394691
('song'), 0.394058
('church'), 0.389531
('joyous'), 0.208067
('church'), 0.175229
('choir'), 0.121899
('church'), 0.0846442
('masses'), 0.0728635
('songs'), 0.0511196
('sing'), 0.049227
('sings'), 0.0491223
('at'), 0.0144253
('book'), -0.00282156
('from'), -0.00909114
-3


2
1
neutral : 0.307217, entailment : 0.607012, contradiction : 0.0857709
('baseball_game'), 0.0839433
('church'), 0.0834314
('church'), 0.0822361
('book'), 0.0622225
('masses'), 0.0284127
('from'), 0.0178043
('at'), 0.0101463
('at'), 0.00884182
('joyous'), 0.00381099
('choir'), -0.00131796
('sing'), -0.00628887
('songs'), -0.0263407
('sings'), -0.0482268
('choir'), -0.197855
('singing'), -0.523979
-3


0
0
neutral : 0.533031, entailment : 0.328476, contradiction : 0.138493
('young'), 0.532948
('woman'), 0.498682
('woman'), 0.444286
('is'), 0.36322
('big'), 0.0758974
('blue'), 0.0742534
('green'), 0.0672839
('very'), 0.066798
('grin'), 0.0472682
('shirt'), 0.0418091
('headscarf'), 0.0322272
('and'), 0.00657851
('with'), 0.00414604
-3


1
0
neutral : 0.57201, entailment : 0.408669, contradiction : 0.0193216
('happy'), 0.408658
('grin'), 0.402085
('woman'), 0.388314
('woman'), 0.37802
('very'), 0.365303
('with'), 0.337641
('and'), 0.323918
('is'), 0.280817
('big'), 0.191294
('shirt'), 0.121412
('very'), 0.117244
('headscarf'), 0.107421
('green'), 0.0842946
('blue'), 0.0571633
-3


2
0
neutral : 0.549641, entailment : 0.299226, contradiction : 0.151133
('shot'), 0.148999
('has_been'), 0.136191
('woman'), 0.0242696
('woman'), 0.00438994
('green'), 0.00385283
('shirt'), 0.000349835
('headscarf'), -0.000691429
('big'), -0.00259426
('and'), -0.00343384
('with'), -0.00536366
('very'), -0.0100882
('grin'), -0.0114952
('blue'), -0.0118444
-3


1
1
neutral : 0.166356, entailment : 0.786795, contradiction : 0.0468492
('poses'), 0.786261
('man'), 0.785609
('man'), 0.776501
('ad'), 0.77275
('in_front_of'), 0.46007
('poses'), 0.151266
('package'), 0.135277
('old'), 0.117452
('with'), 0.11122
('advertisement'), 0.0736553
('in_front_of'), 0.0126671
-3


0
0
neutral : 0.843555, entailment : 0.00936701, contradiction : 0.147078
('man'), 0.834847
('poses'), 0.831893
('man'), 0.822273
('for'), 0.804077
('poses'), 0.539153
('package'), 0.29885
('beer'), 0.257014
('advertisement'), 0.0457509
('old'), 0.0447955
('ad'), 0.0205916
('in_front_of'), 0.017354
('with'), 0.00912815
('in_front_of'), -0.00724936
-3


2
1
neutral : 0.201036, entailment : 0.503441, contradiction : 0.295523
('walks'), 0.263296
('poses'), 0.261238
('old'), 0.223567
('man'), 0.191642
('advertisement'), 0.111705
('ad'), 0.10549
('package'), 0.0580217
('with'), 0.0487949
('by'), 0.0195614
('in_front_of'), 0.000902385
('man'), -0.0116141
-3


1
0
neutral : 0.613089, entailment : 0.29365, contradiction : 0.0932616
('river'), 0.290781
('land_rover'), 0.284269
('splashing'), 0.280946
('water'), 0.274425
('river'), 0.273355
('as'), 0.26724
('land_rover'), 0.26004
('crosses'), 0.231587
('driven'), 0.128599
('is_being'), -0.00573432
('across'), -0.0156293
-3


1
1
neutral : 0.113303, entailment : 0.855112, contradiction : 0.0315848
('river'), 0.853586
('vehicle'), 0.828958
('crossing'), 0.756499
('river'), 0.573396
('is'), 0.476022
('land_rover'), 0.204639
('driven'), 0.0565383
('across'), 0.0336261
('is_being'), -0.0116892
-3


2
2
neutral : 0.0237027, entailment : 0.00182008, contradiction : 0.974477
('driven'), 0.365606
('sedan'), 0.098798
('stuck'), 0.0617194
('in_the_middle_of'), 0.0362542
('land_rover'), 0.0323858
('across'), 0.0191711
('is_being'), 0.00313568
('river'), -0.00592107
('river'), -0.023522
-3


2
2
neutral : 0.00843329, entailment : 0.000815384, contradiction : 0.990751
('banjo'), 0.601188
('guitar'), 0.385146
('stage'), 0.0409859
('floor'), 0.0314136
('man'), 0.00974602
('playing'), 0.00807393
('playing'), 0.00348061
('on'), 0.00336587
('on'), 0.000835598
('man'), 7.45058e-05
('electric'), -0.00356781
-3


1
1
neutral : 0.157117, entailment : 0.813578, contradiction : 0.0293046
('guitar'), 0.813193
('man'), 0.812811
('man'), 0.804668
('guitar'), 0.776185
('playing'), 0.736086
('stage'), 0.691034
('stage'), 0.590458
('playing'), 0.376007
('on'), 0.0886239
('on'), -0.00215209
('electric'), -0.00324136
-3


0
0
neutral : 0.956212, entailment : 0.0349001, contradiction : 0.00888782
('performing'), 0.956075
('man'), 0.83856
('man'), 0.765457
('cash'), 0.226046
('for'), 0.167647
('electric'), 0.140339
('playing'), 0.0777298
('stage'), 0.0457647
('guitar'), 0.0122028
('on'), 0.00300473
-3


1
2
neutral : 0.0420916, entailment : 0.0230267, contradiction : 0.934882
('looking_at'), 0.0225785
('doctor'), 0.0166829
('looking_threw'), 0.0165943
('doctor'), 0.0165739
('book'), 0.014764
('manuals'), 0.0102622
('medical'), 0.00993201
('blond-haired'), 0.00926419
('new'), 0.00792262
('her'), 0.00473501
('assistant'), -0.00330221
('african_american'), -0.00613761
-3


2
2
neutral : 0.00346328, entailment : 3.42406e-05, contradiction : 0.996502
('eating'), 0.645915
('looking_threw'), 0.291125
('manuals'), 0.0190969
('medical'), 0.0180028
('man'), 0.00440049
('new'), 0.0035367
('blond-haired'), 0.00210762
('her'), 0.00202703
('doctor'), 0.00185245
('assistant'), 0.000930369
('african_american'), 7.79629e-05
('pb_and_j'), -0.00101477
-3


0
1
neutral : 0.147438, entailment : 0.699867, contradiction : 0.152695
('studying'), 0.14566
('doctor'), 0.0684802
('doctor'), 0.0555573
('medical'), 0.0534269
('african_american'), 0.0453312
('assistant'), 0.0400776
('blond-haired'), 0.0305001
('manuals'), 0.0155692
('looking_threw'), -0.00609532
('her'), -0.00908005
('new'), -0.0300306
-3


2
2
neutral : 0.00132838, entailment : 0.00142107, contradiction : 0.997251
('boy'), 0.77673
('girl'), 0.717705
('wall'), 0.353795
('one'), 0.254192
('person'), 0.238506
('sitting'), 0.0685706
('tan'), 0.054675
('in'), 0.0130729
('leaning'), 0.0123454
('with'), 0.00639093
('runs'), 0.00382447
('wool'), 0.00299144
('into'), 0.00266385
('wool'), 0.00261968
('ground'), 0.000454426
('another'), 0.00042659
('on'), 0.000182629
('object'), 7.27177e-05
('hat'), 4.52399e-05
('hat'), 2.77162e-05
('over'), -0.000158608
('while'), -0.000340879
('running'), -0.00203246
-3


1
1
neutral : 0.0544186, entailment : 0.932669, contradiction : 0.012912
('running'), 0.932383
('tan'), 0.932224
('girl'), 0.928024
('girl'), 0.895421
('runs'), 0.89103
('leans'), 0.744069
('object'), 0.594647
('leaning'), 0.103057
('ground'), 0.0386208
('object'), 0.0227019
('tan'), 0.0178347
('hat'), 0.0143497
('sitting'), 0.0124532
('another'), 0.00999421
('wool'), 0.0094595
('hat'), 0.00918692
('while'), 0.0085392
('over'), 0.00608212
('wool'), 0.00520432
('on'), 0.00357306
('one'), 0.00316989
('in'), -0.00171578
('with'), -0.00211418
('over'), -0.00437093
('person'), -0.0175853
-3


0
0
neutral : 0.656511, entailment : 0.00864972, contradiction : 0.334839
('daughter'), 0.653287
('leap'), 0.650064
('running'), 0.603375
('watches'), 0.458714
('girl'), 0.275515
('leaning'), 0.245053
('person'), 0.224666
('object'), 0.224474
('sitting'), 0.204111
('ground'), 0.129627
('tan'), 0.0746189
('one'), 0.0643757
('hat'), 0.0366039
('over'), 0.0184261
('hat'), 0.0164304
('in'), 0.0126684
('wool'), 0.00681919
('another'), 0.000462174
('with'), -0.00126839
('while'), -0.00134176
('man'), -0.00673878
('wool'), -0.00840092
-3


0
0
neutral : 0.963608, entailment : 0.0135962, contradiction : 0.0227957
('take'), 0.650218
('for'), 0.56559
('ocean_waves'), 0.488086
('beach'), 0.450416
('child'), 0.157232
('woman'), 0.138545
('man'), 0.116256
('young'), 0.0727391
('first_time'), 0.0464581
('to'), 0.0314551
('feet'), 0.0300922
('enjoys'), 0.0161103
('feeling'), 0.00814575
('young'), 0.0073396
('lap_at'), -0.000840247
('family'), -0.00216585
-3


2
2
neutral : 0.060578, entailment : 0.0278245, contradiction : 0.911597
('restaurant'), 0.892043
('out'), 0.82505
('at'), 0.776808
('ocean_waves'), 0.580613
('young'), 0.40366
('feet'), 0.387572
('feeling'), 0.37604
('enjoys'), 0.167404
('family'), 0.0540284
('family'), -0.00866914
('lap_at'), -0.0351778
-3


1
1
neutral : 0.288433, entailment : 0.681357, contradiction : 0.0302105
('is'), 0.681043
('beach'), 0.674873
('ocean_waves'), 0.656742
('family'), 0.643105
('family'), 0.499384
('at'), 0.383834
('enjoys'), 0.0768926
('feet'), 0.0624105
('feeling'), 0.0499527
('young'), 0.0288448
('lap_at'), -0.0225367
-3


1
1
neutral : 0.103565, entailment : 0.886165, contradiction : 0.0102699
('couple'), 0.88616
('walking'), 0.88616
('walk'), 0.877632
('together'), 0.863373
('couple'), 0.597901
('hand_in_hand'), 0.0721751
('street'), 0.0622007
('down'), 0.021996
-3


0
0
neutral : 0.989958, entailment : 0.00143326, contradiction : 0.00860864
('married'), 0.98981
('couple'), 0.124723
('street'), 0.0783224
('walk'), 0.017437
('couple'), 0.0063538
('hand_in_hand'), 0.00606918
('down'), 0.000236988
-3


2
2
neutral : 0.000575365, entailment : 4.46665e-05, contradiction : 0.99938
('sitting_on'), 0.592382
('walk'), 0.503332
('street'), 0.0321748
('bench'), 0.0236421
('hand_in_hand'), 0.00662315
('couple'), 0.000727236
('couple'), 0.000408709
('down'), 0.000110567
-3


2
2
neutral : 0.00090537, entailment : 0.000293141, contradiction : 0.998801
('standing'), 0.274336
('bareheaded'), 0.273294
('sit'), 0.187501
('in'), 0.120842
('3'), 0.0453827
('young'), 0.0271743
('three'), 0.0167928
('hoods'), 0.00409901
('busy'), 0.00205559
('people'), 0.00187784
('facing'), 0.000625432
('by'), 0.000577331
('street'), 0.000281394
('in_the_middle_of'), 0.000188947
('camera'), 0.000129879
('street'), 4.95315e-05
('man'), 1.33514e-05
('quiet'), -0.000740767
-3


1
0
neutral : 0.741877, entailment : 0.243297, contradiction : 0.0148255
('people'), 0.243153
('picture'), 0.240974
('hood_wearing'), 0.231944
('pose'), 0.22996
('three'), 0.197434
('camera'), 0.099502
('man'), 0.0740291
('quiet'), 0.0725839
('3'), 0.0638702
('in_the_middle_of'), 0.054864
('young'), 0.0473103
('hoods'), 0.0431057
('street'), 0.0121638
('in'), -0.00808461
('standing'), -0.0799502
('facing'), -0.148865
('for'), -0.623109
-3


1
1
neutral : 0.0438884, entailment : 0.919222, contradiction : 0.0368891
('people'), 0.918901
('stand'), 0.915256
('street'), 0.910455
('hood_wearing'), 0.897266
('three'), 0.887093
('standing'), 0.886074
('man'), 0.404207
('street'), 0.198
('camera'), 0.174347
('young'), 0.127265
('hoods'), 0.0989383
('3'), 0.0861096
('in'), 0.0583872
('facing'), 0.0425224
('quiet'), 0.0162069
('in_the_middle_of'), 0.0138784
('in'), 0.00830275
-3


1
1
neutral : 0.0234161, entailment : 0.972608, contradiction : 0.00397616
('man'), 0.972285
('inside'), 0.970314
('is'), 0.969247
('bar'), 0.969089
('in'), 0.934699
('lighting'), 0.861099
('man'), 0.816574
('paper'), 0.103224
('reads'), 0.011974
('with'), 0.00406593
('green'), 0.00229776
-3


0
0
neutral : 0.563345, entailment : 0.112173, contradiction : 0.324482
('man'), 0.553244
('man'), 0.551962
('reads'), 0.421163
('sportspage'), 0.34695
('reading'), 0.260366
('paper'), 0.164916
('lighting'), 0.12939
('with'), 0.129025
('bar'), 0.0566093
('green'), 0.0249807
('in'), 0.00238144
-3


2
2
neutral : 0.00376192, entailment : 0.000493573, contradiction : 0.995745
('climbing'), 0.921751
('reads'), 0.261476
('bar'), 0.18268
('mountain'), 0.123995
('in'), 0.0518339
('with'), 0.00195009
('paper'), 0.00190628
('man'), 0.00106359
('man'), 0.00040108
('green'), 0.000374138
('lighting'), 0.000324726
-3


0
1
neutral : 0.299603, entailment : 0.469657, contradiction : 0.23074
('firefighter'), 0.254115
('fire'), 0.232578
('subway'), 0.210955
('come_out_of'), 0.13191
('firefighters'), 0.130676
('subway'), 0.102072
('station'), 0.0809131
('putting_out'), 0.0713203
('station'), 0.0565515
('three'), 0.0235073
('three'), 0.0182888
('inside_of'), -0.0428006
-3


1
1
neutral : 0.112767, entailment : 0.882329, contradiction : 0.00490453
('station'), 0.572102
('firefighters'), 0.568565
('subway'), 0.371758
('subway'), 0.361011
('firefighter'), 0.305512
('come_out_of'), 0.19204
('station'), 0.110106
('three'), 0.0192674
('three'), 0.000293851
('coming_up_from'), -0.0688219
-3


2
2
neutral : 0.0750931, entailment : 0.014364, contradiction : 0.910543
('inside'), 0.335135
('subway'), 0.230969
('cards'), 0.225907
('fire'), 0.214172
('come_out_of'), 0.211849
('playing'), 0.164066
('three'), 0.0722839
('station'), 0.0600249
('station'), 0.0552008
('three'), 0.0173841
('firefighter'), -0.0126629
('firefighters'), -0.0142122
-3


1
1
neutral : 0.0700001, entailment : 0.926875, contradiction : 0.0031246
('is'), 0.926867
('person'), 0.911133
('coconuts'), 0.585747
('near'), 0.490924
('coconuts'), 0.428252
('apparatus'), 0.0469265
('with'), 0.0307794
('wearing'), 0.0279977
('ground'), 0.0259307
('pile'), 0.0241301
('straw'), 0.0109336
('person'), 0.0107863
('outside'), 0.00941235
('hat'), 0.000194669
('pile'), 9.44734e-05
('steel'), -0.00207531
('standing'), -0.00354952
('working'), -0.0105133
-3


0
0
neutral : 0.600111, entailment : 0.336507, contradiction : 0.0633814
('person'), 0.581114
('selling'), 0.55059
('coconuts'), 0.548864
('standing'), 0.480902
('wearing'), 0.438242
('working'), 0.415404
('hat'), 0.261493
('coconuts'), 0.25732
('straw'), 0.2176
('apparatus'), 0.212322
('steel'), 0.109581
('pile'), 0.0503261
('with'), 0.0414261
('person'), 0.0297543
('outside'), -0.00620824
('ground'), -0.0191935
-3


2
2
neutral : 0.0135098, entailment : 0.00230209, contradiction : 0.984188
('burning'), 0.895875
('working'), 0.31557
('standing'), 0.3097
('wearing'), 0.290048
('with'), 0.245517
('straw'), 0.232562
('coconuts'), 0.094554
('straw'), 0.0837755
('pile'), 0.0475861
('hat'), 0.0462021
('hat'), 0.0444875
('person'), 0.035579
('ground'), 0.0258893
('steel'), 0.011956
('person'), 0.0108657
('apparatus'), 0.00434345
('outside'), 0.00236917
-3


2
2
neutral : 0.186613, entailment : 0.0453072, contradiction : 0.76808
('rolling_on'), 0.644161
('blue'), 0.276352
('yellow'), 0.255247
('jacket'), 0.113146
('lay_in'), 0.0453629
('in'), 0.0159925
('guy'), 0.00035125
('grass'), -0.0193634
('male'), -0.0277112
('decides'), -0.0522304
('grass'), -0.066519
('in'), -0.208929
-3


1
1
neutral : 0.393245, entailment : 0.567082, contradiction : 0.0396721
('grass'), 0.565773
('grass'), 0.564119
('guy'), 0.563636
('wearing'), 0.560705
('lay_in'), 0.553658
('male'), 0.553434
('decides'), 0.552132
('in'), 0.507738
('laying_on'), 0.468733
('blue'), 0.301767
('blue'), 0.269169
('jacket'), 0.180161
('jacket'), 0.0854627
('green'), -0.0297915
-3


0
0
neutral : 0.521713, entailment : 0.0422991, contradiction : 0.435988
('lay_in'), 0.515438
('guy'), 0.513989
('male'), 0.511939
('grass'), 0.511074
('decides'), 0.508378
('in'), 0.499972
('grass'), 0.378289
('wearing'), 0.332604
('blue'), 0.321366
('blue'), 0.27812
('taking_a_nap'), 0.203518
('laying_on'), 0.193534
('jacket'), 0.00892115
('green'), 0.00667298
('jacket'), -0.0118007
-3


2
2
neutral : 0.033802, entailment : 0.0010544, contradiction : 0.965144
('cat'), 0.951433
('puppies'), 0.911604
('golden_retriever'), 0.857164
('nurses'), 0.0885305
('puppies'), 0.0108491
('nurses'), -0.0184742
-3


0
0
neutral : 0.782722, entailment : 0.00667396, contradiction : 0.210604
('falls_off'), 0.763514
('horse'), 0.752212
('first_time'), 0.673061
('roper'), 0.604785
('horse'), 0.327241
('during'), 0.292531
('calf_roping'), 0.199292
('calls_off'), 0.0428109
('cowboy'), 0.0369812
('his'), 0.00610638
('his'), 0.00393188
-3


0
2
neutral : 0.0448817, entailment : 0.00204175, contradiction : 0.953076
('cheerleaders'), 0.0448327
('post'), 0.044716
('goal'), 0.0446566
('football'), 0.0444817
('shake'), 0.0386967
('girls'), 0.0358825
('pom_poms'), 0.0342789
('performing'), 0.0168726
('football'), 0.0148714
('field'), 0.0128219
('underneath'), 0.0127148
('yellow'), 0.0053887
('blue'), 0.00403072
('in'), 0.00170919
('on'), -0.00138685
('group'), -0.0126882
-3


0
0
neutral : 0.993791, entailment : 0.00548679, contradiction : 0.000721809
('beach'), 0.85612
('beach'), 0.810334
('two'), 0.627645
('mothers'), 0.398711
('women'), 0.210855
('husbands'), 0.0659974
('day'), 0.0588878
('two'), 0.0343382
('with'), 0.0266883
('enjoy'), 0.0209714
('on'), 0.00947225
('at'), 0.0048064
-3


2
2
neutral : 0.000165893, entailment : 5.06542e-07, contradiction : 0.999834
('asleep'), 0.618697
('drinking'), 0.202498
('playing'), 0.120019
('four'), 0.0074622
('drums'), 0.00658262
('motel'), 0.00405282
('lighting'), 0.00305551
('in'), 0.00152153
('bottle'), 0.000781953
('in'), 0.000718594
('orange'), 0.000359833
('while'), 4.90546e-05
('men'), 1.74046e-05
('very'), 1.64509e-05
('one_of_them'), 4.29153e-06
('men'), 4.17233e-06
('out_of'), 2.38419e-07
('something'), -1.49012e-05
-3


2
2
neutral : 0.000169846, entailment : 1.94692e-06, contradiction : 0.999828
('asleep'), 0.602196
('discussion'), 0.183221
('are'), 0.135217
('have'), 0.0358895
('motel'), 0.0112533
('two'), 0.00978351
('after_dinner'), 0.00444978
('dinner'), 0.0031023
('table'), 0.00214773
('in'), 0.000293612
('at'), 4.44055e-05
('men'), 1.88351e-05
('men'), -5.78165e-06
-3


1
1
neutral : 0.0252322, entailment : 0.973836, contradiction : 0.000931611
('outdoors'), 0.973811
('person'), 0.973538
('is'), 0.972059
('on'), 0.971962
('street'), 0.294901
('phone'), 0.193032
('walking'), 0.0707321
('phone'), 0.0703937
('on'), 0.0233939
('man'), 0.0195825
('busy'), 0.0188011
('in'), 0.00372618
('suit'), 0.00102764
('down'), 0.000477254
('business'), -0.000560641
-3


2
2
neutral : 0.271047, entailment : 0.0854818, contradiction : 0.643471
('elephant'), 0.48234
('bikinis'), 0.385176
('shorts'), 0.193885
('jeans'), 0.193447
('in'), 0.18686
('in'), 0.185744
('wearing'), 0.171321
('petting'), 0.0958674
('woman'), 0.0813761
('petting'), 0.0793741
('kangaroo'), 0.068545
('are'), 0.00424951
('woman'), -0.00153697
('woman'), -0.00332981
('baby'), -0.100574
-3


0
0
neutral : 0.996596, entailment : 0.000149673, contradiction : 0.00325447
('tall'), 0.993763
('in'), 0.760877
('person'), 0.60864
('face_paint'), 0.0107899
('white'), 0.0107281
('watches'), 0.0051012
('face_paint'), 0.00409555
('hat'), 0.00279415
('earmuffs'), 0.00163412
('blows'), 0.000850201
('whistle'), 0.000762224
('teenager'), 0.000476658
('yellow'), 0.000430465
('wears'), 7.6592e-05
('teen'), 8.46386e-06
-3


0
0
neutral : 0.994152, entailment : 5.36755e-05, contradiction : 0.00579425
('tall'), 0.993837
('humans'), 0.521991
('in'), 0.344765
('four'), 0.0944996
('orange'), 0.0161708
('beam'), 0.01198
('in'), 0.0102819
('men'), 0.00797856
('wearing'), 0.00594825
('steel'), 0.00449711
('are'), 0.00399101
('vests'), -0.00055337
('orange'), -0.00123483
('ground'), -0.00194198
('putting'), -0.0026378
-3


0
0
neutral : 0.997578, entailment : 6.00378e-05, contradiction : 0.00236228
('tall'), 0.995565
('person'), 0.789554
('in'), 0.611529
('hat'), 0.202312
('cement'), 0.0397232
('red'), 0.0364662
('beige'), 0.0198259
('women'), 0.00531054
('in_front_of'), 0.00264198
('wall'), 0.00253874
('back'), 0.0023706
('her'), 0.00229931
('with'), 0.00100899
('hands'), 0.000532448
('hat'), 0.000314951
('in'), 0.000141025
('behind'), -0.000105679
('standing'), -0.000752926
('shoes'), -0.000765204
-3


1
1
neutral : 0.00595207, entailment : 0.993642, contradiction : 0.000405667
('outside'), 0.993635
('person'), 0.993406
('park'), 0.618458
('stairs'), 0.012014
('person'), 0.00615627
('sweeping'), 0.00598186
('in'), 0.00114381
-3


0
1
neutral : 0.345593, entailment : 0.625627, contradiction : 0.0287803
('is'), 0.343853
('dog'), 0.340474
('snowing'), 0.334557
('it_'s'), 0.312975
('dog'), 0.138823
('plays'), 0.128046
('in'), 0.0466914
('pile'), 0.0439596
('deep'), 0.0277727
('brown'), -0.00219369
('brown'), -0.00552234
('outside'), -0.0892674
('snow'), -0.106142
-3


1
1
neutral : 0.113361, entailment : 0.884415, contradiction : 0.00222414
('outside'), 0.884169
('is'), 0.883917
('snow'), 0.878272
('in'), 0.850866
('girl'), 0.845463
('snow_angel'), 0.839955
('girl'), 0.791424
('glasses'), 0.14376
('making'), 0.109666
('hat'), 0.081028
('wearing'), -0.0010891
('black'), -0.00773907
-3


2
2
neutral : 0.00229187, entailment : 0.000979034, contradiction : 0.996729
('look_at'), 0.991278
('sleeping'), 0.987386
('in'), 0.384082
('two'), 0.123402
('hats'), 0.0613645
('building'), 0.0542971
('side'), 0.031106
('street'), 0.0283464
('hard'), 0.0151393
('male'), 0.00553131
('2'), 0.00508618
('men'), 6.16312e-05
('humans'), -0.000864804
-3


2
2
neutral : 0.00134546, entailment : 0.000180109, contradiction : 0.998474
('sleeping'), 0.997183
('fishing'), 0.995868
('silhouette'), 0.00972509
('man'), 0.000962675
('man'), 0.00013715
-3


2
2
neutral : 0.00110345, entailment : 8.27788e-05, contradiction : 0.998814
('sleeping'), 0.996869
('trying'), 0.984337
('get_warm'), 0.833387
('are'), 0.0121202
('people'), 0.00367928
('people'), 0.000938058
-3


0
0
neutral : 0.952567, entailment : 0.0425108, contradiction : 0.00492247
('competition'), 0.885611
('woman'), 0.796785
('woman'), 0.6764
('apron'), 0.466355
('cooking'), 0.0981371
('background'), 0.060883
('camera'), 0.0582524
('in'), 0.0376577
('in'), 0.0352356
('smiling_at'), 0.0120895
('cook'), 0.00544941
('two'), 0.00158995
('cooks'), -0.00579327
-3


0
2
neutral : 0.105384, entailment : 0.000216199, contradiction : 0.894399
('woman'), 0.103281
('person'), 0.099922
('infant'), 0.0793399
('tv'), 0.0707023
('shirt'), 0.0519786
('watching'), 0.0480216
('in'), 0.0382642
('striped'), 0.0176578
('holds'), 0.0170776
-3


0
0
neutral : 0.969947, entailment : 0.0155515, contradiction : 0.0145016
('performing'), 0.966621
('volleyball'), 0.576832
('gymnasium'), 0.548125
('volleyball'), 0.54607
('competition'), 0.255776
('national'), 0.198138
('brown'), 0.166081
('plays'), 0.138311
('women_'s'), 0.120596
('green'), 0.0951464
('in'), 0.00524026
('team'), 0.00255728
('team'), -0.000860512
('in'), -0.00333834
-3


1
1
neutral : 0.0276173, entailment : 0.971059, contradiction : 0.00132371
('holding'), 0.926617
('man'), 0.914256
('instrument'), 0.806416
('musical'), 0.646603
('man'), 0.620445
('in'), 0.0199072
('costume'), 0.00889617
('silver'), 0.00435126
('guitar'), 0.00431335
('traditional'), 0.00357991
('small'), 0.00351298
('bike'), 0.00237411
('behind'), 0.000905335
('with'), -0.000341952
('holding'), -0.00128925
('him'), -0.00304431
-3


0
0
neutral : 0.519938, entailment : 0.439512, contradiction : 0.0405505
('woman'), 0.498551
('winter'), 0.493368
('woman'), 0.480696
('is'), 0.395153
('thirty'), 0.317886
('trashcans'), 0.205097
('coat'), 0.184495
('outside'), 0.178571
('in'), 0.167543
('looks_through'), 0.135402
('older'), 0.134442
('dark'), 0.116744
('long'), 0.0519321
('winter'), 0.0276033
-3


2
2
neutral : 0.000127701, entailment : 2.88982e-06, contradiction : 0.999869
('dolls'), 0.620439
('boys'), 0.121801
('girls'), 0.0763031
('playing'), 0.0253218
('toy'), 0.0160189
('wood'), 0.0118105
('playing'), 0.0104349
('train'), 0.00349498
('two'), 0.00105244
('floor'), 0.000258863
('young'), 8.4579e-05
('two'), 6.03199e-05
('with'), 5.4121e-05
('set'), 1.60933e-06
('with'), -7.03335e-06
-3


0
0
neutral : 0.998326, entailment : 0.000435272, contradiction : 0.0012387
('sisters'), 0.998319
('are'), 0.767808
('girls'), 0.645689
('little'), 0.0298041
('library'), 0.00574213
('book'), 0.00135779
('girls'), 0.00104213
('two'), 0.00028789
('at'), -0.000208676
('reading'), -0.000312746
-3


0
0
neutral : 0.865462, entailment : 0.000408726, contradiction : 0.134129
('sisters'), 0.863743
('girls'), 0.863429
('play'), 0.74653
('four'), 0.733405
('each_other'), 0.692357
('young'), 0.462983
('baby'), 0.3658
('baby'), 0.345082
('three'), 0.302426
('sitting_in'), 0.239304
('blue'), 0.179256
('toys'), 0.0546781
('with'), 0.0268886
('grass'), 0.00604552
('it'), 0.00413567
('blanket'), 0.00337338
('scattered'), -0.0243889
-3


0
0
neutral : 0.996005, entailment : 5.73539e-05, contradiction : 0.00393741
('sisters'), 0.995331
('girls'), 0.832416
('plastic'), 0.0428014
('smiling'), 0.0362959
('grass'), 0.0358293
('are'), 0.0255702
('two'), 0.0209818
('young'), 0.0157487
('girls'), 0.00589615
('wearing'), 0.00542903
('sunglasses'), 0.00153422
('lying_on'), 0.000721395
('two'), 0.00056231
-3


0
0
neutral : 0.853698, entailment : 0.0868874, contradiction : 0.0594148
('soccer'), 0.813416
('soccer'), 0.558299
('listening_to'), 0.545475
('win'), 0.192338
('female'), 0.16671
('coach'), 0.136597
('minute'), 0.134115
('coach'), 0.0985313
('last'), 0.0800394
('soccer_game'), 0.0556739
('instruction'), 0.036056
('team'), 0.0283937
('getting'), 0.0233001
('team'), 0.014102
('play'), 0.00597852
('for'), 0.00154018
('from'), -0.000479519
('last'), -0.0162243
-3


0
0
neutral : 0.893795, entailment : 0.082008, contradiction : 0.0241966
('animal'), 0.8755
('owner'), 0.855413
('man_'s'), 0.651355
('rear'), 0.17821
('dog'), 0.0637161
('its'), 0.00574261
('biting'), 0.00102049
('bit'), -0.00486708
-3


2
0
neutral : 0.704915, entailment : 0.00840979, contradiction : 0.286675
('drive_off'), 0.270144
('tee'), 0.248581
('first'), 0.20503
('golfer'), 0.144758
('ball'), 0.143292
('sand_trap'), 0.0372135
('his'), 0.009067
('out_of'), 0.00430369
('shoots'), -0.0619984
-3


0
0
neutral : 0.994441, entailment : 0.00129589, contradiction : 0.00426353
('wave'), 0.981577
('first'), 0.081628
('wave'), 0.0633973
('large'), 0.0182797
('surfer'), 0.0162731
('water'), 0.0121516
('day'), 0.00560784
('his'), 0.00440949
('riding'), 0.00392389
('this_is'), 0.00296158
('body'), 0.00128764
('in'), 0.000244975
-3


0
0
neutral : 0.877327, entailment : 0.0867584, contradiction : 0.0359145
('woman'), 0.728104
('woman'), 0.724031
('first'), 0.71783
('finishing'), 0.221003
('race'), 0.172064
('marathon'), 0.131164
('is'), 0.0219628
('place'), -0.0115874
-3


0
0
neutral : 0.997221, entailment : 0.000208877, contradiction : 0.00257041
('bike'), 0.90409
('for'), 0.855392
('man'), 0.554688
('man'), 0.499547
('first_time'), 0.191663
('rides'), 0.0748712
('rides'), 0.0732788
('bike'), 0.0646599
('shirt'), 0.00276816
('blue'), 0.00201762
('yellow'), 0.000991166
('with'), 0.00011003
-3


1
1
neutral : 0.0358809, entailment : 0.9337, contradiction : 0.0304192
('two'), 0.785264
('there_is'), 0.743122
('animals'), 0.6703
('child'), 0.548544
('lying'), 0.0351928
('green'), 0.0277286
('red'), 0.0165671
('cat'), 0.0124326
('baby'), 0.00727218
('with'), 0.00525534
('also'), 0.00446469
('cat'), 0.00274724
('in'), 0.0022679
('with'), 0.00100386
('black'), 0.000659347
('bed'), -0.000850976
('brown'), -0.00087887
('white'), -0.0010308
('white'), -0.00259823
('bottom'), -0.00395763
('top'), -0.00643849
-3


2
2
neutral : 0.00294006, entailment : 0.000359207, contradiction : 0.996701
('sleeping'), 0.995422
('chasing'), 0.992889
('biting'), 0.926911
('dog'), 0.2292
('brown'), 0.0457271
('wearing'), 0.0354437
('animal'), 0.00587279
('collar'), 0.00240678
('red'), 0.000525296
('broom'), -0.00222278
('outside'), -0.00258684
-3


1
1
neutral : 0.00337542, entailment : 0.996493, contradiction : 0.000131945
('outdoors'), 0.995476
('animal'), 0.994227
('there_is'), 0.889152
('standing'), 0.807291
('brown'), 0.0215493
('forest'), 0.0152601
('cream'), 0.0110348
('dog'), 0.0105246
('grassy'), 0.00369543
('tongue_out'), 0.00246012
('with'), 8.04663e-06
('in_front_of'), 0
-3


1
1
neutral : 0.0261942, entailment : 0.972567, contradiction : 0.00123886
('outdoors'), 0.96628
('there_is'), 0.942814
('animal'), 0.53765
('snow'), 0.367815
('dog'), 0.024438
('stick'), 0.0178562
('its'), 0.00795227
('mouth'), 0.00651091
('is'), 0.00046736
('in'), -0.00197583
('has'), -0.00492513
-3


2
2
neutral : 0.00161799, entailment : 5.83311e-05, contradiction : 0.998324
('animals'), 0.706441
('women'), 0.427472
('statues'), 0.422964
('men'), 0.351961
('taking'), 0.0121882
('day'), 0.00839758
('sunny'), 0.00682813
('outdoors'), 0.00342447
('pictures'), 0.00309634
('photographing'), 0.00271291
('two'), 0.000803649
-3


1
1
neutral : 0.0117294, entailment : 0.988008, contradiction : 0.000262839
('outdoors'), 0.955883
('are'), 0.775757
('animal'), 0.752897
('human'), 0.291928
('street'), 0.0484306
('walking'), 0.0210439
('horse'), 0.00588167
('in'), 0.00382572
('striped'), 0.00254148
('shirt'), 0.000361621
('across'), -0.000849783
('woman'), -0.00221956
-3


1
1
neutral : 0.00900082, entailment : 0.990775, contradiction : 0.000224369
('animals'), 0.990534
('some'), 0.983671
('outdoors'), 0.981038
('field'), 0.0783538
('four'), 0.022931
('running_through'), 0.0146789
('varying'), 0.00600463
('dogs'), 0.00497937
('breeds'), 0.0038389
-3


2
2
neutral : 0.00137292, entailment : 0.000108441, contradiction : 0.998519
('no'), 0.993006
('army'), 0.768493
('a_lot_of'), 0.409088
('animal'), 0.0286794
('looks_on'), 0.0126233
('here'), 0.00487876
('can_be'), 0.00202733
('grilling'), 0.000927985
('men'), 0.000843108
('seen'), 0.000772834
('meat'), 0.000650108
('his'), 0.000601828
('troop'), 1.42455e-05
('products'), -0.000673652
-3


2
2
neutral : 1.75676e-06, entailment : 1.98651e-08, contradiction : 0.999998
('nobody'), 0.995873
('man'), 0.000115454
('other'), 3.5882e-05
('people'), 2.65837e-05
('talk_to'), 1.38879e-05
('on'), 1.25766e-05
('shirt'), 1.24574e-05
('in'), 7.45058e-06
('has'), 5.30481e-06
('turns_around'), 4.11272e-06
('big'), 3.51667e-06
('pants'), 2.68221e-06
('green'), 1.66893e-06
('carrying'), 1.13249e-06
('shirt'), 4.76837e-07
('3'), 5.96046e-08
('dark'), -1.19209e-07
('really'), -1.78814e-07
('pot'), -5.96046e-07
-3


2
2
neutral : 0.00157601, entailment : 2.28744e-05, contradiction : 0.998401
('homework'), 0.995589
('playing'), 0.310046
('doing'), 0.135158
('outside'), 0.112647
('cement'), 0.00771248
('little'), 0.00346369
('boy'), 0.000418365
('boy'), -0.000169277
-3


0
0
neutral : 0.984846, entailment : 0.000572534, contradiction : 0.0145819
('talking'), 0.954562
('men'), 0.797315
('men'), 0.79468
('wives'), 0.652518
('about'), 0.0800954
('talk'), 0.0477216
('outdoors'), 0.00986761
('two'), 0.00124013
-3


2
2
neutral : 8.81441e-05, entailment : 1.27344e-06, contradiction : 0.999911
('tv'), 0.225142
('meat'), 0.127073
('mitt'), 0.0391633
('oven'), 0.0292888
('dark-haired'), 0.00454265
('watch'), 0.0026443
('sitting'), 0.00260246
('watching'), 0.00197983
('wearing'), 0.00144076
('kitchen'), 0.00109023
('about'), 0.000793159
('cook'), 0.000272632
('in'), 6.1214e-05
('man'), 2.98023e-05
('some'), 7.86781e-06
('man'), -2.32458e-06
-3


2
2
neutral : 0.0328648, entailment : 0.00444556, contradiction : 0.96269
('tv'), 0.871769
('flashcards'), 0.86286
('cardboard'), 0.639648
('little'), 0.457904
('watches'), 0.410845
('came'), 0.281686
('boy'), 0.0147207
('punching_out'), 0.00327826
('boy'), -0.0131751
-3


1
1
neutral : 0.0254915, entailment : 0.97402, contradiction : 0.000487976
('outside'), 0.974015
('is'), 0.973989
('in'), 0.91727
('snow'), 0.853581
('snow'), 0.81959
('man'), 0.762686
('man'), 0.632778
('ledge'), 0.114765
('standing_on'), 0.0437915
('in'), 0.0202088
('white'), 0.014701
('blue'), 0.00977719
('dressed'), 0.00720078
('shirt'), 0.002388
('in'), 0.000296414
('pants'), -0.00210989
-3


1
1
neutral : 0.0426618, entailment : 0.954289, contradiction : 0.00304918
('people'), 0.954269
('there_are'), 0.940286
('outside'), 0.918381
('stroller'), 0.0408707
('passing'), 0.0143602
('walking'), 0.0132591
('with'), 0.00943595
('dog'), 0.000674069
('woman'), -0.001261
('man'), -0.00374234
-3


0
0
neutral : 0.701293, entailment : 0.211613, contradiction : 0.0870938
('black'), 0.675494
('outside'), 0.362656
('dog'), 0.343331
('there_is'), 0.319068
('dog'), 0.150641
('with'), 0.0953259
('walking'), 0.080537
('passing'), 0.0720461
('stroller'), 0.0703807
('woman'), 0.00452054
('man'), -0.0186754
-3


2
2
neutral : 0.295478, entailment : 0.163595, contradiction : 0.540927
('basketball'), 0.539856
('badminton'), 0.461108
('two'), 0.442667
('people'), 0.435296
('people'), 0.182073
('two'), 0.152372
('playing'), 0.148617
('playing'), 0.0146325
('outside'), -0.204604
-3


1
1
neutral : 0.205872, entailment : 0.72199, contradiction : 0.0721383
('woman'), 0.720356
('outside'), 0.708313
('burgundy'), 0.704042
('exits'), 0.677341
('woman'), 0.500557
('groceries'), 0.477975
('trader_joe_'s'), 0.460324
('coat'), 0.177661
('full'), 0.0866278
('with'), 0.0684565
('cart'), 0.0428799
('in'), -0.0152926
-3


2
2
neutral : 0.0525545, entailment : 0.0132159, contradiction : 0.93423
('no'), 0.915788
('outside'), 0.572118
('with'), 0.531027
('is'), 0.366658
('with'), 0.328311
('plays'), 0.173702
('boy'), 0.158344
('playing'), 0.116282
('boy'), 0.0393288
('in'), 0.0362962
('street'), 0.00995147
('motorized'), 0.00329673
('streets'), 0.00260878
('next_to'), 0.00239414
('cars'), -0.00285578
('lined'), -0.00854439
('real'), -0.0175859
('car'), -0.0197538
('dirty'), -0.037399
-3


1
1
neutral : 0.0728726, entailment : 0.924712, contradiction : 0.0024157
('dog'), 0.923701
('outside'), 0.91932
('is'), 0.918209
('with'), 0.724143
('woman'), 0.630835
('woman'), 0.379743
('dog'), 0.301898
('walking'), 0.110827
('ground'), 0.0789798
('snowy'), 0.0667368
('her'), 0.00888735
('along'), 0.0059461
('her'), -0.00171405
-3


1
1
neutral : 0.0293108, entailment : 0.968537, contradiction : 0.00215242
('there_is'), 0.963693
('crowd'), 0.810129
('outside'), 0.721549
('restaurant'), 0.38115
('mcdonald_'s'), 0.306474
('in_front_of'), 0.161846
('street'), 0.122295
('people'), 0.0178906
('crowd'), 0.0028379
('fill'), 0.00172669
-3


1
1
neutral : 0.0235832, entailment : 0.972002, contradiction : 0.00441487
('outside'), 0.970961
('walking'), 0.965333
('man'), 0.950413
('man'), 0.91061
('street'), 0.138145
('carrying'), 0.088313
('pushing'), 0.081371
('baseball'), 0.0541729
('bags'), 0.0524369
('white'), 0.0412246
('shirt'), 0.036423
('hat'), 0.0318894
('on'), 0.0287598
('cart'), 0.0223644
('several'), 0.000805378
('in'), 0.000223577
-3


1
1
neutral : 0.100637, entailment : 0.888725, contradiction : 0.010638
('instrument'), 0.888376
('holding'), 0.882953
('woman'), 0.840546
('woman'), 0.834414
('harp'), 0.0697281
('with'), 0.0185206
('snowy'), 0.0145864
('in_front_of'), 0.00917655
('leather'), 0.00737995
('jacket'), -0.00307888
('holds'), -0.00381052
('forest'), -0.0129136
('red-hair'), -0.0292736
-3


1
1
neutral : 0.0163744, entailment : 0.98162, contradiction : 0.00200619
('there_are'), 0.981014
('scientific'), 0.980897
('men'), 0.930667
('men'), 0.90029
('using'), 0.845042
('instruments'), 0.290123
('two'), 0.0380158
('looking_through'), 0.0121053
('in'), 0.0015648
('microscopes'), 0.000230193
('room'), -0.00295824
-3


1
1
neutral : 0.00627231, entailment : 0.992401, contradiction : 0.00132665
('at_least'), 0.992118
('there_is'), 0.991284
('one'), 0.942343
('person'), 0.490271
('sea'), 0.0134985
('kins_of'), 0.00824159
('animal'), 0.00476205
('people'), 0.00377434
('group'), 0.00101417
('some'), 0.000659466
('cleaning'), 0.000204623
-3


1
1
neutral : 0.0432573, entailment : 0.944539, contradiction : 0.0122033
('bike'), 0.941654
('riding'), 0.917823
('races'), 0.849985
('person'), 0.640534
('biker'), 0.577635
-3


