0
1
neutral : 0.221297, entailment : 0.495613, contradiction : 0.28309
('church'), 0.283331
('cracks'), 0.267458
('in'), 0.087663
('joyous'), 0.0434461
('book'), 0.0233976
('masses'), 0.0159346
('at'), 0.00475234
('songs'), 0.000890478
('sing'), -0.00324892
('church'), -0.0122559
('church'), -0.0194573
('from'), -0.0235344
('sings'), -0.0319588
('ceiling'), -0.0458852
('choir'), -0.0541016
-3


1
1
neutral : 0.25578, entailment : 0.477653, contradiction : 0.266567
('filled'), 0.879881
('with'), 0.807852
('song'), 0.739511
('choir'), 0.240438
('sings'), 0.095149
('church'), 0.0892936
('church'), 0.0715611
('sing'), 0.0623875
('book'), 0.0525179
('masses'), 0.048511
('songs'), 0.048116
('from'), 0.0351175
('at'), 0.0126379
('joyous'), -0.00533101
('church'), -0.190868
-3


2
1
neutral : 0.225123, entailment : 0.429837, contradiction : 0.345041
('baseball_game'), 0.529883
('at'), 0.453471
('choir'), 0.256212
('masses'), 0.226195
('church'), 0.163046
('choir'), 0.0911514
('songs'), 0.0571927
('church'), 0.0461888
('from'), 0.0220638
('book'), 0.0120108
('joyous'), 0.00604357
('sings'), 0.000271574
('sing'), -0.0106498
('at'), -0.0127212
('singing'), -0.0631048
-3


0
0
neutral : 0.395196, entailment : 0.298532, contradiction : 0.306272
('young'), 0.768376
('is'), 0.604861
('with'), 0.242723
('blue'), 0.187977
('green'), 0.15469
('big'), 0.05823
('woman'), 0.0527124
('very'), 0.0408079
('shirt'), 0.0266127
('headscarf'), 0.013702
('woman'), 0.0128234
('grin'), -0.0122897
('and'), -0.0125951
-3


1
0
neutral : 0.684813, entailment : 0.206341, contradiction : 0.108846
('happy'), 0.377015
('woman'), 0.0984437
('woman'), 0.0961831
('big'), 0.0720914
('green'), 0.052428
('blue'), 0.0436978
('grin'), 0.0248412
('very'), 0.0179064
('headscarf'), 0.0177425
('and'), 0.00917118
('shirt'), -0.00415848
('with'), -0.0121826
('is'), -0.0315697
('very'), -0.233539
-3


2
1
neutral : 0.410312, entailment : 0.482454, contradiction : 0.107234
('has_been'), 0.16008
('woman'), 0.129719
('shot'), 0.126842
('with'), 0.0343074
('grin'), 0.0327434
('and'), 0.0266045
('big'), 0.0213529
('blue'), 0.0212645
('headscarf'), 0.0179469
('very'), 0.00751998
('green'), 0.0059578
('shirt'), 0.00278833
('woman'), -0.0462761
-3


1
1
neutral : 0.198541, entailment : 0.712686, contradiction : 0.0887737
('man'), 1.35726
('poses'), 0.925455
('ad'), 0.790769
('in_front_of'), 0.190582
('old'), 0.0643758
('advertisement'), 0.0563375
('in_front_of'), 0.0230047
('package'), -0.00117897
('man'), -0.042417
('with'), -0.106593
('poses'), -0.181258
-3


0
0
neutral : 0.736314, entailment : 0.135517, contradiction : 0.12817
('man'), 1.39097
('for'), 1.01118
('poses'), 0.933145
('beer'), 0.621234
('ad'), 0.281521
('in_front_of'), 0.163082
('package'), 0.087929
('man'), 0.0815184
('with'), 0.00943467
('old'), 0.00399935
('poses'), 0.00395394
('advertisement'), -0.0044927
('in_front_of'), -0.00964405
-3


2
1
neutral : 0.117489, entailment : 0.761129, contradiction : 0.121382
('poses'), 0.172221
('man'), 0.14756
('ad'), 0.137159
('with'), 0.108634
('package'), 0.108279
('by'), 0.0598389
('walks'), 0.0506535
('man'), 0.0335777
('old'), 0.0129554
('in_front_of'), 0.0128881
('advertisement'), 0.00597805
-3


1
0
neutral : 0.595289, entailment : 0.112001, contradiction : 0.292711
('water'), 0.18218
('as'), 0.145466
('land_rover'), 0.102362
('river'), 0.0876978
('splashing'), 0.072107
('crosses'), 0.0467315
('across'), 0.0185052
('driven'), 0.016545
('river'), 0.00853708
('is_being'), -0.0651442
('land_rover'), -0.284048
-3


1
1
neutral : 0.190335, entailment : 0.749924, contradiction : 0.0597414
('vehicle'), 0.724517
('crossing'), 0.467303
('is'), 0.401529
('land_rover'), 0.277358
('river'), 0.242523
('across'), 0.0372684
('driven'), 0.0284512
('river'), 0.011882
('is_being'), -0.0265164
-3


2
2
neutral : 0.210838, entailment : 0.069259, contradiction : 0.719903
('sedan'), 0.314147
('in_the_middle_of'), 0.233944
('driven'), 0.127266
('river'), 0.117156
('river'), 0.100258
('land_rover'), 0.100055
('stuck'), 0.0569283
('is_being'), 0.0301803
('across'), -0.00744583
-3


2
2
neutral : 0.0498241, entailment : 0.0788874, contradiction : 0.871289
('banjo'), 1.42762
('floor'), 0.629255
('playing'), 0.394173
('on'), 0.270065
('man'), 0.186852
('guitar'), 0.13925
('playing'), 0.101858
('man'), 0.0490816
('stage'), 0.0454412
('on'), 0.0115922
('electric'), -0.00528482
-3


1
1
neutral : 0.199948, entailment : 0.4707, contradiction : 0.329352
('man'), 0.921873
('guitar'), 0.743765
('playing'), 0.561157
('stage'), 0.265776
('guitar'), 0.22329
('stage'), 0.0994227
('on'), 0.0738538
('on'), 0.073267
('electric'), 0.0497332
('playing'), 0.040771
('man'), -0.0905846
-3


0
0
neutral : 0.778272, entailment : 0.182325, contradiction : 0.0394025
('performing'), 1.31455
('for'), 0.591777
('cash'), 0.444068
('man'), 0.225405
('electric'), 0.183325
('playing'), 0.140156
('man'), 0.0507669
('on'), 0.04121
('guitar'), 0.00415607
('stage'), -0.0208223
-3


1
1
neutral : 0.0565666, entailment : 0.76962, contradiction : 0.173813
('looking_at'), 1.23957
('book'), 1.02594
('doctor'), 0.214754
('doctor'), 0.186095
('new'), 0.0786952
('assistant'), 0.0596308
('medical'), 0.0404685
('looking_threw'), 0.0346862
('her'), 0.0191352
('manuals'), 0.0166786
('african_american'), 0.00883123
('blond-haired'), -0.0201241
-3


2
2
neutral : 0.00851498, entailment : 0.137122, contradiction : 0.854363
('pb_and_j'), 1.04278
('eating'), 0.323257
('looking_threw'), 0.232372
('manuals'), 0.0751332
('medical'), 0.0457119
('blond-haired'), 0.0445049
('assistant'), 0.00627878
('her'), 0.00333677
('new'), 0.000513198
('african_american'), -0.0127728
('man'), -0.0343677
('doctor'), -0.0807319
-3


0
1
neutral : 0.0611901, entailment : 0.572723, contradiction : 0.366086
('studying'), 0.0985316
('doctor'), 0.0341963
('manuals'), 0.0270867
('medical'), 0.0244958
('assistant'), 0.0209462
('doctor'), 0.0121568
('looking_threw'), 0.00694872
('african_american'), 0.00303236
('her'), 0.000316128
('blond-haired'), -0.00785266
('new'), -0.0184879
-3


2
1
neutral : 0.0889164, entailment : 0.629626, contradiction : 0.281457
('runs'), 0.47208
('wall'), 0.412719
('sitting'), 0.340408
('leaning'), 0.248528
('boy'), 0.236553
('into'), 0.14898
('one'), 0.106032
('running'), 0.0766743
('person'), 0.0587899
('tan'), 0.0344406
('object'), 0.0296601
('wool'), 0.0293406
('on'), 0.023284
('over'), 0.0151839
('wool'), 0.0142408
('hat'), 0.00433709
('another'), 0.00389769
('in'), 0
('while'), -0.000174336
('with'), -0.0012041
('hat'), -0.0111211
('ground'), -0.0116288
('girl'), -0.0482561
-3


1
1
neutral : 0.0738648, entailment : 0.780977, contradiction : 0.145158
('leans'), 0.98496
('tan'), 0.922153
('object'), 0.581503
('runs'), 0.387812
('running'), 0.336575
('girl'), 0.207464
('over'), 0.112879
('hat'), 0.0674918
('ground'), 0.0435053
('hat'), 0.0397703
('one'), 0.0248514
('with'), 0.00916263
('leaning'), 0.00754475
('while'), 0.00495073
('in'), 0.00441907
('tan'), 0.00409812
('wool'), -0.00441939
('another'), -0.00741199
('wool'), -0.0108728
('over'), -0.0134095
('on'), -0.0209818
('sitting'), -0.0512853
('object'), -0.0611941
('person'), -0.0614346
('girl'), -0.0685647
-3


0
0
neutral : 0.782174, entailment : 0.10201, contradiction : 0.115816
('leap'), 1.18304
('daughter'), 1.04719
('watches'), 0.50778
('person'), 0.206839
('object'), 0.204898
('tan'), 0.197399
('girl'), 0.191672
('sitting'), 0.16274
('running'), 0.154412
('man'), 0.128483
('leaning'), 0.0951876
('ground'), 0.0865515
('wool'), 0.013164
('hat'), 0.0112062
('another'), 0.0101293
('with'), 0.00694699
('hat'), 0.00639168
('one'), 0.00223139
('while'), 0.001068
('in'), 0.000560224
('over'), -0.00381131
('wool'), -0.0115929
-3


0
0
neutral : 0.900376, entailment : 0.0232967, contradiction : 0.0763277
('take'), 1.06216
('for'), 0.915388
('first_time'), 0.543352
('child'), 0.19671
('to'), 0.115685
('woman'), 0.0924702
('enjoys'), 0.0586471
('beach'), 0.0307136
('feet'), 0.0219882
('lap_at'), 0.013616
('man'), 0.0123382
('ocean_waves'), 0.00931597
('young'), 0.00165635
('young'), -0.00624257
('feeling'), -0.00679796
('family'), -0.0243259
-3


2
1
neutral : 0.222443, entailment : 0.555308, contradiction : 0.222249
('out'), 0.343628
('at'), 0.314588
('family'), 0.290478
('enjoys'), 0.235482
('young'), 0.21064
('feeling'), 0.193101
('feet'), 0.167968
('restaurant'), 0.145568
('family'), 0.137675
('ocean_waves'), 0.0309457
('lap_at'), -0.0157516
-3


1
1
neutral : 0.240463, entailment : 0.460755, contradiction : 0.298783
('family'), 0.87404
('is'), 0.774358
('at'), 0.543126
('family'), 0.480565
('beach'), 0.340929
('ocean_waves'), 0.203376
('lap_at'), 0.103382
('young'), 0.0589495
('enjoys'), 0.0559483
('feeling'), 0.0431046
('feet'), -0.0362822
-3


1
1
neutral : 0.224696, entailment : 0.64838, contradiction : 0.126924
('couple'), 1.29388
('walking'), 1.13762
('together'), 1.13091
('couple'), 0.200991
('hand_in_hand'), 0.0663814
('down'), 0.059871
('street'), -0.0344096
('walk'), -0.210517
-3


0
0
neutral : 0.960096, entailment : 0.0195777, contradiction : 0.020326
('married'), 1.89552
('couple'), 0.534129
('street'), 0.071648
('hand_in_hand'), 0.0406181
('walk'), 0.0133512
('down'), 0.0100725
('couple'), 0.00928126
-3


2
2
neutral : 0.147509, entailment : 0.210559, contradiction : 0.641931
('sitting_on'), 1.15544
('bench'), 0.902877
('walk'), 0.813511
('couple'), 0.499638
('hand_in_hand'), 0.437872
('street'), 0.266502
('down'), -0.00211403
('couple'), -0.051494
-3


2
2
neutral : 0.0292552, entailment : 0.0354417, contradiction : 0.935303
('bareheaded'), 1.75021
('street'), 0.217788
('standing'), 0.156148
('three'), 0.101258
('people'), 0.0972329
('3'), 0.0879264
('camera'), 0.0809955
('sit'), 0.069167
('by'), 0.061935
('facing'), 0.0518785
('street'), 0.0415548
('busy'), 0.0304624
('young'), 0.019925
('man'), 0.00720441
('hoods'), 0.00444698
('in'), -0.00176195
('quiet'), -0.0182009
('in_the_middle_of'), -0.0224905
-3


1
1
neutral : 0.198438, entailment : 0.729777, contradiction : 0.0717855
('people'), 1.42708
('three'), 1.40926
('hood_wearing'), 1.37942
('pose'), 1.02457
('picture'), 0.758151
('quiet'), 0.116421
('in_the_middle_of'), 0.108595
('hoods'), 0.0286113
('3'), 0.0152187
('in'), 0.0110225
('street'), 0.00242996
('camera'), -0.00042272
('standing'), -0.0224271
('young'), -0.026218
('man'), -0.0712084
('facing'), -0.162459
('for'), -0.250434
-3


1
1
neutral : 0.0434397, entailment : 0.821842, contradiction : 0.134718
('people'), 1.63434
('hood_wearing'), 1.61159
('three'), 1.59978
('stand'), 1.50554
('street'), 1.23219
('in_the_middle_of'), 0.0984976
('quiet'), 0.0962691
('3'), 0.0238193
('hoods'), 0.0224915
('in'), 0.0114422
('in'), 0.00990174
('young'), -0.00866463
('street'), -0.0269101
('standing'), -0.0508786
('camera'), -0.0554469
('man'), -0.0883163
('facing'), -0.0891362
-3


1
2
neutral : 0.0745271, entailment : 0.391349, contradiction : 0.534124
('is'), 0.757439
('inside'), 0.705471
('man'), 0.634946
('man'), 0.152484
('in'), 0.145644
('bar'), 0.136926
('reads'), 0.0850034
('paper'), 0.0393231
('green'), 0.0344582
('with'), -0.0436669
('lighting'), -0.101271
-3


0
2
neutral : 0.332891, entailment : 0.32938, contradiction : 0.337728
('sportspage'), 0.465339
('reading'), 0.457683
('reads'), 0.365745
('man'), 0.258254
('lighting'), 0.115109
('man'), 0.0727369
('with'), 0.048026
('paper'), 0.0449821
('green'), 0.00834727
('in'), 0.00821906
('bar'), -0.00681189
-3


2
2
neutral : 0.221596, entailment : 0.148274, contradiction : 0.63013
('climbing'), 1.12871
('lighting'), 0.445309
('man'), 0.248906
('paper'), 0.11679
('with'), 0.085775
('man'), 0.0686184
('green'), 0.0100642
('reads'), -0.00154603
('mountain'), -0.0270863
('in'), -0.0320926
('bar'), -0.0561902
-3


0
2
neutral : 0.130486, entailment : 0.136134, contradiction : 0.733379
('putting_out'), 0.102876
('subway'), 0.101639
('firefighters'), 0.0841734
('fire'), 0.0764448
('station'), 0.0390042
('firefighter'), 0.0224386
('station'), 0.0190844
('three'), 0.0183737
('come_out_of'), 0.00829148
('subway'), 0.00417379
('three'), -0.0236829
('inside_of'), -0.138785
-3


1
1
neutral : 0.259676, entailment : 0.541204, contradiction : 0.19912
('station'), 0.36683
('subway'), 0.273506
('firefighters'), 0.229493
('firefighter'), 0.160246
('come_out_of'), 0.156309
('three'), 0.0904801
('subway'), -0.0288926
('coming_up_from'), -0.0465871
('three'), -0.0773477
('station'), -0.100257
-3


2
2
neutral : 0.0647975, entailment : 0.0789543, contradiction : 0.856248
('cards'), 0.496172
('playing'), 0.488584
('inside'), 0.459709
('fire'), 0.253976
('three'), 0.241689
('station'), 0.153029
('subway'), 0.115687
('station'), 0.0830258
('firefighter'), 0.0713678
('come_out_of'), 0.037732
('firefighters'), -0.022164
('three'), -0.026377
-3


1
1
neutral : 0.11908, entailment : 0.85161, contradiction : 0.0293104
('person'), 1.62951
('is'), 1.3171
('near'), 1.14632
('pile'), 0.357444
('coconuts'), 0.31552
('coconuts'), 0.0367069
('standing'), 0.0220623
('steel'), 0.0108872
('with'), 0.00963973
('wearing'), 0.00755529
('hat'), 0.00658546
('pile'), 0.0039496
('working'), -0.000245776
('outside'), -0.00940637
('ground'), -0.00961327
('straw'), -0.013316
('apparatus'), -0.029426
('person'), -0.112676
-3


0
0
neutral : 0.473722, entailment : 0.43294, contradiction : 0.0933384
('person'), 0.918156
('selling'), 0.869495
('coconuts'), 0.643928
('person'), 0.566165
('wearing'), 0.478994
('standing'), 0.44458
('working'), 0.338883
('outside'), 0.198612
('apparatus'), 0.193997
('ground'), 0.16316
('pile'), 0.139473
('coconuts'), 0.104553
('hat'), 0.0984104
('straw'), 0.0683926
('with'), 0.0606244
('steel'), 0.0104846
-3


2
2
neutral : 0.173785, entailment : 0.151437, contradiction : 0.674778
('person'), 0.950495
('straw'), 0.907171
('burning'), 0.884285
('person'), 0.613827
('hat'), 0.532031
('coconuts'), 0.366395
('wearing'), 0.235545
('working'), 0.184704
('standing'), 0.150608
('outside'), 0.143526
('straw'), 0.102858
('apparatus'), 0.0881039
('ground'), 0.0581433
('pile'), 0.0491242
('steel'), 0.0204512
('hat'), 0.0193538
('with'), 0.0180106
-3


2
2
neutral : 0.0979793, entailment : 0.213515, contradiction : 0.688505
('in'), 0.432565
('lay_in'), 0.422693
('rolling_on'), 0.373135
('decides'), 0.361264
('jacket'), 0.320317
('grass'), 0.296123
('guy'), 0.17307
('male'), 0.165202
('yellow'), 0.149114
('grass'), 0.0695839
('blue'), 0.01197
('in'), 0.0105324
-3


1
2
neutral : 0.0843866, entailment : 0.294386, contradiction : 0.621227
('laying_on'), 0.311805
('guy'), 0.304954
('grass'), 0.255673
('jacket'), 0.238621
('decides'), 0.149401
('green'), 0.135757
('lay_in'), 0.058908
('in'), 0.0388443
('wearing'), 0.022772
('blue'), 0.0211549
('jacket'), -0.00223846
('blue'), -0.00760476
('grass'), -0.0110477
('male'), -0.03663
-3


0
2
neutral : 0.136231, entailment : 0.0319348, contradiction : 0.831834
('taking_a_nap'), 0.0772205
('grass'), 0.074316
('guy'), 0.0684289
('green'), 0.0660532
('jacket'), 0.0515153
('lay_in'), 0.0430356
('laying_on'), 0.040369
('grass'), 0.0262547
('blue'), 0.0091361
('jacket'), 0.00498156
('wearing'), 0.000403911
('in'), -0.0111669
('blue'), -0.0165967
('male'), -0.0189742
('decides'), -0.0273153
-3


2
2
neutral : 0.00376563, entailment : 0.0127051, contradiction : 0.983529
('cat'), 1.92158
('puppies'), 0.731006
('nurses'), 0.0224501
('nurses'), 0.0139075
('golden_retriever'), 0.0124958
('puppies'), 0.000759833
-3


0
0
neutral : 0.827175, entailment : 0.0238795, contradiction : 0.148946
('first_time'), 1.1545
('falls_off'), 0.539938
('horse'), 0.271636
('calf_roping'), 0.24764
('horse'), 0.208916
('during'), 0.186221
('roper'), 0.116312
('his'), 0.04985
('his'), -0.00562662
('cowboy'), -0.0159436
('calls_off'), -0.0172052
-3


0
2
neutral : 0.0482763, entailment : 0.0147497, contradiction : 0.936974
('pom_poms'), 0.052827
('football'), 0.0168694
('football'), 0.0155409
('post'), 0.00813641
('in'), 0.00761531
('blue'), 0.00658676
('girls'), 0.00658171
('field'), 0.00517303
('on'), 0.00355234
('yellow'), 0.00125841
('goal'), 0.000734111
('underneath'), -0.000180664
('shake'), -0.00479209
('cheerleaders'), -0.0118865
('group'), -0.0229657
('performing'), -0.0495022
-3


0
0
neutral : 0.916661, entailment : 0.0136047, contradiction : 0.069734
('two'), 1.28107
('husbands'), 0.563361
('enjoy'), 0.532406
('with'), 0.365826
('women'), 0.24797
('day'), 0.193228
('mothers'), 0.111492
('on'), 0.0831448
('beach'), 0.0807948
('beach'), 0.0376213
('two'), 0.00136247
('at'), -0.0238239
-3


2
2
neutral : 0.00155586, entailment : 0.00141991, contradiction : 0.997024
('asleep'), 0.822459
('motel'), 0.0987964
('in'), 0.0602106
('playing'), 0.00636052
('lighting'), 0.00585947
('drinking'), 0.00506852
('drums'), 0.00321994
('four'), 0.00297285
('men'), 0.00229622
('bottle'), 0.00154295
('something'), 0.00121388
('men'), 0.000662059
('one_of_them'), 0.000242377
('very'), 0.000164776
('in'), 4.37446e-05
('out_of'), 3.1034e-06
('orange'), -3.83751e-06
('while'), -3.95693e-05
-3


2
2
neutral : 0.00107872, entailment : 0.00445915, contradiction : 0.994462
('asleep'), 0.802341
('are'), 0.798603
('motel'), 0.328975
('in'), 0.11113
('men'), 0.0423425
('have'), 0.00815164
('discussion'), 0.00642955
('two'), 0.00498759
('table'), 0.00200651
('dinner'), 0.000170365
('men'), 0.000149108
('at'), -0.000520442
('after_dinner'), -0.00179683
-3


1
1
neutral : 0.0236142, entailment : 0.972222, contradiction : 0.00416351
('person'), 1.81546
('outdoors'), 1.78306
('is'), 1.63786
('on'), 0.948615
('phone'), 0.0411525
('man'), 0.0259784
('business'), 0.021894
('down'), 0.00843252
('in'), 0.00713798
('on'), 0.00495487
('suit'), 0.00491603
('busy'), 0.00247046
('phone'), -0.00335778
('walking'), -0.00476589
('street'), -0.00488056
-3


2
2
neutral : 0.118683, entailment : 0.0434684, contradiction : 0.837848
('bikinis'), 0.884732
('wearing'), 0.690652
('elephant'), 0.675211
('woman'), 0.126377
('petting'), 0.119219
('shorts'), 0.0425874
('jeans'), 0.0365053
('in'), 0.018301
('petting'), 0.00937928
('in'), 0.00881207
('kangaroo'), 0.00432538
('woman'), -0.00679788
('are'), -0.0114159
('woman'), -0.0241828
('baby'), -0.0682082
-3


0
0
neutral : 0.996704, entailment : 0.00121978, contradiction : 0.0020766
('tall'), 1.96012
('person'), 1.16476
('in'), 0.542382
('face_paint'), 0.0150231
('wears'), 0.00380023
('blows'), 0.00371501
('watches'), 0.000472174
('yellow'), 0.000277739
('hat'), 0.000111213
('face_paint'), 2.23125e-05
('earmuffs'), 3.64007e-06
('white'), 2.58372e-06
('whistle'), -0.000168311
('teen'), -0.000324972
('teenager'), -0.00138851
-3


0
0
neutral : 0.997032, entailment : 0.00210015, contradiction : 0.00086787
('tall'), 1.99328
('in'), 0.040413
('humans'), 0.026255
('ground'), 0.00703425
('orange'), 0.0056494
('putting'), 0.00356729
('men'), 0.00223932
('four'), 0.0020289
('are'), 0.00103463
('orange'), 0.000516663
('in'), 0.000337157
('vests'), 2.86595e-05
('wearing'), -5.64237e-05
('steel'), -0.000351425
('beam'), -0.000956092
-3


0
0
neutral : 0.996207, entailment : 0.00212425, contradiction : 0.00166874
('tall'), 1.96119
('person'), 1.31406
('in'), 0.641254
('hat'), 0.0513472
('standing'), 0.00226193
('hands'), 0.00216202
('cement'), 0.0017341
('red'), 0.0016153
('beige'), 0.00142202
('women'), 0.000741307
('in'), 0.000301983
('behind'), 5.46306e-05
('her'), 4.45615e-06
('hat'), -3.71482e-05
('back'), -4.51369e-05
('with'), -8.23425e-05
('wall'), -0.000137429
('in_front_of'), -0.000140149
('shoes'), -0.00170551
-3


1
1
neutral : 0.0435991, entailment : 0.943416, contradiction : 0.0129851
('person'), 1.82569
('outside'), 1.74526
('park'), 0.0903306
('in'), 0.0146563
('sweeping'), 0.0104578
('stairs'), -0.00020184
('person'), -0.00953329
-3


0
1
neutral : 0.214095, entailment : 0.448758, contradiction : 0.337147
('dog'), 0.36895
('outside'), 0.233558
('it_'s'), 0.22336
('is'), 0.196768
('snowing'), 0.13924
('pile'), 0.124606
('dog'), 0.107399
('brown'), 0.0768996
('deep'), 0.0394738
('plays'), 0.0383497
('in'), 0.0115297
('brown'), 0.00906196
('snow'), -0.0348348
-3


1
1
neutral : 0.0414463, entailment : 0.909984, contradiction : 0.0485696
('outside'), 1.69225
('is'), 1.60074
('in'), 1.50172
('snow'), 1.06581
('making'), 0.0825445
('girl'), 0.0263287
('hat'), 0.0193785
('black'), 0.002964
('snow_angel'), -0.00777359
('glasses'), -0.0117789
('wearing'), -0.0366349
('girl'), -0.0522366
-3


2
1
neutral : 0.0265301, entailment : 0.497121, contradiction : 0.476349
('sleeping'), 0.947016
('look_at'), 0.634065
('building'), 0.553043
('two'), 0.521821
('side'), 0.515945
('street'), 0.499131
('hats'), 0.389579
('in'), 0.256776
('men'), 0.110085
('hard'), 0.0748658
('male'), 0.0646336
('2'), 0.061566
('humans'), -0.581651
-3


2
2
neutral : 0.0155053, entailment : 0.0746507, contradiction : 0.909844
('sleeping'), 1.75134
('fishing'), 0.352965
('silhouette'), 0.142208
('man'), 0.0721137
('man'), 0.0244695
-3


2
2
neutral : 0.00551919, entailment : 0.0665496, contradiction : 0.927931
('sleeping'), 1.81445
('are'), 1.33729
('trying'), 0.485869
('get_warm'), 0.194879
('people'), 0.124628
('people'), 0.0454454
-3


0
0
neutral : 0.75594, entailment : 0.119621, contradiction : 0.124439
('competition'), 1.3702
('woman'), 0.247803
('apron'), 0.205152
('in'), 0.189575
('cooks'), 0.0870324
('in'), 0.08667
('camera'), 0.0766426
('background'), 0.0350822
('two'), 0.023094
('cooking'), 0.0205
('cook'), 0.00680932
('woman'), 0.00412069
('smiling_at'), -0.012872
-3


0
2
neutral : 0.0407596, entailment : 0.0194476, contradiction : 0.939793
('person'), 0.0637347
('tv'), 0.0579906
('holds'), 0.0394035
('in'), 0.0258711
('striped'), 0.0127017
('shirt'), 0.00775266
('infant'), 0.00297713
('woman'), 0.00288611
('watching'), -0.154955
-3


0
0
neutral : 0.93687, entailment : 0.0496261, contradiction : 0.0135041
('performing'), 1.11848
('national'), 0.453893
('competition'), 0.34842
('green'), 0.11773
('gymnasium'), 0.111121
('brown'), 0.0886813
('women_'s'), 0.0483034
('volleyball'), 0.0423943
('plays'), 0.0272526
('in'), 0.0178903
('team'), 0.0032496
('team'), -0.00581453
('volleyball'), -0.0179753
('in'), -0.0388164
-3


1
1
neutral : 0.019474, entailment : 0.957822, contradiction : 0.0227043
('holding'), 1.07005
('instrument'), 0.734937
('musical'), 0.480101
('man'), 0.0488494
('bike'), 0.0304941
('man'), 0.0230205
('costume'), 0.0125161
('guitar'), 0.0107242
('small'), 0.00696177
('traditional'), 0.00665717
('silver'), 0.00258623
('with'), 0.000948001
('behind'), 0.00014071
('in'), -0.00138349
('him'), -0.00523897
('holding'), -0.025973
-3


0
1
neutral : 0.347085, entailment : 0.631449, contradiction : 0.0214659
('thirty'), 0.419818
('winter'), 0.330736
('outside'), 0.294472
('winter'), 0.236912
('looks_through'), 0.216147
('dark'), 0.199446
('long'), 0.143447
('coat'), 0.143327
('trashcans'), 0.12108
('in'), 0.0981134
('older'), 0.0712334
('woman'), 0.0531768
('woman'), -0.0392002
('is'), -0.0398746
-3


2
2
neutral : 0.0565826, entailment : 0.11259, contradiction : 0.830827
('dolls'), 1.05548
('playing'), 0.550936
('two'), 0.24373
('girls'), 0.212114
('two'), 0.203942
('playing'), 0.189081
('floor'), 0.164034
('wood'), 0.15921
('with'), 0.129718
('young'), 0.0807741
('with'), 0.0729791
('toy'), 0.0693674
('set'), 0.0597356
('train'), 0.044827
('boys'), 0.0111316
-3


0
0
neutral : 0.996659, entailment : 0.0011419, contradiction : 0.00219935
('sisters'), 1.94599
('are'), 0.287257
('library'), 0.00935447
('little'), 0.00811765
('at'), 0.00290467
('reading'), 0.00258487
('girls'), 0.00112367
('two'), 0.000660452
('book'), 0.000630297
('girls'), 0.00053261
-3


0
0
neutral : 0.901882, entailment : 0.0237649, contradiction : 0.0743533
('sisters'), 1.66546
('four'), 1.11931
('play'), 0.425172
('each_other'), 0.276226
('young'), 0.260338
('girls'), 0.243758
('baby'), 0.216456
('baby'), 0.209175
('grass'), 0.0263845
('scattered'), 0.025191
('three'), 0.0195326
('toys'), 0.012019
('sitting_in'), 0.0109786
('it'), 0.00885953
('with'), 0.00821814
('blue'), 0.0050926
('blanket'), -0.00358248
-3


0
0
neutral : 0.995331, entailment : 0.000731929, contradiction : 0.00393713
('sisters'), 1.93829
('are'), 0.128906
('two'), 0.110571
('girls'), 0.014976
('young'), 0.0138491
('grass'), 0.0119443
('smiling'), 0.00910934
('wearing'), 0.00888998
('girls'), 0.00597041
('lying_on'), 0.00374067
('plastic'), 0.000297428
('two'), 0.000115119
('sunglasses'), -0.000383428
-3


0
0
neutral : 0.631773, entailment : 0.0292004, contradiction : 0.339027
('listening_to'), 0.742062
('win'), 0.452155
('soccer'), 0.391353
('soccer_game'), 0.290369
('coach'), 0.248928
('for'), 0.178467
('last'), 0.170439
('team'), 0.115993
('getting'), 0.0645961
('play'), 0.0519861
('minute'), 0.0498745
('coach'), 0.0109335
('from'), 0.00865306
('female'), -0.000175377
('team'), -0.00489781
('last'), -0.0218332
('instruction'), -0.0772922
('soccer'), -0.11822
-3


0
0
neutral : 0.803181, entailment : 0.157623, contradiction : 0.0391963
('animal'), 1.47006
('owner'), 1.45266
('man_'s'), 0.503867
('its'), 0.323606
('rear'), 0.276846
('bit'), 0.134703
('biting'), 0.0530853
('dog'), -0.0254583
-3


2
0
neutral : 0.634653, entailment : 0.0900539, contradiction : 0.275293
('drive_off'), 0.390327
('golfer'), 0.184736
('tee'), 0.177857
('shoots'), 0.16198
('ball'), 0.146961
('sand_trap'), 0.0728676
('his'), 0.0139938
('out_of'), 0.000876017
('first'), -0.1767
-3


0
0
neutral : 0.93892, entailment : 0.00687202, contradiction : 0.054208
('wave'), 0.849063
('first'), 0.73865
('day'), 0.128256
('large'), 0.105907
('his'), 0.0544587
('riding'), 0.0529434
('water'), 0.0311557
('body'), 0.0223308
('in'), 0.0111358
('this_is'), 0.00554312
('surfer'), -0.0147648
('wave'), -0.0166041
-3


0
0
neutral : 0.832513, entailment : 0.126353, contradiction : 0.0411336
('first'), 1.38223
('is'), 0.677209
('finishing'), 0.154081
('race'), 0.0821246
('woman'), 0.0617511
('woman'), -0.012007
('marathon'), -0.0509658
('place'), -0.0636564
-3


0
0
neutral : 0.975402, entailment : 0.00582553, contradiction : 0.0187729
('for'), 0.980878
('first_time'), 0.536223
('bike'), 0.415588
('rides'), 0.401097
('man'), 0.0423156
('rides'), 0.0172056
('shirt'), 0.00844358
('man'), 0.0044701
('blue'), 0.00192104
('yellow'), 0.00180913
('with'), -0.00634874
('bike'), -0.00974385
-3


1
1
neutral : 0.00237582, entailment : 0.996914, contradiction : 0.000710533
('two'), 1.36381
('there_is'), 0.526659
('child'), 0.0369035
('animals'), 0.0170738
('cat'), 0.00265961
('also'), 0.00122136
('cat'), 0.00118557
('with'), 0.000491422
('in'), 0.000461373
('baby'), 0.000379384
('green'), 0.000211329
('black'), 0.000196604
('red'), 0.000115562
('white'), 0.000105876
('with'), 6.14973e-05
('brown'), 4.17454e-05
('white'), 2.50948e-05
('bed'), -6.18869e-05
('bottom'), -0.000139586
('top'), -0.000150297
('lying'), -0.000252205
-3


2
1
neutral : 0.0687528, entailment : 0.61728, contradiction : 0.313967
('sleeping'), 0.598459
('dog'), 0.387119
('biting'), 0.322684
('chasing'), 0.303672
('broom'), 0.227811
('wearing'), 0.136031
('animal'), 0.0771635
('collar'), 0.0546217
('brown'), 0.0529464
('red'), 0.027146
('outside'), -0.894167
-3


1
1
neutral : 0.0149791, entailment : 0.981711, contradiction : 0.00331001
('animal'), 1.1969
('outdoors'), 0.750083
('standing'), 0.349095
('there_is'), 0.201307
('dog'), 0.0400962
('cream'), 0.00820089
('tongue_out'), 0.00739723
('with'), 0.00270954
('grassy'), 0.0022694
('in_front_of'), 0
('brown'), -0.00157103
('forest'), -0.00427274
-3


1
1
neutral : 0.0225342, entailment : 0.974788, contradiction : 0.0026781
('outdoors'), 1.28811
('there_is'), 1.08888
('dog'), 0.0563639
('animal'), 0.0373175
('stick'), 0.0221851
('its'), 0.00060962
('mouth'), -0.00137518
('has'), -0.00203035
('in'), -0.0125298
('snow'), -0.0182462
('is'), -0.0208212
-3


2
1
neutral : 0.284947, entailment : 0.495549, contradiction : 0.219504
('taking'), 0.299014
('pictures'), 0.273797
('statues'), 0.252663
('two'), 0.202064
('outdoors'), 0.181935
('men'), 0.1234
('animals'), 0.0834315
('photographing'), 0.0618877
('day'), 0.000637159
('sunny'), -0.00904158
('women'), -0.043585
-3


1
1
neutral : 0.0092315, entailment : 0.990313, contradiction : 0.000455621
('animal'), 0.278875
('are'), 0.174046
('outdoors'), 0.122861
('human'), 0.0565305
('woman'), 0.0118477
('horse'), 0.00549109
('striped'), 0.00516265
('in'), 0.000361806
('across'), 0.000185222
('shirt'), -0.00159681
('walking'), -0.00383916
('street'), -0.00390877
-3


1
1
neutral : 0.0692433, entailment : 0.921761, contradiction : 0.00899536
('some'), 1.83435
('animals'), 1.79663
('outdoors'), 1.10291
('running_through'), 0.0805081
('breeds'), 0.044589
('four'), 0.000255075
('dogs'), -0.0236033
('varying'), -0.0393575
('field'), -0.0470933
-3


2
2
neutral : 0.00944073, entailment : 0.0106938, contradiction : 0.979865
('no'), 1.94377
('animal'), 0.09157
('looks_on'), 0.0516039
('army'), 0.0405603
('here'), 0.0249187
('a_lot_of'), 0.023471
('troop'), 0.0129445
('men'), 0.00739182
('can_be'), 0.00429413
('his'), 0.000109562
('seen'), -0.00202362
('meat'), -0.00252369
('products'), -0.00573934
('grilling'), -0.00682521
-3


2
2
neutral : 0.00116613, entailment : 0.00102186, contradiction : 0.997812
('nobody'), 1.97183
('man'), 0.0205538
('has'), 0.0204274
('carrying'), 0.00795091
('turns_around'), 0.00574506
('people'), 0.00399588
('other'), 0.00355338
('on'), 0.00285065
('in'), 0.00214621
('talk_to'), 0.00112721
('big'), 0.000255191
('shirt'), 0.000218845
('dark'), 0.000171634
('pot'), 0.000140045
('pants'), 1.66467e-05
('really'), -2.02771e-05
('3'), -5.53588e-05
('green'), -9.47763e-05
('shirt'), -0.00175502
-3


2
2
neutral : 0.175984, entailment : 0.0434228, contradiction : 0.780593
('homework'), 1.51493
('doing'), 1.42084
('boy'), 0.237563
('outside'), 0.188313
('cement'), 0.103414
('playing'), 0.0422553
('boy'), 0.0116654
('little'), -0.0458416
-3


0
0
neutral : 0.963286, entailment : 0.00111512, contradiction : 0.0355986
('talking'), 1.0674
('wives'), 0.879113
('about'), 0.630037
('men'), 0.0376181
('two'), -0.00128114
('men'), -0.00306032
('talk'), -0.0147806
('outdoors'), -0.0178579
-3


2
2
neutral : 0.0134356, entailment : 0.0277551, contradiction : 0.958809
('tv'), 1.25714
('watching'), 0.239619
('sitting'), 0.195934
('dark-haired'), 0.114904
('oven'), 0.0649994
('mitt'), 0.0581349
('man'), 0.0508522
('about'), 0.0474173
('watch'), 0.0438698
('meat'), 0.0432799
('wearing'), 0.0132182
('man'), 0.0100578
('in'), 0.00671868
('cook'), 0.00500444
('some'), 0.00113705
('kitchen'), 0.000815032
-3


2
2
neutral : 0.027757, entailment : 0.192806, contradiction : 0.779437
('tv'), 1.45683
('watches'), 1.1065
('flashcards'), 0.288556
('boy'), 0.274981
('came'), 0.253817
('cardboard'), 0.223208
('little'), 0.172816
('boy'), 0.0550072
('punching_out'), -0.20318
-3


1
1
neutral : 0.0558642, entailment : 0.904329, contradiction : 0.0398068
('outside'), 1.70861
('is'), 1.68159
('in'), 1.58237
('snow'), 1.2892
('man'), 0.0833882
('snow'), 0.0381392
('pants'), 0.0175297
('in'), 0.0166958
('dressed'), 0.0160811
('white'), 0.0157626
('blue'), 0.00642326
('in'), 0.00616533
('man'), 0.00153736
('standing_on'), 0.000443634
('shirt'), -0.00404457
('ledge'), -0.0399192
-3


1
1
neutral : 0.0306279, entailment : 0.966305, contradiction : 0.00306751
('there_are'), 1.91053
('people'), 1.89268
('outside'), 0.957796
('woman'), 0.0400443
('dog'), 0.0272754
('man'), 0.0109947
('with'), 0.00844868
('stroller'), 0.00505176
('walking'), -0.0165395
('passing'), -0.0211953
-3


0
1
neutral : 0.0696584, entailment : 0.889963, contradiction : 0.0403784
('outside'), 0.093533
('passing'), 0.0915616
('with'), 0.0761386
('dog'), 0.0582633
('walking'), 0.0459943
('stroller'), 0.0456513
('woman'), 0.0419845
('man'), 0.0118703
('there_is'), 0.00694966
('black'), -0.0289895
('dog'), -0.0358271
-3


2
1
neutral : 0.195854, entailment : 0.428371, contradiction : 0.375775
('basketball'), 0.70098
('playing'), 0.581165
('two'), 0.3377
('people'), 0.268204
('badminton'), 0.160593
('two'), 0.142745
('playing'), 0.00776359
('people'), -0.069873
('outside'), -0.334343
-3


1
1
neutral : 0.0581714, entailment : 0.920187, contradiction : 0.0216414
('outside'), 1.48564
('woman'), 0.0349715
('trader_joe_'s'), 0.0317543
('woman'), 0.0189792
('full'), 0.0179556
('cart'), 0.0101037
('coat'), 0.00776486
('groceries'), 0.00752902
('in'), 0.00681989
('with'), -0.00337108
('exits'), -0.0133401
('burgundy'), -0.0169484
-3


2
2
neutral : 0.027422, entailment : 0.0214308, contradiction : 0.951147
('no'), 1.80722
('outside'), 0.273812
('is'), 0.243302
('boy'), 0.235986
('plays'), 0.0959394
('boy'), 0.0847941
('lined'), 0.0832168
('playing'), 0.0821548
('in'), 0.0440496
('streets'), 0.0279475
('street'), 0.02373
('with'), 0.00801687
('dirty'), 0.006362
('motorized'), 0.0057732
('with'), 0.00280921
('next_to'), 0.000388164
('cars'), -0.00209676
('real'), -0.00376473
('car'), -0.0268693
-3


1
1
neutral : 0.15249, entailment : 0.698759, contradiction : 0.148751
('outside'), 1.2747
('with'), 1.20574
('is'), 1.09392
('dog'), 1.02363
('dog'), 0.152864
('woman'), 0.085866
('her'), 0.0595129
('her'), 0.0521438
('woman'), 0.0379089
('along'), 0.0084065
('ground'), -0.0454296
('walking'), -0.0465939
('snowy'), -0.060068
-3


1
1
neutral : 0.228227, entailment : 0.63125, contradiction : 0.140523
('there_is'), 1.18712
('crowd'), 1.18167
('outside'), 0.796064
('restaurant'), 0.574943
('mcdonald_'s'), 0.195541
('fill'), 0.115691
('street'), 0.00324583
('in_front_of'), -0.0201961
('crowd'), -0.0239687
('people'), -0.209664
-3


1
1
neutral : 0.047128, entailment : 0.922169, contradiction : 0.030703
('outside'), 1.80061
('walking'), 1.69239
('man'), 0.243784
('baseball'), 0.0755226
('pushing'), 0.0319393
('on'), 0.0146845
('hat'), 0.0111844
('in'), 0.00400955
('cart'), -0.00058919
('white'), -0.00115606
('shirt'), -0.00533412
('several'), -0.00586283
('carrying'), -0.00717117
('bags'), -0.0225172
('man'), -0.0274044
('street'), -0.0354979
-3


1
1
neutral : 0.0305472, entailment : 0.933343, contradiction : 0.0361101
('instrument'), 1.76374
('holding'), 0.960743
('woman'), 0.0647782
('forest'), 0.0171944
('leather'), 0.00215986
('in_front_of'), 0.000161706
('red-hair'), 0.000110688
('with'), -0.00261269
('jacket'), -0.0100719
('snowy'), -0.0107483
('woman'), -0.024781
('holds'), -0.0375
('harp'), -0.043165
-3


1
1
neutral : 0.0431886, entailment : 0.94318, contradiction : 0.0136312
('there_are'), 1.86528
('scientific'), 1.67047
('using'), 0.657548
('instruments'), 0.344691
('in'), 0.0110862
('men'), 0.00413318
('two'), -0.00232965
('men'), -0.0048242
('microscopes'), -0.0225271
('looking_through'), -0.0321974
('room'), -0.0453175
-3


1
1
neutral : 0.00628774, entailment : 0.992633, contradiction : 0.00107886
('at_least'), 1.23019
('one'), 0.810225
('there_is'), 0.491617
('person'), 0.0474772
('kins_of'), 0.0178217
('cleaning'), 0.0031897
('some'), 0.00139518
('group'), -0.000664781
('animal'), -0.00120191
('people'), -0.00208578
('sea'), -0.00215104
-3


1
1
neutral : 0.0402936, entailment : 0.769395, contradiction : 0.190311
('bike'), 1.39075
('riding'), 1.23777
('person'), 0.975354
('biker'), 0.0649179
('races'), 0.00260165
-3


