0
0
neutral : 0.372262, entailment : 0.309722, contradiction : 0.318016
('in'), 0.667563
('church'), 0.599258
('church'), 0.4132
('church'), 0.394907
('cracks'), 0.351725
('choir'), 0.252677
('book'), 0.237155
('masses'), 0.22899
('joyous'), 0.171393
('songs'), 0.160525
('sings'), 0.136992
('at'), 0.0271015
('from'), 0.0150065
('sing'), 0.0065442
('ceiling'), -0.0860228
-3


1
0
neutral : 0.578687, entailment : 0.395653, contradiction : 0.02566
('filled'), 0.790199
('with'), 0.789383
('song'), 0.788116
('church'), 0.779062
('joyous'), 0.416135
('church'), 0.350458
('choir'), 0.243797
('church'), 0.169288
('masses'), 0.145727
('songs'), 0.102239
('sing'), 0.0984539
('sings'), 0.0982447
('at'), 0.0288506
('book'), -0.00564308
('from'), -0.0181822
-3


2
1
neutral : 0.307217, entailment : 0.607012, contradiction : 0.0857709
('baseball_game'), 0.167887
('church'), 0.166863
('church'), 0.164472
('book'), 0.124445
('masses'), 0.0568254
('from'), 0.0356087
('at'), 0.0202926
('at'), 0.0176837
('joyous'), 0.00762196
('choir'), -0.00263587
('sing'), -0.0125778
('songs'), -0.0526813
('sings'), -0.0964535
('choir'), -0.395711
('singing'), -1.04796
-3


0
0
neutral : 0.533031, entailment : 0.328476, contradiction : 0.138493
('young'), 1.0659
('woman'), 0.997365
('woman'), 0.888572
('is'), 0.726441
('big'), 0.151795
('blue'), 0.148507
('green'), 0.134568
('very'), 0.133596
('grin'), 0.0945364
('shirt'), 0.0836183
('headscarf'), 0.0644543
('and'), 0.0131571
('with'), 0.00829209
-3


1
0
neutral : 0.57201, entailment : 0.408669, contradiction : 0.0193216
('happy'), 0.817316
('grin'), 0.80417
('woman'), 0.776629
('woman'), 0.756039
('very'), 0.730607
('with'), 0.675283
('and'), 0.647835
('is'), 0.561633
('big'), 0.382588
('shirt'), 0.242823
('very'), 0.234488
('headscarf'), 0.214841
('green'), 0.168589
('blue'), 0.114327
-3


2
0
neutral : 0.549641, entailment : 0.299226, contradiction : 0.151133
('shot'), 0.297999
('has_been'), 0.272381
('woman'), 0.0485391
('woman'), 0.00877976
('green'), 0.00770558
('shirt'), 0.000699565
('headscarf'), -0.00138293
('big'), -0.00518855
('and'), -0.00686769
('with'), -0.0107274
('very'), -0.0201766
('grin'), -0.0229905
('blue'), -0.0236889
-3


1
1
neutral : 0.166356, entailment : 0.786795, contradiction : 0.0468492
('poses'), 1.57252
('man'), 1.57122
('man'), 1.553
('ad'), 1.5455
('in_front_of'), 0.920141
('poses'), 0.302533
('package'), 0.270555
('old'), 0.234905
('with'), 0.222439
('advertisement'), 0.147311
('in_front_of'), 0.0253342
-3


0
0
neutral : 0.843555, entailment : 0.00936701, contradiction : 0.147078
('man'), 1.66969
('poses'), 1.66379
('man'), 1.64455
('for'), 1.60815
('poses'), 1.07831
('package'), 0.597699
('beer'), 0.514028
('advertisement'), 0.0915018
('old'), 0.0895909
('ad'), 0.0411832
('in_front_of'), 0.0347079
('with'), 0.0182563
('in_front_of'), -0.0144988
-3


2
1
neutral : 0.201036, entailment : 0.503441, contradiction : 0.295523
('walks'), 0.526591
('poses'), 0.522476
('old'), 0.447134
('man'), 0.383284
('advertisement'), 0.223409
('ad'), 0.21098
('package'), 0.116043
('with'), 0.0975897
('by'), 0.0391227
('in_front_of'), 0.00180469
('man'), -0.0232282
-3


1
0
neutral : 0.613089, entailment : 0.29365, contradiction : 0.0932616
('river'), 0.581562
('land_rover'), 0.568537
('splashing'), 0.561893
('water'), 0.548849
('river'), 0.54671
('as'), 0.53448
('land_rover'), 0.520079
('crosses'), 0.463174
('driven'), 0.257199
('is_being'), -0.0114686
('across'), -0.0312585
-3


1
1
neutral : 0.113303, entailment : 0.855112, contradiction : 0.0315848
('river'), 1.70717
('vehicle'), 1.65792
('crossing'), 1.513
('river'), 1.14679
('is'), 0.952043
('land_rover'), 0.409277
('driven'), 0.113077
('across'), 0.0672523
('is_being'), -0.0233785
-3


2
2
neutral : 0.0237027, entailment : 0.00182008, contradiction : 0.974477
('driven'), 0.731211
('sedan'), 0.197596
('stuck'), 0.123439
('in_the_middle_of'), 0.0725085
('land_rover'), 0.0647716
('across'), 0.0383423
('is_being'), 0.00627136
('river'), -0.0118421
('river'), -0.0470439
-3


2
2
neutral : 0.00843329, entailment : 0.000815384, contradiction : 0.990751
('banjo'), 1.20238
('guitar'), 0.770292
('stage'), 0.0819718
('floor'), 0.0628271
('man'), 0.019492
('playing'), 0.0161479
('playing'), 0.00696122
('on'), 0.00673174
('on'), 0.00167118
('man'), 0.000148987
('electric'), -0.00713566
-3


1
1
neutral : 0.157117, entailment : 0.813578, contradiction : 0.0293046
('guitar'), 1.62639
('man'), 1.62562
('man'), 1.60934
('guitar'), 1.55237
('playing'), 1.47217
('stage'), 1.38207
('stage'), 1.18092
('playing'), 0.752014
('on'), 0.177248
('on'), -0.00430419
('electric'), -0.00648267
-3


0
0
neutral : 0.956212, entailment : 0.0349001, contradiction : 0.00888782
('performing'), 1.91215
('man'), 1.67712
('man'), 1.53091
('cash'), 0.452091
('for'), 0.335293
('electric'), 0.280678
('playing'), 0.15546
('stage'), 0.0915296
('guitar'), 0.0244057
('on'), 0.00600944
-3


1
2
neutral : 0.0420916, entailment : 0.0230267, contradiction : 0.934882
('looking_at'), 0.045157
('doctor'), 0.0333657
('looking_threw'), 0.0331887
('doctor'), 0.0331479
('book'), 0.0295281
('manuals'), 0.0205243
('medical'), 0.019864
('blond-haired'), 0.0185283
('new'), 0.0158452
('her'), 0.00947003
('assistant'), -0.00660444
('african_american'), -0.0122752
-3


2
2
neutral : 0.00346328, entailment : 3.42406e-05, contradiction : 0.996502
('eating'), 1.29183
('looking_threw'), 0.58225
('manuals'), 0.0381937
('medical'), 0.0360057
('man'), 0.00880099
('new'), 0.00707343
('blond-haired'), 0.00421525
('her'), 0.00405412
('doctor'), 0.00370495
('assistant'), 0.00186079
('african_american'), 0.00015598
('pb_and_j'), -0.00202949
-3


0
1
neutral : 0.147438, entailment : 0.699867, contradiction : 0.152695
('studying'), 0.291321
('doctor'), 0.13696
('doctor'), 0.111115
('medical'), 0.106854
('african_american'), 0.0906624
('assistant'), 0.0801553
('blond-haired'), 0.0610001
('manuals'), 0.0311384
('looking_threw'), -0.0121907
('her'), -0.0181601
('new'), -0.0600612
-3


2
2
neutral : 0.00132838, entailment : 0.00142107, contradiction : 0.997251
('boy'), 1.55346
('girl'), 1.43541
('wall'), 0.70759
('one'), 0.508385
('person'), 0.477013
('sitting'), 0.137141
('tan'), 0.10935
('in'), 0.0261458
('leaning'), 0.0246907
('with'), 0.0127819
('runs'), 0.00764893
('wool'), 0.00598286
('into'), 0.00532772
('wool'), 0.00523937
('ground'), 0.000908863
('another'), 0.000853197
('on'), 0.000365255
('object'), 0.000145437
('hat'), 9.04646e-05
('hat'), 5.54177e-05
('over'), -0.000317198
('while'), -0.000681743
('running'), -0.00406496
-3


1
1
neutral : 0.0544186, entailment : 0.932669, contradiction : 0.012912
('running'), 1.86477
('tan'), 1.86445
('girl'), 1.85605
('girl'), 1.79084
('runs'), 1.78206
('leans'), 1.48814
('object'), 1.18929
('leaning'), 0.206114
('ground'), 0.0772416
('object'), 0.0454038
('tan'), 0.0356695
('hat'), 0.0286995
('sitting'), 0.0249065
('another'), 0.0199884
('wool'), 0.018919
('hat'), 0.0183738
('while'), 0.0170784
('over'), 0.0121643
('wool'), 0.0104087
('on'), 0.00714613
('one'), 0.00633984
('in'), -0.00343159
('with'), -0.00422832
('over'), -0.00874184
('person'), -0.0351706
-3


0
0
neutral : 0.656511, entailment : 0.00864972, contradiction : 0.334839
('daughter'), 1.30657
('leap'), 1.30013
('running'), 1.20675
('watches'), 0.917427
('girl'), 0.55103
('leaning'), 0.490105
('person'), 0.449331
('object'), 0.448948
('sitting'), 0.408221
('ground'), 0.259254
('tan'), 0.149238
('one'), 0.128751
('hat'), 0.0732078
('over'), 0.0368521
('hat'), 0.0328608
('in'), 0.0253369
('wool'), 0.0136384
('another'), 0.00092437
('with'), -0.00253672
('while'), -0.0026835
('man'), -0.0134776
('wool'), -0.0168018
-3


0
0
neutral : 0.963608, entailment : 0.0135962, contradiction : 0.0227957
('take'), 1.30044
('for'), 1.13118
('ocean_waves'), 0.976173
('beach'), 0.900832
('child'), 0.314465
('woman'), 0.277089
('man'), 0.232512
('young'), 0.145478
('first_time'), 0.0929161
('to'), 0.0629101
('feet'), 0.0601843
('enjoys'), 0.0322205
('feeling'), 0.0162915
('young'), 0.0146791
('lap_at'), -0.00168054
('family'), -0.0043317
-3


2
2
neutral : 0.060578, entailment : 0.0278245, contradiction : 0.911597
('restaurant'), 1.78409
('out'), 1.6501
('at'), 1.55362
('ocean_waves'), 1.16123
('young'), 0.80732
('feet'), 0.775145
('feeling'), 0.75208
('enjoys'), 0.334808
('family'), 0.108057
('family'), -0.0173382
('lap_at'), -0.0703556
-3


1
1
neutral : 0.288433, entailment : 0.681357, contradiction : 0.0302105
('is'), 1.36209
('beach'), 1.34975
('ocean_waves'), 1.31348
('family'), 1.28621
('family'), 0.998768
('at'), 0.767669
('enjoys'), 0.153785
('feet'), 0.124821
('feeling'), 0.0999055
('young'), 0.0576896
('lap_at'), -0.0450734
-3


1
1
neutral : 0.103565, entailment : 0.886165, contradiction : 0.0102699
('couple'), 1.77232
('walking'), 1.77232
('walk'), 1.75526
('together'), 1.72675
('couple'), 1.1958
('hand_in_hand'), 0.14435
('street'), 0.124401
('down'), 0.0439919
-3


0
0
neutral : 0.989958, entailment : 0.00143326, contradiction : 0.00860864
('married'), 1.97962
('couple'), 0.249446
('street'), 0.156645
('walk'), 0.0348741
('couple'), 0.0127076
('hand_in_hand'), 0.0121383
('down'), 0.000473959
-3


2
2
neutral : 0.000575365, entailment : 4.46665e-05, contradiction : 0.99938
('sitting_on'), 1.18476
('walk'), 1.00666
('street'), 0.0643496
('bench'), 0.0472841
('hand_in_hand'), 0.0132462
('couple'), 0.00145446
('couple'), 0.00081738
('down'), 0.000221102
-3


2
2
neutral : 0.00090537, entailment : 0.000293141, contradiction : 0.998801
('standing'), 0.548672
('bareheaded'), 0.546589
('sit'), 0.375002
('in'), 0.241685
('3'), 0.0907653
('young'), 0.0543486
('three'), 0.0335856
('hoods'), 0.00819803
('busy'), 0.00411118
('people'), 0.00375568
('facing'), 0.00125089
('by'), 0.0011547
('street'), 0.000562825
('in_the_middle_of'), 0.00037791
('camera'), 0.000259757
('street'), 9.90885e-05
('man'), 2.67146e-05
('quiet'), -0.00148152
-3


1
0
neutral : 0.741877, entailment : 0.243297, contradiction : 0.0148255
('people'), 0.486306
('picture'), 0.481948
('hood_wearing'), 0.463889
('pose'), 0.45992
('three'), 0.394868
('camera'), 0.199004
('man'), 0.148058
('quiet'), 0.145168
('3'), 0.12774
('in_the_middle_of'), 0.109728
('young'), 0.0946205
('hoods'), 0.0862114
('street'), 0.0243277
('in'), -0.0161692
('standing'), -0.1599
('facing'), -0.29773
('for'), -1.24622
-3


1
1
neutral : 0.0438884, entailment : 0.919222, contradiction : 0.0368891
('people'), 1.8378
('stand'), 1.83051
('street'), 1.82091
('hood_wearing'), 1.79453
('three'), 1.77419
('standing'), 1.77215
('man'), 0.808414
('street'), 0.396
('camera'), 0.348694
('young'), 0.254529
('hoods'), 0.197877
('3'), 0.172219
('in'), 0.116774
('facing'), 0.0850449
('quiet'), 0.0324137
('in_the_middle_of'), 0.0277568
('in'), 0.0166055
-3


1
1
neutral : 0.0234161, entailment : 0.972608, contradiction : 0.00397616
('man'), 1.94457
('inside'), 1.94063
('is'), 1.93849
('bar'), 1.93818
('in'), 1.8694
('lighting'), 1.7222
('man'), 1.63315
('paper'), 0.206448
('reads'), 0.023948
('with'), 0.00813191
('green'), 0.00459562
-3


0
0
neutral : 0.563345, entailment : 0.112173, contradiction : 0.324482
('man'), 1.10649
('man'), 1.10392
('reads'), 0.842326
('sportspage'), 0.6939
('reading'), 0.520733
('paper'), 0.329832
('lighting'), 0.258781
('with'), 0.258049
('bar'), 0.113219
('green'), 0.0499615
('in'), 0.00476293
-3


2
2
neutral : 0.00376192, entailment : 0.000493573, contradiction : 0.995745
('climbing'), 1.8435
('reads'), 0.522952
('bar'), 0.365361
('mountain'), 0.247989
('in'), 0.103668
('with'), 0.00390015
('paper'), 0.00381256
('man'), 0.00212715
('man'), 0.000802161
('green'), 0.000748237
('lighting'), 0.000649436
-3


0
1
neutral : 0.299603, entailment : 0.469657, contradiction : 0.23074
('firefighter'), 0.50823
('fire'), 0.465155
('subway'), 0.421911
('come_out_of'), 0.26382
('firefighters'), 0.261353
('subway'), 0.204144
('station'), 0.161826
('putting_out'), 0.142641
('station'), 0.113103
('three'), 0.0470146
('three'), 0.0365775
('inside_of'), -0.0856013
-3


1
1
neutral : 0.112767, entailment : 0.882329, contradiction : 0.00490453
('station'), 1.1442
('firefighters'), 1.13713
('subway'), 0.743516
('subway'), 0.722023
('firefighter'), 0.611024
('come_out_of'), 0.384079
('station'), 0.220211
('three'), 0.0385349
('three'), 0.000587731
('coming_up_from'), -0.137644
-3


2
2
neutral : 0.0750931, entailment : 0.014364, contradiction : 0.910543
('inside'), 0.67027
('subway'), 0.461938
('cards'), 0.451814
('fire'), 0.428345
('come_out_of'), 0.423699
('playing'), 0.328132
('three'), 0.144568
('station'), 0.12005
('station'), 0.110402
('three'), 0.0347681
('firefighter'), -0.0253259
('firefighters'), -0.0284244
-3


1
1
neutral : 0.0700001, entailment : 0.926875, contradiction : 0.0031246
('is'), 1.85373
('person'), 1.82227
('coconuts'), 1.17149
('near'), 0.981848
('coconuts'), 0.856505
('apparatus'), 0.093853
('with'), 0.0615587
('wearing'), 0.0559953
('ground'), 0.0518614
('pile'), 0.0482602
('straw'), 0.0218673
('person'), 0.0215726
('outside'), 0.0188247
('hat'), 0.000389349
('pile'), 0.000188988
('steel'), -0.00415064
('standing'), -0.00709911
('working'), -0.0210266
-3


0
0
neutral : 0.600111, entailment : 0.336507, contradiction : 0.0633814
('person'), 1.16223
('selling'), 1.10118
('coconuts'), 1.09773
('standing'), 0.961804
('wearing'), 0.876483
('working'), 0.830808
('hat'), 0.522985
('coconuts'), 0.51464
('straw'), 0.435201
('apparatus'), 0.424643
('steel'), 0.219162
('pile'), 0.100652
('with'), 0.082852
('person'), 0.0595085
('outside'), -0.0124165
('ground'), -0.038387
-3


2
2
neutral : 0.0135098, entailment : 0.00230209, contradiction : 0.984188
('burning'), 1.79175
('working'), 0.631141
('standing'), 0.619401
('wearing'), 0.580097
('with'), 0.491035
('straw'), 0.465125
('coconuts'), 0.189108
('straw'), 0.167551
('pile'), 0.0951723
('hat'), 0.0924041
('hat'), 0.0889749
('person'), 0.0711581
('ground'), 0.0517787
('steel'), 0.023912
('person'), 0.0217314
('apparatus'), 0.00868692
('outside'), 0.00473833
-3


2
2
neutral : 0.186613, entailment : 0.0453072, contradiction : 0.76808
('rolling_on'), 1.28832
('blue'), 0.552703
('yellow'), 0.510494
('jacket'), 0.226291
('lay_in'), 0.0907258
('in'), 0.0319849
('guy'), 0.000702493
('grass'), -0.0387268
('male'), -0.0554225
('decides'), -0.104461
('grass'), -0.133038
('in'), -0.417859
-3


1
1
neutral : 0.393245, entailment : 0.567082, contradiction : 0.0396721
('grass'), 1.13155
('grass'), 1.12824
('guy'), 1.12727
('wearing'), 1.12141
('lay_in'), 1.10732
('male'), 1.10687
('decides'), 1.10426
('in'), 1.01548
('laying_on'), 0.937466
('blue'), 0.603534
('blue'), 0.538338
('jacket'), 0.360323
('jacket'), 0.170925
('green'), -0.0595831
-3


0
0
neutral : 0.521713, entailment : 0.0422991, contradiction : 0.435988
('lay_in'), 1.03088
('guy'), 1.02798
('male'), 1.02388
('grass'), 1.02215
('decides'), 1.01676
('in'), 0.999944
('grass'), 0.756578
('wearing'), 0.665208
('blue'), 0.642731
('blue'), 0.556241
('taking_a_nap'), 0.407037
('laying_on'), 0.387068
('jacket'), 0.0178423
('green'), 0.013346
('jacket'), -0.0236014
-3


2
2
neutral : 0.033802, entailment : 0.0010544, contradiction : 0.965144
('cat'), 1.90287
('puppies'), 1.82321
('golden_retriever'), 1.71433
('nurses'), 0.177061
('puppies'), 0.0216981
('nurses'), -0.0369485
-3


0
0
neutral : 0.782722, entailment : 0.00667396, contradiction : 0.210604
('falls_off'), 1.52703
('horse'), 1.50442
('first_time'), 1.34612
('roper'), 1.20957
('horse'), 0.654482
('during'), 0.585062
('calf_roping'), 0.398585
('calls_off'), 0.0856218
('cowboy'), 0.0739625
('his'), 0.0122128
('his'), 0.00786378
-3


0
2
neutral : 0.0448817, entailment : 0.00204175, contradiction : 0.953076
('cheerleaders'), 0.0896655
('post'), 0.0894321
('goal'), 0.0893131
('football'), 0.0889634
('shake'), 0.0773935
('girls'), 0.071765
('pom_poms'), 0.0685577
('performing'), 0.0337451
('football'), 0.0297429
('field'), 0.0256438
('underneath'), 0.0254297
('yellow'), 0.0107774
('blue'), 0.00806146
('in'), 0.00341842
('on'), -0.00277369
('group'), -0.0253764
-3


0
0
neutral : 0.993791, entailment : 0.00548679, contradiction : 0.000721809
('beach'), 1.71224
('beach'), 1.62067
('two'), 1.25529
('mothers'), 0.797423
('women'), 0.42171
('husbands'), 0.131995
('day'), 0.117776
('two'), 0.0686764
('with'), 0.0533767
('enjoy'), 0.0419427
('on'), 0.0189446
('at'), 0.00961288
-3


2
2
neutral : 0.000165893, entailment : 5.06542e-07, contradiction : 0.999834
('asleep'), 1.23739
('something'), 0.813523
('drinking'), 0.404997
('playing'), 0.240039
('four'), 0.0149244
('drums'), 0.0131653
('motel'), 0.00810563
('lighting'), 0.00611105
('in'), 0.00304307
('bottle'), 0.0015639
('in'), 0.00143723
('orange'), 0.000719695
('while'), 9.81515e-05
('men'), 3.48503e-05
('very'), 3.29232e-05
('one_of_them'), 8.59435e-06
('men'), 8.34482e-06
('out_of'), 5.15417e-07
-3


2
2
neutral : 0.000169846, entailment : 1.94692e-06, contradiction : 0.999828
('asleep'), 1.20439
('discussion'), 0.366442
('are'), 0.270434
('have'), 0.071779
('motel'), 0.0225066
('two'), 0.019567
('after_dinner'), 0.00889957
('dinner'), 0.00620458
('table'), 0.00429546
('in'), 0.000587223
('at'), 8.87694e-05
('men'), 3.7655e-05
('men'), -1.15948e-05
-3


1
1
neutral : 0.0252322, entailment : 0.973836, contradiction : 0.000931611
('outdoors'), 1.94762
('person'), 1.94708
('is'), 1.94412
('on'), 1.94392
('street'), 0.589802
('phone'), 0.386065
('walking'), 0.141464
('phone'), 0.140787
('on'), 0.0467877
('man'), 0.0391648
('busy'), 0.0376021
('in'), 0.00745233
('suit'), 0.00205531
('down'), 0.000954453
('business'), -0.00112134
-3


2
2
neutral : 0.271047, entailment : 0.0854818, contradiction : 0.643471
('elephant'), 0.96468
('bikinis'), 0.770351
('shorts'), 0.387769
('jeans'), 0.386894
('in'), 0.37372
('in'), 0.371488
('wearing'), 0.342642
('petting'), 0.191735
('woman'), 0.162752
('petting'), 0.158748
('kangaroo'), 0.13709
('are'), 0.00849899
('woman'), -0.0030739
('woman'), -0.00665963
('baby'), -0.201147
-3


0
0
neutral : 0.996596, entailment : 0.000149673, contradiction : 0.00325447
('tall'), 1.98753
('in'), 1.52175
('person'), 1.21728
('face_paint'), 0.0215797
('white'), 0.0214562
('watches'), 0.0102023
('face_paint'), 0.00819103
('hat'), 0.00558819
('earmuffs'), 0.00326818
('blows'), 0.00170029
('whistle'), 0.00152438
('teenager'), 0.000953257
('yellow'), 0.000860845
('wears'), 0.000153124
('teen'), 1.68546e-05
-3


0
0
neutral : 0.994152, entailment : 5.36755e-05, contradiction : 0.00579425
('tall'), 1.98767
('humans'), 1.04398
('in'), 0.68953
('four'), 0.188999
('orange'), 0.0323416
('beam'), 0.02396
('in'), 0.0205638
('men'), 0.0159571
('wearing'), 0.0118965
('steel'), 0.00899416
('are'), 0.00798203
('vests'), -0.00110671
('orange'), -0.0024697
('ground'), -0.00388394
('putting'), -0.00527563
-3


0
0
neutral : 0.997578, entailment : 6.00378e-05, contradiction : 0.00236228
('tall'), 1.99113
('person'), 1.57911
('in'), 1.22306
('hat'), 0.404625
('cement'), 0.0794463
('red'), 0.0729325
('beige'), 0.0396519
('women'), 0.0106211
('in_front_of'), 0.00528394
('wall'), 0.00507751
('back'), 0.0047412
('her'), 0.00459866
('with'), 0.00201804
('hands'), 0.00106492
('hat'), 0.000629898
('in'), 0.000282062
('behind'), -0.000211417
('standing'), -0.00150582
('shoes'), -0.00153038
-3


1
1
neutral : 0.00595207, entailment : 0.993642, contradiction : 0.000405667
('outside'), 1.98727
('person'), 1.98681
('park'), 1.23692
('stairs'), 0.0240279
('person'), 0.0123125
('sweeping'), 0.0119637
('in'), 0.00228761
-3


0
1
neutral : 0.345593, entailment : 0.625627, contradiction : 0.0287803
('is'), 0.687707
('dog'), 0.680947
('snowing'), 0.669114
('it_'s'), 0.625951
('dog'), 0.277645
('plays'), 0.256091
('in'), 0.0933827
('pile'), 0.0879193
('deep'), 0.0555454
('brown'), -0.00438735
('brown'), -0.0110447
('outside'), -0.178535
('snow'), -0.212284
-3


1
1
neutral : 0.113361, entailment : 0.884415, contradiction : 0.00222414
('outside'), 1.76834
('is'), 1.76783
('snow'), 1.75654
('in'), 1.70173
('girl'), 1.69093
('snow_angel'), 1.67991
('girl'), 1.58285
('glasses'), 0.287519
('making'), 0.219332
('hat'), 0.162056
('wearing'), -0.00217822
('black'), -0.0154782
-3


2
2
neutral : 0.00229187, entailment : 0.000979034, contradiction : 0.996729
('look_at'), 1.98256
('sleeping'), 1.97477
('in'), 0.768165
('two'), 0.246804
('hats'), 0.122729
('building'), 0.108594
('side'), 0.062212
('street'), 0.0566927
('hard'), 0.0302786
('male'), 0.0110627
('2'), 0.0101724
('men'), 0.000123307
('humans'), -0.00172958
-3


2
2
neutral : 0.00134546, entailment : 0.000180109, contradiction : 0.998474
('sleeping'), 1.99437
('fishing'), 1.99174
('silhouette'), 0.0194502
('man'), 0.00192534
('man'), 0.000274291
-3


2
2
neutral : 0.00110345, entailment : 8.27788e-05, contradiction : 0.998814
('sleeping'), 1.99374
('trying'), 1.96867
('get_warm'), 1.66677
('are'), 0.0242404
('people'), 0.00735856
('people'), 0.00187616
-3


0
0
neutral : 0.952567, entailment : 0.0425108, contradiction : 0.00492247
('competition'), 1.77122
('woman'), 1.59357
('woman'), 1.3528
('apron'), 0.93271
('cooking'), 0.196274
('background'), 0.121766
('camera'), 0.116505
('in'), 0.0753154
('in'), 0.0704714
('smiling_at'), 0.024179
('cook'), 0.0108989
('two'), 0.00317996
('cooks'), -0.0115865
-3


0
2
neutral : 0.105384, entailment : 0.000216199, contradiction : 0.894399
('woman'), 0.206562
('person'), 0.199844
('infant'), 0.15868
('tv'), 0.141405
('shirt'), 0.103957
('watching'), 0.0960432
('in'), 0.0765284
('striped'), 0.0353156
('holds'), 0.0341552
-3


0
0
neutral : 0.969947, entailment : 0.0155515, contradiction : 0.0145016
('performing'), 1.93324
('volleyball'), 1.15366
('gymnasium'), 1.09625
('volleyball'), 1.09214
('competition'), 0.511553
('national'), 0.396275
('brown'), 0.332163
('plays'), 0.276622
('women_'s'), 0.241192
('green'), 0.190293
('in'), 0.0104805
('team'), 0.00511458
('team'), -0.001721
('in'), -0.00667671
-3


1
1
neutral : 0.0276173, entailment : 0.971059, contradiction : 0.00132371
('holding'), 1.85323
('man'), 1.82851
('instrument'), 1.61283
('musical'), 1.2932
('man'), 1.24089
('in'), 0.0398143
('costume'), 0.0177923
('silver'), 0.00870244
('guitar'), 0.00862665
('traditional'), 0.00715979
('small'), 0.00702593
('bike'), 0.00474818
('behind'), 0.00181059
('with'), -0.00068392
('holding'), -0.00257854
('him'), -0.00608866
-3


0
0
neutral : 0.519938, entailment : 0.439512, contradiction : 0.0405505
('woman'), 0.997103
('winter'), 0.986736
('woman'), 0.961392
('is'), 0.790306
('thirty'), 0.635773
('trashcans'), 0.410194
('coat'), 0.368989
('outside'), 0.357141
('in'), 0.335086
('looks_through'), 0.270803
('older'), 0.268884
('dark'), 0.233487
('long'), 0.103864
('winter'), 0.0552066
-3


2
2
neutral : 0.000127701, entailment : 2.88982e-06, contradiction : 0.999869
('dolls'), 1.24088
('boys'), 0.243603
('girls'), 0.152606
('playing'), 0.0506436
('toy'), 0.0320379
('wood'), 0.023621
('playing'), 0.0208697
('train'), 0.00698995
('two'), 0.00210491
('floor'), 0.000517716
('young'), 0.000169181
('two'), 0.000120616
('with'), 0.000108257
('set'), 3.23356e-06
('with'), -1.40421e-05
-3


0
0
neutral : 0.998326, entailment : 0.000435272, contradiction : 0.0012387
('sisters'), 1.99664
('are'), 1.53562
('girls'), 1.29138
('little'), 0.0596081
('library'), 0.0114843
('book'), 0.00271561
('girls'), 0.00208429
('two'), 0.000575834
('at'), -0.000417315
('reading'), -0.000625469
-3


0
0
neutral : 0.865462, entailment : 0.000408726, contradiction : 0.134129
('sisters'), 1.72749
('girls'), 1.72686
('play'), 1.49306
('four'), 1.46681
('each_other'), 1.38471
('young'), 0.925965
('baby'), 0.731601
('baby'), 0.690164
('three'), 0.604851
('sitting_in'), 0.478608
('blue'), 0.358513
('toys'), 0.109356
('with'), 0.0537772
('grass'), 0.012091
('it'), 0.00827132
('blanket'), 0.00674675
('scattered'), -0.0487778
-3


0
0
neutral : 0.996005, entailment : 5.73539e-05, contradiction : 0.00393741
('sisters'), 1.99066
('girls'), 1.66483
('plastic'), 0.0856029
('smiling'), 0.0725918
('grass'), 0.0716586
('are'), 0.0511403
('two'), 0.0419636
('young'), 0.0314973
('girls'), 0.0117923
('wearing'), 0.0108581
('sunglasses'), 0.00306845
('lying_on'), 0.00144281
('two'), 0.00112464
-3


0
0
neutral : 0.853698, entailment : 0.0868874, contradiction : 0.0594148
('soccer'), 1.62683
('soccer'), 1.1166
('listening_to'), 1.09095
('win'), 0.384675
('female'), 0.33342
('coach'), 0.273195
('minute'), 0.268231
('coach'), 0.197063
('last'), 0.160079
('soccer_game'), 0.111348
('instruction'), 0.0721121
('team'), 0.0567874
('getting'), 0.0466001
('team'), 0.028204
('play'), 0.011957
('for'), 0.00308035
('from'), -0.00095905
('last'), -0.0324486
-3


0
0
neutral : 0.893795, entailment : 0.082008, contradiction : 0.0241966
('animal'), 1.751
('owner'), 1.71083
('man_'s'), 1.30271
('rear'), 0.35642
('dog'), 0.127432
('its'), 0.0114852
('biting'), 0.00204095
('bit'), -0.00973419
-3


2
0
neutral : 0.704915, entailment : 0.00840979, contradiction : 0.286675
('drive_off'), 0.540288
('tee'), 0.497162
('first'), 0.41006
('golfer'), 0.289516
('ball'), 0.286583
('sand_trap'), 0.0744271
('his'), 0.018134
('out_of'), 0.00860741
('shoots'), -0.123997
-3


0
0
neutral : 0.994441, entailment : 0.00129589, contradiction : 0.00426353
('wave'), 1.96315
('first'), 0.163256
('wave'), 0.126795
('large'), 0.0365594
('surfer'), 0.0325462
('water'), 0.0243032
('day'), 0.0112157
('his'), 0.00881893
('riding'), 0.0078478
('this_is'), 0.00592313
('body'), 0.00257526
('in'), 0.000489978
-3


0
0
neutral : 0.877327, entailment : 0.0867584, contradiction : 0.0359145
('woman'), 1.45621
('woman'), 1.44806
('first'), 1.43566
('finishing'), 0.442007
('race'), 0.344127
('marathon'), 0.262327
('is'), 0.0439255
('place'), -0.0231748
-3


0
0
neutral : 0.997221, entailment : 0.000208877, contradiction : 0.00257041
('bike'), 1.80818
('for'), 1.71078
('man'), 1.10938
('man'), 0.999094
('first_time'), 0.383326
('rides'), 0.149742
('rides'), 0.146557
('bike'), 0.12932
('shirt'), 0.00553632
('blue'), 0.0040352
('yellow'), 0.00198222
('with'), 0.00022002
-3


1
1
neutral : 0.0358809, entailment : 0.9337, contradiction : 0.0304192
('two'), 1.57053
('there_is'), 1.48624
('animals'), 1.3406
('child'), 1.09709
('lying'), 0.0703857
('green'), 0.0554571
('red'), 0.0331341
('cat'), 0.0248653
('baby'), 0.0145444
('with'), 0.0105107
('also'), 0.00892933
('cat'), 0.00549446
('in'), 0.00453577
('with'), 0.00200771
('black'), 0.00131872
('bed'), -0.00170197
('brown'), -0.00175777
('white'), -0.0020616
('white'), -0.00519643
('bottom'), -0.00791525
('top'), -0.012877
-3


2
2
neutral : 0.00294006, entailment : 0.000359207, contradiction : 0.996701
('sleeping'), 1.99084
('chasing'), 1.98578
('biting'), 1.85382
('dog'), 0.458401
('brown'), 0.0914542
('wearing'), 0.0708874
('animal'), 0.0117456
('collar'), 0.00481354
('red'), 0.00105058
('broom'), -0.00444558
('outside'), -0.0051737
-3


1
1
neutral : 0.00337542, entailment : 0.996493, contradiction : 0.000131945
('outdoors'), 1.99095
('animal'), 1.98845
('there_is'), 1.7783
('standing'), 1.61458
('brown'), 0.0430987
('forest'), 0.0305202
('cream'), 0.0220696
('dog'), 0.0210492
('grassy'), 0.00739089
('tongue_out'), 0.00492026
('with'), 1.61394e-05
('in_front_of'), 0
-3


1
1
neutral : 0.0261942, entailment : 0.972567, contradiction : 0.00123886
('outdoors'), 1.93256
('there_is'), 1.88563
('animal'), 1.0753
('snow'), 0.735629
('dog'), 0.0488761
('stick'), 0.0357123
('its'), 0.0159046
('mouth'), 0.0130218
('is'), 0.000934693
('in'), -0.0039517
('has'), -0.00985022
-3


2
2
neutral : 0.00161799, entailment : 5.83311e-05, contradiction : 0.998324
('animals'), 1.41288
('women'), 0.854943
('statues'), 0.845928
('men'), 0.703923
('taking'), 0.0243764
('day'), 0.0167951
('sunny'), 0.0136562
('outdoors'), 0.00684891
('pictures'), 0.00619268
('photographing'), 0.00542584
('two'), 0.0016073
-3


1
1
neutral : 0.0117294, entailment : 0.988008, contradiction : 0.000262839
('outdoors'), 1.91177
('are'), 1.55151
('animal'), 1.50579
('human'), 0.583856
('street'), 0.0968612
('walking'), 0.0420878
('horse'), 0.0117634
('in'), 0.00765145
('striped'), 0.00508291
('shirt'), 0.000723236
('across'), -0.00169955
('woman'), -0.00443913
-3


1
1
neutral : 0.00900082, entailment : 0.990775, contradiction : 0.000224369
('animals'), 1.98107
('some'), 1.96734
('outdoors'), 1.96208
('field'), 0.156708
('four'), 0.0458621
('running_through'), 0.0293577
('varying'), 0.0120093
('dogs'), 0.0099588
('breeds'), 0.0076778
-3


2
2
neutral : 0.00137292, entailment : 0.000108441, contradiction : 0.998519
('no'), 1.98601
('army'), 1.53699
('a_lot_of'), 0.818176
('animal'), 0.0573587
('looks_on'), 0.0252466
('here'), 0.00975752
('can_be'), 0.00405467
('grilling'), 0.00185598
('men'), 0.00168618
('seen'), 0.00154564
('meat'), 0.00130022
('his'), 0.00120363
('troop'), 2.8508e-05
('products'), -0.00134731
-3


2
2
neutral : 1.75676e-06, entailment : 1.98651e-08, contradiction : 0.999998
('nobody'), 1.99175
('man'), 0.000230901
('other'), 7.1789e-05
('people'), 5.31622e-05
('talk_to'), 2.77951e-05
('on'), 2.51845e-05
('shirt'), 2.48986e-05
('in'), 1.49112e-05
('has'), 1.06294e-05
('turns_around'), 8.24783e-06
('big'), 7.03775e-06
('pants'), 5.39534e-06
('green'), 3.34358e-06
('carrying'), 2.2952e-06
('shirt'), 9.72687e-07
('3'), 1.50902e-07
('dark'), -2.38999e-07
('really'), -3.341e-07
('pot'), -1.17498e-06
-3


2
2
neutral : 0.00157601, entailment : 2.28744e-05, contradiction : 0.998401
('homework'), 1.99118
('playing'), 0.620092
('doing'), 0.270315
('outside'), 0.225294
('cement'), 0.015425
('little'), 0.00692737
('boy'), 0.000836727
('boy'), -0.000338543
-3


0
0
neutral : 0.984846, entailment : 0.000572534, contradiction : 0.0145819
('talking'), 1.90912
('men'), 1.59463
('men'), 1.58936
('wives'), 1.30504
('about'), 0.160191
('talk'), 0.0954432
('outdoors'), 0.0197353
('two'), 0.00248031
-3


2
2
neutral : 8.81441e-05, entailment : 1.27344e-06, contradiction : 0.999911
('tv'), 0.450284
('meat'), 0.254145
('mitt'), 0.0783265
('oven'), 0.0585775
('dark-haired'), 0.00908531
('watch'), 0.0052886
('sitting'), 0.0052049
('watching'), 0.00395967
('wearing'), 0.00288151
('kitchen'), 0.00218047
('about'), 0.00158633
('cook'), 0.000545267
('in'), 0.000122423
('man'), 5.95802e-05
('some'), 1.57307e-05
('man'), -4.68734e-06
-3


2
2
neutral : 0.0328648, entailment : 0.00444556, contradiction : 0.96269
('tv'), 1.74354
('flashcards'), 1.72572
('cardboard'), 1.2793
('little'), 0.915808
('watches'), 0.821689
('came'), 0.563372
('boy'), 0.0294415
('punching_out'), 0.00655649
('boy'), -0.0263503
-3


1
1
neutral : 0.0254915, entailment : 0.97402, contradiction : 0.000487976
('outside'), 1.94803
('is'), 1.94798
('in'), 1.83454
('snow'), 1.70716
('snow'), 1.63918
('man'), 1.52537
('man'), 1.26556
('ledge'), 0.229529
('standing_on'), 0.087583
('in'), 0.0404178
('white'), 0.029402
('blue'), 0.0195545
('dressed'), 0.0144016
('shirt'), 0.0047761
('in'), 0.00059287
('pants'), -0.00421977
-3


1
1
neutral : 0.0426618, entailment : 0.954289, contradiction : 0.00304918
('people'), 1.90854
('there_are'), 1.88057
('outside'), 1.83676
('stroller'), 0.0817414
('passing'), 0.0287203
('walking'), 0.0265182
('with'), 0.0188719
('dog'), 0.00134809
('woman'), -0.00252201
('man'), -0.00748471
-3


0
0
neutral : 0.701293, entailment : 0.211613, contradiction : 0.0870938
('black'), 1.35099
('outside'), 0.725312
('dog'), 0.686661
('there_is'), 0.638137
('dog'), 0.301283
('with'), 0.190652
('walking'), 0.161074
('passing'), 0.144092
('stroller'), 0.140761
('woman'), 0.00904101
('man'), -0.0373508
-3


2
2
neutral : 0.295478, entailment : 0.163595, contradiction : 0.540927
('basketball'), 1.07971
('badminton'), 0.922217
('two'), 0.885334
('people'), 0.870593
('people'), 0.364146
('two'), 0.304744
('playing'), 0.297233
('playing'), 0.0292651
('outside'), -0.409208
-3


1
1
neutral : 0.205872, entailment : 0.72199, contradiction : 0.0721383
('woman'), 1.44071
('outside'), 1.41663
('burgundy'), 1.40808
('exits'), 1.35468
('woman'), 1.00111
('groceries'), 0.955951
('trader_joe_'s'), 0.920648
('coat'), 0.355322
('full'), 0.173256
('with'), 0.136913
('cart'), 0.0857598
('in'), -0.0305853
-3


2
2
neutral : 0.0525545, entailment : 0.0132159, contradiction : 0.93423
('no'), 1.83158
('outside'), 1.14424
('with'), 1.06205
('is'), 0.733316
('with'), 0.656623
('plays'), 0.347405
('boy'), 0.316688
('playing'), 0.232563
('boy'), 0.0786575
('in'), 0.0725923
('street'), 0.0199029
('motorized'), 0.00659347
('streets'), 0.00521753
('next_to'), 0.00478826
('cars'), -0.0057116
('lined'), -0.0170888
('real'), -0.0351717
('car'), -0.0395075
('dirty'), -0.074798
-3


1
1
neutral : 0.0728726, entailment : 0.924712, contradiction : 0.0024157
('dog'), 1.8474
('outside'), 1.83864
('is'), 1.83642
('with'), 1.44829
('woman'), 1.26167
('woman'), 0.759486
('dog'), 0.603795
('walking'), 0.221654
('ground'), 0.15796
('snowy'), 0.133474
('her'), 0.0177747
('along'), 0.0118922
('her'), -0.00342812
-3


1
1
neutral : 0.0293108, entailment : 0.968537, contradiction : 0.00215242
('there_is'), 1.92739
('crowd'), 1.62026
('outside'), 1.4431
('restaurant'), 0.762299
('mcdonald_'s'), 0.612947
('in_front_of'), 0.323693
('street'), 0.244589
('people'), 0.0357811
('crowd'), 0.00567575
('fill'), 0.00345327
-3


1
1
neutral : 0.0235832, entailment : 0.972002, contradiction : 0.00441487
('outside'), 1.94192
('walking'), 1.93067
('man'), 1.90083
('man'), 1.82122
('street'), 0.27629
('carrying'), 0.176626
('pushing'), 0.162742
('baseball'), 0.108346
('bags'), 0.104874
('white'), 0.0824492
('shirt'), 0.072846
('hat'), 0.0637788
('on'), 0.0575197
('cart'), 0.0447287
('several'), 0.00161069
('in'), 0.000447111
-3


1
1
neutral : 0.100637, entailment : 0.888725, contradiction : 0.010638
('instrument'), 1.77675
('holding'), 1.76591
('woman'), 1.68109
('woman'), 1.66883
('harp'), 0.139456
('with'), 0.0370413
('snowy'), 0.029173
('in_front_of'), 0.0183532
('leather'), 0.0147599
('jacket'), -0.00615765
('holds'), -0.007621
('forest'), -0.0258271
('red-hair'), -0.0585471
-3


1
1
neutral : 0.0163744, entailment : 0.98162, contradiction : 0.00200619
('there_are'), 1.96203
('scientific'), 1.96179
('men'), 1.86133
('men'), 1.80058
('using'), 1.69008
('instruments'), 0.580246
('two'), 0.0760316
('looking_through'), 0.0242106
('in'), 0.00312953
('microscopes'), 0.000460335
('room'), -0.00591657
-3


1
1
neutral : 0.00627231, entailment : 0.992401, contradiction : 0.00132665
('at_least'), 1.98424
('there_is'), 1.98257
('one'), 1.88469
('person'), 0.980542
('sea'), 0.0269971
('kins_of'), 0.0164831
('animal'), 0.00952411
('people'), 0.00754868
('group'), 0.00202828
('some'), 0.00131892
('cleaning'), 0.000409274
-3


1
1
neutral : 0.0432573, entailment : 0.944539, contradiction : 0.0122033
('bike'), 1.88331
('riding'), 1.83565
('races'), 1.69997
('person'), 1.28107
('biker'), 1.15527
-3


