-3
label: neutral
premise -2
[this] [church] great -1 crack -1 baseball -1 [choir] crack -1 dog -1 singer -1  [sings] looks at -1 eats with -1 chants -1 [to] [the] [masses] dogs -1 cracks -1 persons -1 [as] [they] [sing] crack -1 write -1 look at -1 [joyous] cracked -1 sad -1 great -1 [songs] things -1 chants -1 yells -1 [from] by -1 with -1 at -1 [the] [book] restaurant -1 ceiling -1 manual -1  [at] [a] [church] baseball game -1 chapel -1 place -1 [.] -1 19
hypothesis -2
[the] [church] stadium -1 chapel -1 place -1 [has] [cracks] songs -1 paint -1 singers -1 [in] from -1 by -1 outside -1 [the] [ceiling] book -1 church -1 singers -1 [.] -1 8
-3


-3
label: entailment
premise -2
[this] [church] great -1 chapel -1 baseball -1 [choir] singer -1 dog -1 person -1 [sings] looks at -1 eats with -1 chants -1 [to] [the] [masses] dogs -1 persons -1 birds -1 [as] [they] [sing] write -1 look at -1 chant -1 [joyous] sad -1 empty -1 full -1 [songs] things -1 chants -1 yells -1 [from] by -1 with -1 at -1 [the] [book] restaurant -1 manual -1 bible -1 [at] [a] [church] baseball game -1 chapel -1 place -1 [.] -1 19
hypothesis -2
[the] [church] restaurant -1 place -1 chapel -1 [is] [filled] empty -1 here -1 full -1 [with] without -1 by -1 [song] masses -1 dogs -1 benches -1 [.] -1 7
-3


-3
label: contradiction
premise -2
[this] [church] great -1 chapel -1 baseball -1 [choir] player -1 dog -1 person -1 [sings] looks at -1 plays with -1 chants -1 [to] [the] [masses] supporters -1 people -1 dogs -1 [as] [they] [sing] write -1 look at -1 chant -1 [joyous] supportive -1 sad -1 great -1 [songs] chants -1 things -1 yells -1 [from] by -1 with -1 at -1 [the] [book] baseball stadium -1 manual -1 chapel -1 [at] [a] [church] baseball stadium -1 chapel -1 place -1 [.] -1 19
hypothesis -2
[a] [choir] person -1 dog -1 singer -1 [singing] sleeping -1 chanting -1 not -1 [at] [a] [baseball game] church -1 mountain -1 place -1 [.] -1 8
-3


-3
label: neutral
premise -2
[a] [woman] man -1 person -1 lady -1 [with] without -1 wearing -1 selling -1 [a] [green] red -1 an old -1 new -1 [headscarf] shirt -1 shoe -1 man -1 [,] [blue] red -1 old -1 new -1 [shirt] headscarf -1 shoe -1 man -1 [and] without -1 wearing -1 [a] [very] huge -1 an old -1 tiny -1 [big] huge -1 old -1 tiny -1 [grin] child -1 smile -1 old woman -1 [.] -1 15
hypothesis -2
[the] [woman] man -1 person -1 lady -1 [is] is not -1 were -1 [young] depressed -1 smiling -1 old -1 [.] -1 5
-3


-3
label: entailment
premise -2
[a] [woman] man -1 person -1 lady -1 [with] without -1 wearing -1 selling -1 [a] [green] colorful -1 red -1 an old -1 [headscarf] shirt -1 shoe -1 man -1 [,] [blue] colorful -1 red -1 old -1 [shirt] headscarf -1 shoe -1 man -1 [and] without -1 wearing -1 [a] [very] huge -1 an old -1 tiny -1 [big] huge -1 old -1 tiny -1 [grin] dog -1 smile -1 man -1 [.] -1 15
hypothesis -2
[the] [woman] man -1 person -1 lady -1 [is] is not -1 were -1 [very] not -1 really -1 here and -1 [happy] depressed -1 dressed -1 old -1 [.] -1 6
-3


-3
label: contradiction
premise -2
[a] [woman] man -1 person -1 lady -1 [with] without -1 wearing -1 selling -1 [a] [green] bloody -1 colorful -1 red -1 [headscarf] shirt -1 gun -1 man -1 [,] [blue] bloody -1 colorful -1 red -1 [shirt] headscarf -1 gun -1 man -1 [and] without -1 wearing -1 [a] [very] huge -1 an old -1 tiny -1 [big] huge -1 old -1 tiny -1 [grin] injury -1 sandwich -1 man -1 [.] -1 15
hypothesis -2
[the] [woman] man -1 person -1 lady -1 [has been] [shot] smiling -1 depressed -1 old -1 [.] -1 6
-3


-3
label: entailment
premise -2
[an] [old] a posing -1 a moving -1 a small -1 [man] woman -1 person -1 guy -1 [with] without -1 breaking -1 posing -1 [a] [package] woman -1 dog -1 an ad -1 [poses] runs -1 eats -1 still -1 [in front of] outside -1 by -1 beside -1 [an] [advertisement] ad -1 restaurant -1 place -1 [.] -1 13
hypothesis -2
[a] [man] woman -1 person -1 guy -1 [poses] runs -1 eats -1 still -1 [in front of] outside -1 by -1 beside -1 [an] [ad] advertisement -1 restaurant -1 place -1 [.] -1 9
-3


-3
label: neutral
premise -2
[an] [old] a posing -1 a moving -1 a small -1 [man] woman -1 person -1 guy -1 [with] without -1 breaking -1 posing -1 [a] [package] woman -1 beer -1 an ad -1 [poses] runs -1 eats -1 is still -1 [in front of] outside -1 by -1 beside -1 [an] [advertisement] ad -1 restaurant -1 place -1 [.] -1 13
hypothesis -2
[a] [man] woman -1 person -1 guy -1 [poses] runs -1 eats -1 still -1 [in front of] outside -1 by -1 beside -1 [an] [ad] advertisement -1 restaurant -1 place -1 [for] drinking -1 with a -1 without a -1 [beer] woman -1 man -1 dogs [.] -1 11
-3


-3
label: contradiction
premise -2
[an] [old] a walking -1 a small -1 a posing -1 [man] woman -1 person -1 guy -1 [with] without -1 breaking -1 posing -1 [a] [package] woman -1 beer -1 an ad -1 [poses] walks -1 eats -1 is still -1 [in front of] outside -1 by -1 beside -1 [an] [advertisement] ad -1 restaurant -1 place -1 [.] -1 13
hypothesis -2
[a] [man] woman -1 person -1 guy -1 [walks] poses -1 runs -1 eats -1 [by] in front of -1 outside -1 beside -1 [an] [ad] advertisement -1 restaurant -1 place -1  [.] -1 7
-3


-3
label: entailment
premise -2
[a] [land rover] car -1 bike -1 vehicle -1 [is being] were -1 [driven] painted -1 broke -1 fixed -1 [across] beside -1 by -1 outside -1 [a] [river] restaurant -1 lake -1 field -1 [.] -1 10
hypothesis -2
[a] [land rover] car -1 bike -1 vehicle -1 [is] were -1 [splashing] painting -1 crossing -1 avoiding -1 [water] blood -1 paint -1 drops -1 [as] [it] [crosses] flies over -1 touches -1 cleans -1 [a] [river] [.] restaurant -1 lake -1 field -1 12
-3


-3
label: entailment
premise -2
[a] [land rover] car -1 bike -1 vehicle -1 [is being] were -1 [driven] painted -1 broke -1 fixed -1 [across] beside -1 by -1 outside -1 [a] [river] restaurant -1 lake -1 field -1 [.] -1 10
hypothesis -2
[a] [vehicle] car -1 bike -1 land rover -1 [is] were -1 [crossing] watching -1 feeling -1 parking at -1 [a] [river] restaurant -1 lake -1 field -1 [.] -1 7
-3


-3
label: contradiction
premise -2
[a] [land rover] car -1 bike -1 sedan -1 [is being] were -1 [driven] stuck -1 [across] beside -1 by -1 outside -1 [a] [river] restaurant -1 lake -1 field -1 [.] -1 10
hypothesis -2
[a] [sedan] car -1 bike -1 land rover -1 [is] were -1 [stuck] driving -1 crossing -1 still -1 [in the middle of] through -1 by -1 beside -1 [a] [river] restaurant -1 lake -1 field -1 [.] -1 11
-3


-3
label: contradiction
premise -2
[a] [man] woman -1 person -1 guy -1 [playing] looking at -1 breaking -1 holding -1 [an] [electric] accoustic -1 a small -1 a red -1 [guitar] banjo -1 instrument -1 piano -1 [on] [stage] the floor -1 scene -1 outside -1 [.] -1 9
hypothesis -2
[a] [man] woman -1 person -1 guy -1 [playing] looking at -1 breaking -1 holding -1 [banjo] an electric guitar -1 guitar -1 an instrument -1 [on] [the] [floor] stage -1 scene -1 outside [.] -1 8
-3


-3
label: entailment
premise -2
[a] [man] woman -1 person -1 guy -1 [playing] looking at -1 breaking -1 holding -1 [an] [electric] accoustic -1 a small -1 a red -1 [guitar] banjo -1 instrument -1 piano -1 [on] [stage] the floor -1 scene -1 outside -1 [.] -1 9
hypothesis -2
[a] [man] woman -1 person -1 guy -1 [playing] looking at -1 breaking -1 holding -1 [guitar] banjo -1 an instrument -1 piano -1 [on] [stage] the floor -1 scene -1 outside -1 [.] -1 7
-3


-3
label: neutral
premise -2
[a] [man] woman -1 person -1 guy -1 [playing] looking at -1 breaking -1 holding -1 [an] [electric] accoustic -1 a small -1 a red -1 [guitar] banjo -1 instrument -1 piano -1 [on] [stage] the floor -1 scene -1 outside -1 [.] -1 9
hypothesis -2
[a] [man] woman -1 person -1 guy -1 [is] [performing] playing -1 eating -1 sleeping -1 [for] with -1 looking at -1 counting -1 [cash] the public -1 women -1 dogs [.] -1 7
-3


-3
label: entailment
premise -2
[a] [blond-haired] smart -1 reader -1 blind -1 [doctor] cook -1 person -1 reader -1 [and] [her] his -1 [african american] tall -1 blind -1 reader -1 [assistant] reader -1 expert -1 wife -1 [looking threw] looking at -1 burning -1 reading -1 [new] old -1 unreading -1 red -1 [medical] baseball -1 doctor -1 biology -1 [manuals] show -1 books -1 instruments -1 [.] -1 14
hypothesis -2
[a] [doctor] an assistant -1 dog -1 person -1 [is] were -1 [looking at] looking threw -1 burning -1 reading -1 [a] [book] manual -1 tv show -1 instruments -1 -1 7
-3


-3
label: contradiction
premise -2
[a] [blond-haired] hungry -1 tall -1 female -1 [doctor] man -1 woman -1 person -1 [and] [her] his -1 [african american] hungry -1 tall -1 female -1 [assistant] husband -1 wife -1 boss -1 [looking threw] eating -1 reading -1 looking at -1 [new] old -1 unreading -1 red -1 [medical] cooking -1 men -1 biology -1 [manuals] food -1 books -1 instruments -1 [.] -1 14
hypothesis -2
[a] [man] doctor -1 person -1 woman -1 [is] were -1 [eating] looking threw -1 watching -1 throwing -1 [pb and j] medical manuals -1 books -1 food -1 -1 7
-3


-3
label: neutral
premise -2
[a] [blond-haired] studying -1 lazy -1 tall -1 [doctor] cook -1 person -1 student -1 [and] [her] his -1 [african american] studying -1 lazy -1 tall -1 [assistant] cook -1 person -1 student -1 [looking threw] studying with -1 looking at -1 burning -1 [new] old -1 unreading -1 red -1 [medical] learning -1 cooking -1 biology -1 [manuals] notebook -1 show -1 advertisements -1 [.] -1 14
hypothesis -2
[a] [doctor] cook -1 person -1 an assistant -1 [is] were -1 [studying] reading -1 learning -1 sleeping -1 -1 4
-3


-3
label: contradiction
premise -2
[one] two -1 a -1 [tan] running -1 tall -1 smart -1 [girl] boy -1 woman -1 person -1 [with] without -1 wearing -1 [a] [wool] cement -1 red -1 blue -1 [hat] cap -1 shirt -1 [is] were -1 [running] walking -1 eating -1 rushing -1 [and] [leaning] running -1 eating -1 walking -1 [over] into -1 [an] [object] a wall -1 a bag -1 something -1 [,] [while] beside -1 and -1 [another] a -1 [person] boy -1 girl -1 someone -1 [in] [a] [wool] cement -1 red -1 blue -1 [hat] cap -1 shirt -1 [is] were -1 [sitting] running -1 sleeping -1 walking -1 [on] into -1 [the] [ground] wall -1 floor -1 grass -1 [.] -1 28
hypothesis -2
[a] [boy] girl -1 dog -1 person -1 [runs] sits -1 leans -1 watches -1 [into] over -1 [a] [wall] an object -1 wool hat -1 something -1 -1 6
-3


-3
label: entailment
premise -2
[one] two -1 a -1 [tan] running -1 tall -1 still -1 [girl] boy -1 woman -1 person -1 [with] without -1 wearing -1 [a] [wool] red -1 blue -1 pink -1 [hat] object -1 cap -1 shirt -1 [is] were -1 [running] sleeping -1 walking -1 rushing -1 [and] [leaning] running -1 eating -1 walking -1 [over] into -1 [an] [object] something -1 a dog -1 a book -1 [,] [while] beside -1 and -1 [another] a -1 [person] boy -1 girl -1 someone -1 [in] [a] [wool] red -1 blue -1 pink -1 [hat] object -1 cap -1 shirt -1 [is] were -1 [sitting] leaning -1 sleeping -1 running -1 [on] [the] [ground] wall -1 floor -1 grass -1 [.] -1 28
hypothesis -2
[a] [tan] running -1 tall -1 still -1 [girl] boy -1 woman -1 person -1 [runs] walks -1 eats -1 rushes -1 [leans] eats -1 runs -1 sleeps -1 [over] into -1 [an] [object] something -1 a dog -1 a book -1 -1 8
-3


							-3
							label: neutral
							premise -2
							[one] two -1 a -1 [tan] [girl] [with] [a] [wool] [hat] [is] [running] [and] [leaning] [over] [an] [object] [,] [while] [another] [person] [in] [a] [wool] [hat] [is] [sitting] [on] [the] [ground] [.] -1 28
							hypothesis -2
							[a] [man] [watches] [his] [daughter] [leap] -1 6
							-3


-3
label: neutral
premise -2
[a] [young] an old -1 big -1 curious -1 [family] dog -1 group -1 person -1 [enjoys] hates -1 likes -1 discovers -1 [feeling] touching -1 drinking -1 looking at -1 [ocean waves] beach waves -1 water -1 something -1 [lap at] touching -1 avoiding -1 [their] [feet] dog -1 arms -1 child -1 [.] -1 12
hypothesis -2
[a] [young] an old -1 big -1 curious -1 [man] dog -1 husband -1 person -1 [and] [woman] dog -1 wife -1 person -1 [take] talk to -1 push -1 sleep with -1 [their] [child] dog -1 animal -1 son -1 [to] [the] [beach] ocean -1 a place -1 lake -1 [for] it is -1 not -1 [the] [first time] fun -1 waves -1 second time [.] -1 16
-3


-3
label: contradiction
premise -2
[a] [young] big -1 hungry -1 feed -1 [family] group -1 person -1 dog -1 [enjoys] hates -1 likes -1 discovers -1 [feeling] touching -1 drinking -1 looking at -1 [ocean waves] beach waves -1 water -1 something -1 [lap at] touching -1 avoiding -1 [their] [feet] food -1 restaurant -1 dog -1 [.] -1 12
hypothesis -2
[a] [family] group -1 person -1 dog -1 [is] were -1 [out] not -1 here -1 outside -1 [at] [a] [restaurant] ocean -1 place -1 church -1 [.] -1 8
-3


-3
label: entailment
premise -2
[a] [young] big -1 hungry -1 swimmer -1 [family] group -1 person -1 dog -1 [enjoys] hates -1 likes -1 discovers -1 [feeling] touching -1 drinking -1 looking at -1 [ocean waves] beach waves -1 water -1 something -1 [lap at] touching -1 avoiding -1 [their] [feet] food -1 restaurant -1 dog -1 [.] -1 12
hypothesis -2
[a] [family] group -1 person -1 dog -1 [is] were -1 [at] [the] [beach] restaurant -1 ocean -1 a place -1 [.] -1 7
-3


-3
label: entailment
premise -2
[a] [couple] group -1 two dogs -1 two persons -1 [walk] sleep -1 eat -1 run -1 [hand in hand] together -1 separately -1 side by side -1 [down] at -1 [a] [street] road -1 river -1 bench -1 [.] -1 10
hypothesis -2
[a] [couple] group -1 two dogs -1 two persons [is] were -1 [walking] sleeping -1 eating -1 running -1 [together] hand in hand -1 separately -1 side by side -1 [.] -1 6
-3


-3
label: neutral
premise -2
[a] [couple] group -1 two dogs -1 two persons -1 [walk] sleep -1 eat -1 run -1 [hand in hand] together -1 separately -1 side by side -1 [down] at -1 [a] [street] road -1 river -1 bench -1 [.] -1 10
hypothesis -2
[the] [couple] group -1 two dogs are -1 two persons are -1 [is] were -1 [married] walking -1 cute -1 sleeping -1 [.] -1 5
-3


-3
label: contradiction
premise -2
[a] [couple] group -1 two dogs -1 two persons -1 [walk] sleep -1 eat -1 sit -1 [hand in hand] together -1 separately -1 side by side -1 [down] at -1 [a] [street] road -1 river -1 bench -1 [.] -1 10
hypothesis -2
[a] [couple] group -1 two dogs are -1 two persons are -1 [is] were -1 [sitting on] sleeping on -1 walking down -1 looking at -1 [a] [bench] street -1 bed -1 place -1 [.] -1 8
-3


-3
label: contradiction
premise -2
[3] 2 -1 no -1 some -1 [young] old -1 busy -1 sitting -1 [man] women -1 persons -1 guys -1 [in] [hoods] hats -1 shirt -1 jacket -1 [standing] sitting -1 running -1 eating -1 [in the middle of] by -1 outside -1 [a] [quiet] busy -1 an empty -1 long -1 [street] road -1 restaurant -1 place -1 [facing] looking at -1 with -1 breaking -1 [the] [camera] street -1 restaurant -1 river -1 [.] -1 17
hypothesis -2
[three] 2 -1 no -1 some -1 [people] women -1 persons -1 men -1 [sit] stands -1 sleeps -1 eats -1 [by] in the middle of -1 outside -1 [a] [busy] quiet -1 an empty -1 long [street] road -1 restaurant -1 place -1 [bareheaded] in hoods -1 in hats -1 tired -1 [.] -1 9
-3


-3
label: entailment
premise -2
[3] 2 -1 no -1 some [young] old -1 busy -1 posing -1 [man] women -1 persons -1 guys -1 [in] [hoods] hats -1 shirt -1 jacket -1 [standing] sitting -1 posing -1 eating -1 [in the middle of] in -1 outside -1 [a] [quiet] busy -1 an empty -1 long -1 [street] road -1 restaurant -1 place -1 [facing] looking at -1 with -1 breaking -1 [the] [camera] street -1 restaurant -1 river -1 [.] -1 17
hypothesis -2
[three] 2 -1 no -1 some [hood wearing] bareheaded -1 tall -1 dressed -1 [people] men -1 women -1 persons -1 [pose] run -1 look -1 eat -1 [for] with -1 beside -1 [a] [picture] camera -1 an advertisement -1 cash [.] -1 9
-3


-3
label: entailment
premise -2
[3] 2 -1 no -1 some [young] old -1 busy -1 sitting -1 [man] women -1 persons -1 guys -1 [in] [hoods] hats -1 shirt -1 jacket -1 [standing] sitting -1 still -1 eating -1 [in the middle of] in -1 outside -1 [a] [quiet] busy -1 an empty -1 long -1 [street] road -1 restaurant -1 place -1 [facing] looking at -1 with -1 breaking -1 [the] [camera] street -1 restaurant -1 river -1 [.] -1 17
hypothesis -2
[three] 2 -1 no -1 some [hood wearing] bareheaded -1 tall -1 dressed -1 [people] men -1 women -1 persons -1 [stand] eat -1 are still -1 sit -1 [in] outside -1 [a] [street] restaurant -1 road -1 place -1 [.] -1 9
-3


-3
label: entailment
premise -2
[a] [man] woman -1 person -1 guy -1 [reads] looks at -1 burns -1 write -1 [the] [paper] sportspage -1 newspaper -1 menu -1 [in] [a] [bar] river -1 place -1 house -1 [with] without -1 looking at -1 [green] dark -1 red -1 bright -1 [lighting] paper -1 sportspage -1 worm -1 [.] -1 12
hypothesis -2
[the] [man] woman -1 person -1 guy -1 [is] were -1 [inside] outside -1 reading -1 young -1 [.] -1 5
-3


-3
label: neutral
premise -2
[a] [man] woman -1 person -1 guy -1 [reads] looks at -1 burns -1 write -1 [the] [paper] sportspage -1 book -1 menu -1 [in] [a] [bar] river -1 place -1 house -1 [with] without -1 looking at -1 [green] dark -1 red -1 bright -1 [lighting] paper -1 sportspage -1 worm -1 [.] -1 12
hypothesis -2
[the] [man] woman -1 person -1 guy -1 [is] were -1 [reading] burning -1 looking at -1 writing -1 [the] [sportspage] paper -1 menu -1 book -1 [.] -1 7
-3


-3
label: contradiction
premise -2
[a] [man] woman -1 person -1 guy -1 [reads] looks at -1 burns -1 write -1 [the] [paper] sportspage -1 book -1 menu -1 [in] [a] [bar] mountain -1 place -1 house -1 [with] without -1 looking at -1 [green] dark -1 white -1 bright -1 [lighting] paper -1 sportspage -1 worm -1 [.] -1 12
hypothesis -2
[the] [man] woman -1 person -1 guy -1 [is] were -1 [climbing] reading at -1 at -1 running at -1 [a] [mountain] bar -1 house -1 hill -1 [.] -1 7
-3


-3
label: neutral
premise -2
[three] two -1 some -1 young -1 [firefighter] cooks -1 people -1 firemen -1 [come out of] inside of a -1 outside of a -1 beside a -1 [subway] fire -1 train -1 harbor -1 [station] stop -1 car -1 bench -1 [.] -1 8
hypothesis -2
[three] two -1 some -1 young -1 [firefighters] cooks -1 people -1 firemen -1 [putting out] start up -1 watching -1 looking at -1 [a] [fire] light -1 candle -1 tv -1 [inside of] out of -1 coming out of -1 outside -1 [a] [subway] fire -1 train -1 harbor -1 [station] stop -1 car -1 bench -1 [.] -1 12
-3


-3
label: entailment
premise -2
[three] two -1 some -1 young -1 [firefighter] cooks -1 people -1 firemen -1 [come out of] inside of a -1 outside of a -1 beside a -1 [subway] fire -1 train -1 harbor -1 [station] stop -1 car -1 bench -1 [.] -1 8
hypothesis -2
[three] two -1 some -1 young -1 [firefighters] cooks -1 people -1 firemen -1 [coming up from] come out of -1 outside of -1 beside -1 [a] [subway] fire -1 train -1 harbor -1 [station] stop -1 car -1 bench -1 [.] -1 8
-3


-3
label: contradiction
premise -2
[three] two -1 some -1 young -1 [firefighter] cooks -1 people -1 firemen -1 [come out of] inside of a -1 outside of a -1 beside a -1 [subway] fire -1 train -1 harbor -1 [station] stop -1 car -1 bench -1 [.] -1 8
hypothesis -2
[three] two -1 some -1 young -1 [firefighters] cooks -1 people -1 firemen -1 [playing] burning -1 looking at -1 with -1 [cards] piano -1 instruments -1 guitar -1 [inside] come out of -1 outside of a -1 beside a -1 [a] [fire] subway -1 train -1 harbor -1 [station] stop -1 car -1 bench -1 [.] -1 9
-3


				-3
				label: entailment
				premise -2
				[a] [person] woman -1 human -1 cat -1 [wearing] [a] [straw] [hat] [,] [standing] [outside] [working] [a] [steel] [apparatus] [with] [a] [pile] [of] [coconuts] [on] [the] [ground] [.] -1 22
				hypothesis -2
				[a] [person] [is] [near] [a] [pile] [of] [coconuts] [.] -1 9
				-3


				-3
				label: neutral
				premise -2
				[a] [person] [wearing] [a] [straw] [hat] [,] [standing] [outside] [working] [a] [steel] [apparatus] [with] [a] [pile] [of] [coconuts] [on] [the] [ground] [.] -1 22
				hypothesis -2
				[a] [person] [is] [selling] [coconuts] [.] -1 6
				-3


				-3
				label: contradiction
				premise -2
				[a] [person] [wearing] [a] [straw] [hat] [,] [standing] [outside] [working] [a] [steel] [apparatus] [with] [a] [pile] [of] [coconuts] [on] [the] [ground] [.] -1 22
				hypothesis -2
				[a] [person] [is] [burning] [a] [straw] [hat] [.] -1 8
				-3


-3
label: contradiction
premise -2
[male] woman -1 guy -1 person -1 [in] [a] [blue] yellow -1 green -1 colorful -1 [jacket] shirt -1 clothe -1 hat -1 [decides] wants -1 agrees -1 refuses [to] [lay in] rolling on -1 stay on -1 sleep on -1 [the] [grass] ground -1 floor -1 dirt -1 [.] -1 12
hypothesis -2
[the] [guy] woman -1 male -1 person -1 [in] [yellow] blue -1 green -1 color -1 [is] were -1 [rolling on] laying in -1 staying on -1 sleeping on -1 [the] [grass] ground -1 floor -1 dirt -1 -1 9
-3


-3
label: entailment
premise -2
[male] woman -1 guy -1 person -1 [in] [a] [blue] yellow -1 green -1 colorful -1 [jacket] shirt -1 clothe -1 hat -1 [decides] wants -1 agrees -1 refuses [to] [lay in] rolling on -1 stay on -1 sleep on -1 [the] [grass] ground -1 floor -1 dirt -1 [.] -1 12
hypothesis -2
[the] [guy] woman -1 male -1 person -1 [wearing] in -1 looking at -1 with -1 [a] [blue] yellow -1 green -1 colorful -1 [jacket] shirt -1 clothe -1 hat -1 [is] were -1 [laying on] sleeping on -1 rolling on -1 staying on -1 [the] [green] blue -1 red -1 yellow -1 [grass] ground -1 floor -1 dirt -1 -1 12
-3


================================================================================

-3
label: neutral
premise -2
[male] [in] [a] [blue] [jacket] [decides] [to] [lay in] [the] [grass] [.] -1 12
hypothesis -2
[the] [guy] [wearing] [a] [blue] [jacket] [is] [laying on] [the] [green] [grass] [taking] [a] [nap] [.] -1 16
-3


-3
label: contradiction
premise -2
[a] [golden retriever] [nurses] [puppies] [.] -1 6
hypothesis -2
[a] [cat] [nurses] [puppies] -1 4
-3


-3
label: neutral
premise -2
[during] [calf roping] [a] [cowboy] [calls off] [his] [horse] [.] -1 10
hypothesis -2
[a] [first time] [roper] [falls off] [his] [horse] [.] -1 9
-3


-3
label: neutral
premise -2
[cheerleaders] [in] [blue] [performing] [on] [a] [football] [field] [underneath] [a] [yellow] [football] [goal] [post] [.] -1 15
hypothesis -2
[a] [group] [of] [girls] [shake] [pom poms] [.] -1 8
-3


-3
label: neutral
premise -2
[two] [women] [on] [a] [beach] [.] -1 6
hypothesis -2
[two] [mothers] [enjoy] [a] [day] [at] [the] [beach] [with] [their] [husbands] [.] -1 12
-3


-3
label: contradiction
premise -2
[four] [men] [playing] [drums] [in] [very] [orange] [lighting] [while] [one of them] [is] [also] [drinking] [something] [out of] [a] [bottle] [.] -1 21
hypothesis -2
[the] [men] [are] [asleep] [in] [the] [motel] -1 7
-3


-3
label: contradiction
premise -2
[two] [men] [have] [an] [after dinner] [discussion] [at] [the] [dinner] [table] [.] -1 12
hypothesis -2
[the] [men] [are] [asleep] [in] [the] [motel] -1 7
-3


-3
label: entailment
premise -2
[man] [on] [phone] [in] [business] [suit] [walking] [down] [a] [busy] [street] [.] -1 12
hypothesis -2
[a] [person] [on] [a] [phone] [is] [outdoors] -1 7
-3


-3
label: contradiction
premise -2
[a] [woman] [in] [jeans] [and] [a] [woman] [in] [shorts] [are] [petting] [a] [baby] [kangaroo] [.] -1 15
hypothesis -2
[the] [woman] [are] [wearing] [bikinis] [and] [petting] [an] [elephant] [.] -1 10
-3


-3
label: neutral
premise -2
[a] [teenager] [blows] [a] [whistle] [and] [wears] [white] [face paint] [,] [earmuffs] [,] [and] [a] [yellow] [hat] [while] [another] [teen] [watches] [.] -1 22
hypothesis -2
[a] [tall] [person] [in] [face paint] -1 6
-3


-3
label: neutral
premise -2
[four] [men] [wearing] [orange] [vests] [are] [putting] [in] [a] [steel] [beam] [on] [the] [ground] [.] -1 15
hypothesis -2
[tall] [humans] [in] [orange] -1 4
-3


-3
label: neutral
premise -2
[women] [in] [a] [red] [hat] [and] [beige] [shoes] [standing] [with] [hands] [behind] [her] [back] [in front of] [a] [cement] [wall] [.] -1 21
hypothesis -2
[a] [tall] [person] [in] [a] [hat] -1 6
-3


-3
label: entailment
premise -2
[a] [person] [sweeping] [stairs] [in] [a] [park] [.] -1 8
hypothesis -2
[a] [person] [outside] [.] -1 4
-3


-3
label: neutral
premise -2
[a] [brown] [dog] [plays] [in] [a] [deep] [pile] [of] [snow] [.] -1 11
hypothesis -2
[a] [brown] [dog] [is] [outside] [and] [it 's] [snowing] -1 9
-3


-3
label: entailment
premise -2
[a] [girl] [making] [a] [snow] [angel] [,] [wearing] [a] [black] [hat] [and] [glasses] [.] -1 14
hypothesis -2
[a] [girl] [is] [outside] [in] [the] [snow] [.] -1 8
-3


-3
label: contradiction
premise -2
[two] [men] [in] [hard] [hats] [look at] [a] [building] [while] [on] [the] [side] [of] [a] [street] [.] -1 17
hypothesis -2
[2] [male] [humans] [are] [sleeping] [.] -1 6
-3


-3
label: contradiction
premise -2
[a] [silhouette] [of] [a] [man] [fishing] [.] -1 7
hypothesis -2
[a] [man] [is] [sleeping] [.] -1 5
-3


-3
label: contradiction
premise -2
[people] [trying] [to] [get warm] [.] -1 6
hypothesis -2
[people] [are] [sleeping] [.] -1 4
-3


-3
label: neutral
premise -2
[a] [woman] [cook] [in] [an] [apron] [is] [smiling at] [the] [camera] [with] [two] [other] [cooks] [in] [the] [background] [.] -1 19
hypothesis -2
[a] [woman] [is] [in] [a] [cooking] [competition] -1 7
-3


-3
label: neutral
premise -2
[a] [woman] [in] [a] [striped] [shirt] [holds] [an] [infant] [.] -1 10
hypothesis -2
[a] [person] [is] [watching] [tv] [.] -1 6
-3


-3
label: neutral
premise -2
[a] [women 's] [volleyball] [team] [plays] [in] [a] [brown] [and] [green] [gymnasium] [.] -1 13
hypothesis -2
[a] [volleyball] [team] [is] [performing] [in] [a] [national] [competition] [.] -1 10
-3


-3
label: entailment
premise -2
[man] [in] [traditional] [costume] [holding] [small] [guitar] [with] [a] [silver] [bike] [behind] [him] [.] -1 14
hypothesis -2
[a] [man] [is] [holding] [a] [musical] [instrument] [.] -1 8
-3


-3
label: neutral
premise -2
[a] [woman] [in] [a] [long] [,] [dark] [coat] [looks through] [trashcans] [in] [winter] [.] -1 14
hypothesis -2
[a] [woman] [older] [than] [thirty] [is] [outside] [in] [winter] [.] -1 10
-3


-3
label: contradiction
premise -2
[two] [young] [boys] [are] [playing] [with] [a] [toy] [train] [set] [on] [a] [wood] [floor] [.] -1 15
hypothesis -2
[two] [girls] [are] [playing] [with] [dolls] [.] -1 7
-3


-3
label: neutral
premise -2
[two] [little] [girls] [reading] [a] [book] [at] [the] [library] [.] -1 10
hypothesis -2
[the] [girls] [are] [sisters] [.] -1 5
-3


-3
label: neutral
premise -2
[three] [young] [girls] [and] [a] [baby] [are] [sitting in] [the] [grass] [on] [a] [blue] [blanket] [with] [baby] [toys] [scattered] [on] [it] [.] -1 22
hypothesis -2
[four] [sisters] [play] [with] [each] [other] [.] -1 7
-3


-3
label: neutral
premise -2
[two] [smiling] [young] [girls] [wearing] [plastic] [sunglasses] [are] [lying on] [the] [grass] [.] -1 13
hypothesis -2
[the] [two] [girls] [are] [sisters] [.] -1 6
-3


-3
label: neutral
premise -2
[the] [female] [soccer] [team] [is] [getting] [last] [minute] [instruction] [from] [their] [coach] [.] -1 13
hypothesis -2
[the] [soccer] [team] [is] [listening to] [their] [coach] [for] [their] [last] [play] [to] [win] [the] [soccer game] [.] -1 18
-3


-3
label: neutral
premise -2
[a] [dog] [biting] [a] [man 's] [rear] -1 7
hypothesis -2
[an] [animal] [bit] [its] [owner] [.] -1 6
-3


-3
label: contradiction
premise -2
[a] [golfer] [shoots] [his] [ball] [out of] [a] [sand trap] [.] -1 11
hypothesis -2
[a] [drive off] [of] [the] [first] [tee] [.] -1 8
-3


-3
label: neutral
premise -2
[a] [surfer] [is] [riding] [a] [wave] [in] [a] [large] [body] [of] [water] [.] -1 13
hypothesis -2
[this] [is] [his] [first] [wave] [of] [the] [day] [.] -1 9
-3


-3
label: neutral
premise -2
[a] [woman] [finishing] [a] [marathon] [race] [.] -1 7
hypothesis -2
[the] [woman] [is] [in] [first] [place] [.] -1 7
-3


-3
label: neutral
premise -2
[man] [with] [blue] [and] [yellow] [shirt] [rides] [bike] [.] -1 9
hypothesis -2
[a] [man] [rides] [a] [bike] [for] [the] [first time] -1 9
-3


-3
label: entailment
premise -2
[a] [baby] [with] [a] [green] [bottom] [and] [red] [top] [lying in] [bed] [with] [a] [brown] [and] [white] [cat] [and] [also] [a] [black] [and] [white] [cat] [.] -1 26
hypothesis -2
[there] [is] [a] [child] [and] [two] [animals] [.] -1 8
-3


-3
label: contradiction
premise -2
[a] [brown] [dog] [wearing] [a] [collar] [is] [chasing] [and] [biting] [on] [a] [red] [broom] [.] -1 15
hypothesis -2
[an] [animal] [is] [sleeping] [outside] [.] -1 6
-3


-3
label: entailment
premise -2
[brown] [and] [cream] [dog] [with] [tongue out] [in front of] [grassy] [forest] -1 12
hypothesis -2
[there] [is] [an] [animal] [standing] [outdoors] [.] -1 7
-3


-3
label: entailment
premise -2
[the] [dog] [is] [in] [snow] [,] [and] [has] [a] [stick] [in] [its] [mouth] [.] -1 14
hypothesis -2
[there] [is] [an] [animal] [outdoors] [.] -1 6
-3


-3
label: contradiction
premise -2
[the] [women] [is] [photographing] [statues] [outdoors] [on] [a] [sunny] [day] [.] -1 11
hypothesis -2
[two] [men] [taking] [pictures] [of] [animals] -1 6
-3


-3
label: entailment
premise -2
[a] [woman] [in] [a] [striped] [shirt] [is] [walking] [a] [horse] [across] [a] [street] [.] -1 14
hypothesis -2
[a] [human] [and] [an] [animal] [are] [outdoors] [.] -1 8
-3


-3
label: entailment
premise -2
[four] [dogs] [of] [varying] [breeds] [running] [through] [a] [field] [.] -1 10
hypothesis -2
[some] [animals] [outdoors] [.] -1 4
-3


-3
label: contradiction
premise -2
[army] [men] [grilling] [a] [lot of] [meat] [while] [his] [troop] [looks on] [.] -1 13
hypothesis -2
[no] [animal] [products] [can] [be] [seen] [here] [.] -1 8
-3


-3
label: contradiction
premise -2
[a] [man] [in] [a] [green] [shirt] [and] [dark] [pants] [and] [carrying] [a] [really] [big] [pot] [turns around] [to] [talk] [to] [3] [other] [people] [.] -1 24
hypothesis -2
[nobody] [has] [a] [shirt] [on] -1 5
-3


-3
label: contradiction
premise -2
[a] [little] [boy] [playing] [outside] [on] [the] [cement] [.] -1 9
hypothesis -2
[a] [boy] [is] [doing] [homework] [.] -1 6
-3


-3
label: neutral
premise -2
[two] [men] [talk] [outdoors] [.] -1 5
hypothesis -2
[the] [men] [are] [talking] [about] [their] [wives] -1 7
-3


-3
label: contradiction
premise -2
[dark-haired] [man] [wearing] [a] [watch] [and] [oven] [mitt] [about] [to] [cook] [some] [meat] [in] [the] [kitchen] [.] -1 17
hypothesis -2
[a] [man] [is] [sitting] [watching] [tv] [.] -1 7
-3


-3
label: contradiction
premise -2
[a] [little] [boy] [punching out] [flashcards] [from] [the] [cardboard] [they] [came] [in] [.] -1 13
hypothesis -2
[a] [boy] [watches] [tv] [.] -1 5
-3


-3
label: entailment
premise -2
[this] [man] [dressed] [in] [white] [pants] [and] [blue] [shirt] [,] [is] [standing] [on] [a] [ledge] [in] [the] [snow] [.] -1 19
hypothesis -2
[a] [man] [is] [outside] [in] [the] [snow] [.] -1 8
-3


-3
label: entailment
premise -2
[a] [woman] [with] [a] [stroller] [is] [passing] [a] [man] [walking] [a] [dog] [.] -1 13
hypothesis -2
[there] [are] [people] [outside] [.] -1 5
-3


-3
label: neutral
premise -2
[a] [woman] [with] [a] [stroller] [is] [passing] [a] [man] [walking] [a] [dog] [.] -1 13
hypothesis -2
[there] [is] [a] [black] [dog] [outside] [.] -1 7
-3


-3
label: contradiction
premise -2
[two] [people] [playing] [badminton] [.] -1 5
hypothesis -2
[two] [people] [playing] [basketball] [outside] [.] -1 6
-3


-3
label: entailment
premise -2
[a] [woman] [in] [a] [burgundy] [coat] [exits] [trader joe 's] [with] [a] [cart] [full] [of] [groceries] [.] -1 17
hypothesis -2
[a] [woman] [outside] -1 3
-3


-3
label: contradiction
premise -2
[a] [boy] [plays] [with] [a] [motorized] [car] [next] [to] [a] [dirty] [street] [lined] [with] [real] [cars] [.] -1 17
hypothesis -2
[no] [boy] [is] [outside] [in] [the] [streets] [playing] [.] -1 9
-3


-3
label: entailment
premise -2
[a] [woman] [is] [walking] [her] [dog] [along] [a] [snowy] [ground] [.] -1 11
hypothesis -2
[a] [woman] [is] [with] [her] [dog] [outside] [.] -1 8
-3


-3
label: entailment
premise -2
[a] [crowd] [of] [people] [fill] [the] [street] [in front of] [a] [mcdonald 's] [.] -1 14
hypothesis -2
[there] [is] [a] [crowd] [outside] [the] [restaurant] [.] -1 8
-3


-3
label: entailment
premise -2
[a] [man] [in] [a] [white] [shirt] [and] [baseball] [hat] [is] [pushing] [a] [cart] [carrying] [several] [bags] [on] [a] [street] [.] -1 20
hypothesis -2
[a] [man] [is] [walking] [outside] [.] -1 6
-3


-3
label: entailment
premise -2
[a] [woman] [with] [red-hair] [and] [a] [leather] [jacket] [holds] [a] [harp] [in front of] [a] [snowy] [forest] [.] -1 18
hypothesis -2
[the] [woman] [is] [holding] [an] [instrument] [.] -1 7
-3


-3
label: entailment
premise -2
[man] [in] [traditional] [costume] [holding] [small] [guitar] [with] [a] [silver] [bike] [behind] [him] [.] -1 14
hypothesis -2
[a] [man] [is] [holding] [a] [musical] [instrument] [.] -1 8
-3


-3
label: entailment
premise -2
[two] [men] [are] [looking through] [microscopes] [in] [a] [room] [.] -1 10
hypothesis -2
[there] [are] [men] [using] [scientific] [instruments] [.] -1 7
-3


-3
label: entailment
premise -2
[a] [group] [of] [people] [cleaning] [some] [kins] [of] [sea] [animal] [.] -1 11
hypothesis -2
[there] [is] [at least] [one] [person] [.] -1 7
-3


