Sample numero 0
Explanation for class neutral
('ceiling', -0.10576016125193574)
('cracks', 0.09135535391118246)
('in', -0.08501796306201806)


Explanation for class entailment
('church', 0.15795770080119712)
('joyous', -0.13246816629638355)
('ceiling', 0.10879345913462239)


Explanation for class contradiction
('church', -0.1874066157551087)
('joyous', 0.13182330999003186)
('church', -0.11402898291426371)
Sample numero 1

Explanation for class neutral
('song', 0.1951699717322686)
('church', 0.09095121043408315)
('book', 0.03744394481152822)


Explanation for class entailment
('with', 0.11153821490537125)
('filled', 0.0561278841121574)
('church', 0.03935418436752042)


Explanation for class contradiction
('song', -0.23798490025754696)
('church', -0.10606355902435356)
('filled', -0.10287218768504333)
Sample numero 2

Explanation for class neutral
('baseball_game', 0.10791358322321114)
('choir', 0.08163789713397566)
('at', -0.0489010221350142)

Explanation for class entailment
('baseball_game', -0.24312695995517428)
('sings', 0.23536132535040885)
('choir', 0.23195319718420054)

Explanation for class contradiction
('choir', -0.3068136179473922)
('sings', -0.2790518172384642)
('baseball_game', 0.14771347359241224)
Sample numero 3
Explanation for class neutral
('is', 0.16014381427670354)
('young', 0.1482772228209896)
('woman', -0.0647596678301182)

Explanation for class entailment
('woman', 0.17324170360010807)
('green', -0.06286890763848287)
('blue', -0.05711526320256555)

Explanation for class contradiction
('woman', -0.22118459932880327)
('young', -0.14897018058648012)
('is', -0.08506757329941682)
Sample numero 4
Explanation for class neutral
('happy', 0.21183591003102153)
('very', 0.12406230365395277)
('is', 0.07379307294224907)

Explanation for class entailment
('grin', 0.12317416376293708)
('woman', 0.10603189392916221)
('happy', 0.08079088777947686)

Explanation for class contradiction
('happy', -0.32206921808703165)
('woman', -0.1962610025693218)
('very', -0.06359023998357083)
Sample numero 5
Explanation for class neutral

('has_been', 0.30116329570101696)
('shot', -0.061279436396785784)
('blue', 0.04499601322529494)

Explanation for class entailment
('woman', 0.12714113015110054)
('and', -0.06514007082508502)
('grin', -0.06319983706980793)

Explanation for class contradiction
('has_been', -0.2693622815304177)
('woman', -0.14454696123284475)
('shot', 0.052515812449515156)
Sample numero 6
Explanation for class neutral
('in_front_of', -0.10703786807388108)
('with', 0.06921189875202723)
('in_front_of', 0.0556007514621136)

Explanation for class entailment
('in_front_of', 0.20389481482411545)
('with', -0.11409175365025907)
('man', 0.10001210530548353)

Explanation for class contradiction
('in_front_of', -0.09755234855715254)
('poses', -0.07676025997242152)
('man', -0.06299601997231412)
Sample numero 7
Explanation for class neutral
('for', 0.34886959363213316)
('man', 0.12062039436858392)
('beer', 0.07088538851468183)

Explanation for class entailment
('beer', -0.18311721633319736)
('for', -0.1257796382460921)
('in_front_of', -0.059927700790622186)

Explanation for class contradiction
('for', -0.21405183792521973)
('beer', 0.12250140747980828)
('poses', -0.08673840802579429)
Sample numero 8
Explanation for class neutral
('by', -0.06172219879238518)
('with', 0.04957375513364291)
('in_front_of', 0.03403655749115982)

Explanation for class entailment
('by', 0.17908141013752582)
('walks', -0.17462199483977534)
('in_front_of', -0.10719384734942378)

Explanation for class contradiction
('walks', 0.17918551825676368)
('by', -0.1294365958205979)
('poses', 0.08360637037970302)
Sample numero 9
Explanation for class neutral
('splashing', 0.25256717168670706)
('river', 0.17188123289546833)
('driven', 0.0967395292759497)

Explanation for class entailment
('splashing', -0.1098981519544196)
('river', 0.07727680056854402)
('river', 0.07049052811501043)

Explanation for class contradiction
('river', -0.24785549117669828)
('splashing', -0.15085337258587528)
('river', -0.143577041163442)
Sample numero 10
Explanation for class neutral
('vehicle', -0.05150945306133335)
('is_being', 0.030892226842934967)
('across', 0.023930074518294837)

Explanation for class entailment
('vehicle', 0.2918155326477005)
('river', 0.13287738788960254)
('river', 0.13247804462510013)

Explanation for class contradiction
('vehicle', -0.24317544125547277)
('river', -0.1472853133224751)
('river', -0.13345075326247804)
Sample numero 11
Explanation for class neutral
('sedan', -0.1896790630446306)
('driven', -0.08911452973549784)
('river', 0.0637972614871693)

Explanation for class entailment
('sedan', -0.0755972908660678)
('stuck', -0.06367110741852701)
('driven', -0.03358316664803025)

Explanation for class contradiction
('sedan', 0.27337518071622136)
('driven', 0.1285712455282836)
('river', -0.06837749731805158)
Sample numero 12
Explanation for class neutral
('banjo', -0.15305028499582338)
('guitar', -0.0916941610503471)
('floor', -0.08774224803399379)

Explanation for class entailment
('banjo', -0.14666438187965733)
('electric', -0.052922378914828774)
('guitar', -0.05179000138551756)

Explanation for class contradiction
('banjo', 0.2986645098724426)
('guitar', 0.14364390339502303)
('floor', 0.1294333033933236)
Sample numero 13
Explanation for class neutral
('stage', -0.14263745805642766)
('playing', 0.08306505116575429)
('man', 0.06761740709787646)

Explanation for class entailment
('guitar', 0.14953278381849866)
('stage', 0.13249759036135497)
('stage', 0.11417620726511667)

Explanation for class contradiction
('guitar', -0.18667508858850526)
('man', -0.14587447262828615)
('stage', -0.12029293257301739)
Sample numero 14
Explanation for class neutral
('performing', 0.2910488910155749)
('for', 0.24433398997199857)
('man', 0.11054978844371921)

Explanation for class entailment
('for', -0.11416626342313349)
('electric', -0.08223940849376365)
('cash', -0.07239080271852505)

Explanation for class contradiction
('performing', -0.2438089729847245)
('for', -0.1235312554321906)
('man', -0.08994502546494197)
Sample numero 15
Explanation for class neutral
('book', -0.21328679388437793)
('looking_threw', -0.08194251235781191)
('doctor', 0.07817094760156874)

Explanation for class entailment
('book', -0.1914961519085277)
('doctor', -0.1114901498267319)
('new', -0.08174723931963457)

Explanation for class contradiction
('book', 0.3998633438419485)
('looking_threw', 0.13294197200774374)
('manuals', 0.117003089573346)
Sample numero 16
Explanation for class neutral
('eating', -0.4097406876468739)
('pb_and_j', 0.08948084198709012)
('doctor', 0.024442008878749647)

Explanation for class entailment
('eating', -0.13801855921474748)
('pb_and_j', -0.09979036684654867)
('doctor', -0.06679327564478783)

Explanation for class contradiction
('eating', 0.5432339416412554)
('manuals', 0.045522266403283745)
('her', 0.04288908480662804)
Sample numero 17
Explanation for class neutral
('manuals', -0.07701066680692686)
('looking_threw', -0.059959954725271276)
('doctor', 0.05700610943836383)

Explanation for class entailment
('studying', 0.1678548394336796)
('doctor', 0.15961273936221745)
('doctor', -0.10843696926904539)

Explanation for class contradiction
('doctor', -0.13709161543627438)
('blond-haired', 0.12610391634860244)
('studying', -0.12397350150424732)
Sample numero 18
Explanation for class neutral
('girl', -0.08936816514893857)
('runs', -0.0508256848092533)
('wall', -0.02860426393411978)

Explanation for class entailment
('girl', -0.3474883162590072)
('boy', -0.29947015874001676)
('running', 0.17941316653506803)

Explanation for class contradiction
('girl', 0.45251461006989174)
('boy', 0.32192653786280767)
('running', -0.20345209106381607)
Sample numero 19
Explanation for class neutral
('object', -0.0891765364315384)
('tan', 0.07347537768000889)
('girl', -0.057486319968695875)

Explanation for class entailment
('running', 0.36193536701770335)
('object', 0.28161337123742014)
('runs', -0.19442734837783715)

Explanation for class contradiction
('running', -0.4330636576961787)
('runs', 0.24563925229239275)
('object', -0.19402732729052927)
Sample numero 20
Explanation for class neutral
('daughter', 0.44775654812313)
('leap', -0.143046142356602)
('running', 0.11667435754028091)

Explanation for class entailment
('man', -0.22431034032561945)
('daughter', -0.18738424969031386)
('girl', -0.09446857625700811)

Explanation for class contradiction
('daughter', -0.2780921704181658)
('man', 0.2187319005547253)
('girl', 0.17474117846609327)
Sample numero 21
Explanation for class neutral
('ocean_waves', 0.2394448485306825)
('first_time', 0.17169954096576226)
('for', 0.13901106467509658)

Explanation for class entailment
('first_time', -0.05869000338174451)
('for', -0.03848254121316374)
('man', -0.028512379668572847)

Explanation for class contradiction
('ocean_waves', -0.23675716723357323)
('first_time', -0.10858932705791355)
('to', -0.09990553050567709)
Sample numero 22
Explanation for class neutral
('ocean_waves', -0.19630033222697996)
('restaurant', -0.15779379807469726)
('family', 0.12367726685617263)

Explanation for class entailment
('ocean_waves', -0.24438973573908104)
('restaurant', -0.19762467188804222)
('family', 0.04667184290396938)

Explanation for class contradiction
('ocean_waves', 0.43753507119657586)
('restaurant', 0.3495708624483871)
('family', -0.12126900212833873)
Sample numero 23
Explanation for class neutral
('family', 0.1800514872715488)
('family', -0.16090872724518535)
('ocean_waves', 0.06382018166907205)

Explanation for class entailment
('ocean_waves', 0.19652870225404445)
('family', 0.1414439822578985)
('at', 0.10615163534426073)

Explanation for class contradiction
('ocean_waves', -0.25172720226998846)
('family', -0.12536647303235213)
('beach', -0.11004348609315155)
Sample numero 24
Explanation for class neutral
('walking', -0.11023825025814908)
('street', 0.06140998870967089)
('together', -0.05854046843815934)

Explanation for class entailment
('walk', 0.1775612708173991)
('walking', 0.16086149510441244)
('together', 0.1596382215285018)

Explanation for class contradiction
('walk', -0.1587527019263958)
('together', -0.10263889707857853)
('walking', -0.05904362379058897)
Sample numero 25
Explanation for class neutral
('married', 0.4709916658879123)
('street', 0.10008723000430027)
('walk', 0.05814037423864692)

Explanation for class entailment
('married', -0.220110922132295)
('street', -0.07576640866141808)
('walk', -0.03833607336754457)

Explanation for class contradiction
('married', -0.2508807199650855)
('street', -0.024320749232874084)
('walk', -0.019804508971896218)
Sample numero 26
Explanation for class neutral
('sitting_on', -0.24096436656547113)
('bench', -0.07676391569811056)
('couple', 0.026422538403441793)

Explanation for class entailment
('sitting_on', -0.1746280224923492)
('bench', -0.12112501180972941)
('street', -0.07225816833844736)

Explanation for class contradiction
('sitting_on', 0.4098446110120964)
('bench', 0.19099264952124864)
('walk', 0.09049972410093095)
Sample numero 27
Explanation for class neutral
('sit', -0.11131197943673726)
('bareheaded', -0.07908118953249582)
('standing', -0.05177995501384488)

Explanation for class entailment
('sit', -0.2178877808851594)
('standing', -0.18052839003277021)
('bareheaded', -0.17459641317032576)

Explanation for class contradiction
('sit', 0.3291997438685174)
('bareheaded', 0.25367760940590206)
('standing', 0.23230838289995948)
Sample numero 28
Explanation for class neutral
('for', 0.4889948545948638)
('standing', 0.10629463732606777)
('pose', 0.07702343442766554)

Explanation for class entailment
('for', -0.45483681083799815)
('picture', 0.10526163513447441)
('standing', -0.08118165358562093)

Explanation for class contradiction
('picture', -0.06426832787533657)
('pose', -0.05960531233082014)
('people', -0.05329989302086404)
Sample numero 29
Explanation for class neutral
('stand', -0.075509778346424)
('people', -0.06622217023844076)
('in', -0.03743690854033423)

Explanation for class entailment
('people', 0.1753814787371763)
('stand', 0.10109428806928399)
('standing', 0.07683229167902624)

Explanation for class contradiction
('people', -0.09458699949048374)
('standing', -0.06786475821540339)
('street', -0.060909752402202366)
Sample numero 30
Explanation for class neutral
('inside', -0.21392224469709498)
('man', -0.053864137802046366)
('reads', 0.03796808582077924)

Explanation for class entailment
('inside', 0.37067245001604554)
('bar', 0.18457802579735486)
('man', 0.11787855448229909)

Explanation for class contradiction
('bar', -0.1596473372058234)
('inside', -0.15713976595910117)
('man', -0.0792154588855633)
Sample numero 31
Explanation for class neutral
('reads', 0.10911248696039572)
('reading', 0.09912028772211531)
('man', 0.0495296488695821)

Explanation for class entailment
('sportspage', -0.13555462263758652)
('bar', -0.07006299879435685)
('reading', -0.04469649501618203)

Explanation for class contradiction
('reads', -0.14362816336507384)
('bar', 0.10948196101796293)
('sportspage', 0.09284757550494728)
Sample numero 32
Explanation for class neutral
('climbing', -0.2209146722802915)
('mountain', -0.08334382778933488)
('bar', -0.07775039962149909)

Explanation for class entailment
('climbing', -0.14543194405954546)
('reads', -0.0622911009625756)
('bar', -0.04932860801338882)

Explanation for class contradiction
('climbing', 0.3672542154048691)
('mountain', 0.13280492064974028)
('reads', 0.1320623224918088)
Sample numero 33
Explanation for class neutral
('putting_out', 0.10692116504902885)
('inside_of', -0.09483985720852932)
('station', -0.06393111973452571)

Explanation for class entailment
('putting_out', -0.15924755947370312)
('subway', 0.15733329939343577)
('firefighter', 0.13700187657812743)

Explanation for class contradiction
('inside_of', 0.2150278298584765)
('firefighter', -0.18993485108472374)
('subway', -0.17871978482596867)
Sample numero 34
Explanation for class neutral
('station', -0.12044539921975916)
('coming_up_from', 0.10361274398849646)
('subway', -0.08350243676662958)

Explanation for class entailment
('subway', 0.14471300778920584)
('station', 0.1417925548439582)
('subway', 0.10912671405210406)

Explanation for class contradiction
('firefighters', -0.08733932218739082)
('subway', -0.07807026002197152)
('subway', -0.0619543379318516)
Sample numero 35
Explanation for class neutral
('inside', -0.18116794156556806)
('firefighter', 0.05083842779249758)
('firefighters', 0.03737550319383909)

Explanation for class entailment
('cards', -0.16328126431592044)
('playing', -0.12566759783704057)
('inside', -0.08360645597276754)

Explanation for class contradiction
('inside', 0.2528003926158103)
('cards', 0.2010378405326479)
('playing', 0.1262103212629118)
Sample numero 36
Explanation for class neutral
('near', -0.1326336426020562)
('coconuts', -0.10620182817849753)
('outside', 0.09451775066579479)

Explanation for class entailment
('coconuts', 0.3188122757092768)
('near', 0.2692656586801348)
('coconuts', -0.1610937453872769)

Explanation for class contradiction
('coconuts', -0.21124895063451413)
('near', -0.11280036389048001)
('person', -0.079537674767574)
Sample numero 37
Explanation for class neutral
('selling', 0.3315782439816833)
('outside', 0.1331467334254533)
('standing', 0.08595066389693888)

Explanation for class entailment
('selling', -0.2628220921685607)
('coconuts', 0.2085261954656668)
('standing', -0.15903774263396367)

Explanation for class contradiction
('coconuts', -0.2900804034386385)
('coconuts', 0.14881845043635542)
('person', -0.12144311207358112)
Sample numero 38
Explanation for class neutral
('burning', -0.15561168577593348)
('hat', -0.1379597142273797)
('hat', 0.06125198407976489)

Explanation for class entailment
('burning', -0.42692820731097797)
('person', -0.10310706540436068)
('outside', -0.08556895368760337)

Explanation for class contradiction
('burning', 0.5605734746983385)
('coconuts', 0.14348451280340582)
('hat', 0.12089755263712891)
Sample numero 39
Explanation for class neutral
('blue', -0.1599385915230323)
('rolling_on', -0.14579523486085363)
('grass', 0.1337117835228409)

Explanation for class entailment
('rolling_on', -0.11254364747456433)
('yellow', -0.07206585486020545)
('guy', 0.045044370865757695)

Explanation for class contradiction
('rolling_on', 0.2604529921115092)
('blue', 0.2028457330493072)
('grass', -0.17213354292694769)
Sample numero 40
Explanation for class neutral
('blue', -0.23338721962664502)
('male', 0.1720751128129745)
('lay_in', 0.15807706793839965)

Explanation for class entailment
('blue', 0.13904801930893734)
('grass', 0.12552226559811375)
('lay_in', 0.11595255618027774)

Explanation for class contradiction
('lay_in', -0.26547585340580815)
('grass', -0.2337378817125631)
('male', -0.13440595724735885)
Sample numero 41
Explanation for class neutral
('lay_in', 0.2787399283223062)
('blue', -0.12535794918322243)
('male', 0.09617926816818963)

Explanation for class entailment
('taking_a_nap', -0.06980225061812803)
('lay_in', 0.040682365532981886)
('blue', -0.020094393033782253)

Explanation for class contradiction
('lay_in', -0.3079274602782573)
('taking_a_nap', 0.13496663270761952)
('grass', -0.10439971373945806)
Sample numero 42
Explanation for class neutral
('cat', -0.3536355483690295)
('nurses', 0.07873122962738517)
('puppies', 0.05322303107001055)

Explanation for class entailment
('cat', -0.340545519665402)
('nurses', 0.06439914413158847)
('puppies', 0.05468786684293325)

Explanation for class contradiction
('cat', 0.7014184362294064)
('puppies', -0.09969594460244195)
('nurses', -0.08534457375951593)
Sample numero 43
Explanation for class neutral
('first_time', 0.6036057984184532)
('falls_off', -0.09344248913857978)
('horse', 0.04295041978361717)

Explanation for class entailment
('first_time', -0.17241680308049856)
('falls_off', -0.09172679716386908)
('calls_off', -0.039702195927250154)

Explanation for class contradiction
('first_time', -0.4394693929052811)
('falls_off', 0.1840379414252502)
('calls_off', 0.05606772828529097)
Sample numero 44
Explanation for class neutral
('shake', -0.08971071727140453)
('football', -0.0510199524780899)
('cheerleaders', 0.030845215930430218)

Explanation for class entailment
('pom_poms', -0.12620052083122177)
('girls', -0.0819251279719264)
('shake', -0.07283247280768822)

Explanation for class contradiction
('shake', 0.16826471260296352)
('pom_poms', 0.1385220991364952)
('girls', 0.09146199970553136)
Sample numero 45
Explanation for class neutral
('beach', 0.28351234138874937)
('mothers', 0.28097851044842154)
('husbands', 0.1728432531418242)

Explanation for class entailment
('husbands', -0.025610776683244234)
('mothers', -0.02363085425792734)
('women', -0.013610526333618407)

Explanation for class contradiction
('beach', -0.28491833431926994)
('mothers', -0.25736464521225455)
('husbands', -0.14424127933749054)
Sample numero 46
Explanation for class neutral
('asleep', -0.1379852011103347)
('motel', -0.06598567760774753)
('drums', -0.011449638696319141)

Explanation for class entailment
('asleep', -0.2047315135518755)
('motel', -0.11550348723647315)
('something', -0.05400337233086931)

Explanation for class contradiction
('asleep', 0.34726439681803606)
('motel', 0.1861928594191634)
('in', 0.05874516616698703)
Sample numero 47
Explanation for class neutral
('asleep', -0.114896728831474)
('motel', -0.08502420768630473)
('in', -0.02912466731278551)

Explanation for class entailment
('asleep', -0.10450421642410124)
('motel', -0.08895849967813382)
('after_dinner', -0.04170199055092391)

Explanation for class contradiction
('asleep', 0.22189889868001003)
('motel', 0.1768715748511461)
('after_dinner', 0.05912070075492317)
Sample numero 48
Explanation for class neutral
('outdoors', -0.1782979567297016)
('person', -0.09421183992365585)
('phone', -0.05318083000546215)

Explanation for class entailment
('outdoors', 0.2882589116127843)
('person', 0.1541650168297673)
('phone', 0.09723500956335301)

Explanation for class contradiction
('outdoors', -0.10996089707875685)
('person', -0.05995323180819031)
('phone', -0.04405427455732037)
Sample numero 49
Explanation for class neutral
('kangaroo', 0.1440724988386633)
('elephant', -0.10162640838936039)
('shorts', -0.08976320521392898)

Explanation for class entailment
('bikinis', -0.13533165099581887)
('elephant', -0.101741546128584)
('kangaroo', 0.06566967369587962)

Explanation for class contradiction
('elephant', 0.21069617742617672)
('kangaroo', -0.19416353396365985)
('bikinis', 0.12833260403045202)
Sample numero 50
Explanation for class neutral
('tall', 0.8829423504317797)
('face_paint', -0.01863119134662384)
('wears', 0.010075895080626946)

Explanation for class entailment
('tall', -0.6409178872946397)
('person', 0.06806364016897273)
('teenager', -0.03758175970492998)

Explanation for class contradiction
('tall', -0.24562853405473442)
('person', -0.06135182693308378)
('face_paint', 0.05232229666435702)
Sample numero 51
Explanation for class neutral
('tall', 0.8060891624537009)
('humans', 0.039552726988944006)
('beam', 0.03243455382570879)

Explanation for class entailment
('tall', -0.7013774526499106)
('humans', 0.10789488670611609)
('beam', -0.03191951247471917)

Explanation for class contradiction
('humans', -0.13958312411963428)
('tall', -0.10250387312536301)
('in', -0.028405830997448055)
Sample numero 52
Explanation for class neutral
('tall', 0.8558126884674327)
('cement', 0.02899587806420828)
('hat', -0.016703093133619677)

Explanation for class entailment
('tall', -0.7230684273225972)
('person', 0.04446155773986222)
('women', -0.03959730909273059)

Explanation for class contradiction
('tall', -0.13025019030972404)
('person', -0.059364584073038566)
('women', 0.02358210696192417)
Sample numero 53
Explanation for class neutral
('outside', -0.06277755606504207)
('person', -0.05831078716668905)
('park', -0.04737234083644366)

Explanation for class entailment
('person', 0.21108013689739452)
('outside', 0.19217827062502377)
('park', 0.060431926955252076)

Explanation for class contradiction
('person', -0.1514228588604963)
('outside', -0.12936143635123637)
('sweeping', -0.028968462449398158)
Sample numero 54
Explanation for class neutral
('brown', 0.1526377571766744)
('brown', -0.13282522979636982)
('deep', 0.053883388845958384)

Explanation for class entailment
('snow', 0.20244146111114714)
('outside', 0.13221098593101946)
('in', -0.12135595036684224)

Explanation for class contradiction
('snow', -0.16296633118557569)
('dog', -0.10571987000608024)
('snowing', -0.08755065252462879)
Sample numero 55
Explanation for class neutral
('snow_angel', -0.13521857928699904)
('girl', 0.10387760180593854)
('wearing', 0.08651568423195317)

Explanation for class entailment
('snow_angel', 0.31868003659493815)
('outside', 0.18536987246776668)
('girl', 0.13155656709686478)

Explanation for class contradiction
('outside', -0.2210176459488488)
('snow_angel', -0.20416275191956318)
('girl', -0.1310307774014508)
Sample numero 56
Explanation for class neutral
('sleeping', -0.1895595946160422)
('street', 0.0287383566002468)
('2', -0.02837757413560886)

Explanation for class entailment
('sleeping', -0.6125832887782057)
('humans', 0.06855477492537723)
('street', -0.04364556799795568)

Explanation for class contradiction
('sleeping', 0.8040535149288632)
('humans', -0.05524759405391144)
('hats', 0.024470849242126527)
Sample numero 57
Explanation for class neutral
('sleeping', -0.19379224466641848)
('fishing', 0.01248135033495968)
('silhouette', 0.01162988777464757)

Explanation for class entailment
('sleeping', -0.388353907597127)
('fishing', -0.11830509390995769)
('silhouette', -0.05904048183964868)

Explanation for class contradiction
('sleeping', 0.5821458304608886)
('fishing', 0.10582353773136252)
('silhouette', 0.04741062915755866)
Sample numero 58
Explanation for class neutral
('sleeping', -0.1819010731870113)
('get_warm', 0.01760359507128057)
('people', -0.017150722242213125)

Explanation for class entailment
('sleeping', -0.4102947562577174)
('people', 0.12466669064889593)
('get_warm', -0.06546640944267956)

Explanation for class contradiction
('sleeping', 0.5909482279614998)
('people', -0.11027891838134078)
('people', 0.051890453845589136)
Sample numero 59
Explanation for class neutral
('competition', 0.5816096270113101)
('cook', 0.11967586695982137)
('cooks', 0.08699248136130036)

Explanation for class entailment
('competition', -0.37997295960703414)
('cooking', 0.07859192264860408)
('woman', 0.054352110367067226)

Explanation for class contradiction
('competition', -0.21401336046618868)
('cook', -0.17042044714181961)
('cooks', -0.12568306133174018)
Sample numero 60
Explanation for class neutral
('tv', -0.27520742639218615)
('in', 0.04770275175275691)
('watching', 0.029446454212571176)

Explanation for class entailment
('tv', -0.3821933702582236)
('person', 0.10320835138406273)
('watching', -0.08816961334399626)

Explanation for class contradiction
('tv', 0.6566693490404741)
('person', -0.1318200227387075)
('woman', 0.06690112774539872)
Sample numero 61
Explanation for class neutral
('volleyball', 0.2685892472788455)
('competition', 0.26153374391561857)
('national', 0.13458816897557965)

Explanation for class entailment
('competition', -0.07181572472547289)
('national', -0.02918946540414587)
('team', 0.018043556038459647)

Explanation for class contradiction
('volleyball', -0.27069379049472475)
('competition', -0.19055994879081267)
('performing', -0.14449651125148735)
Sample numero 62
Explanation for class neutral
('instrument', -0.08960229795076048)
('holding', -0.06847379751782683)
('musical', -0.03646351850993087)

Explanation for class entailment
('instrument', 0.24065611384767024)
('holding', 0.14284420894740657)
('musical', 0.08540811593940331)

Explanation for class contradiction
('instrument', -0.1510538444365347)
('holding', -0.07437036586828898)
('musical', -0.04894458664845492)
Sample numero 63
Explanation for class neutral
('thirty', 0.15356585361464664)
('older', 0.12154349589070372)
('looks_through', 0.08869698861764001)

Explanation for class entailment
('woman', 0.19994748315773608)
('thirty', -0.18704809588395901)
('older', -0.17570855032539265)

Explanation for class contradiction
('woman', -0.21218792431019676)
('winter', -0.15139933745131395)
('older', 0.0760794309277322)
Sample numero 64
Explanation for class neutral
('girls', -0.10016587256935063)
('boys', -0.08923006512584698)
('dolls', -0.05601334247457363)

Explanation for class entailment
('dolls', -0.1997998435519223)
('girls', -0.1907292277436719)
('boys', -0.06972180037903941)

Explanation for class contradiction
('girls', 0.29089516892626627)
('dolls', 0.2558131246541445)
('boys', 0.1589518398757447)
Sample numero 65
Explanation for class neutral
('sisters', 0.6576095993571505)
('are', 0.0890287603766593)
('girls', 0.04174414691761592)

Explanation for class entailment
('sisters', -0.31802401401148955)
('girls', 0.07833072848719203)
('are', -0.04223613057784799)

Explanation for class contradiction
('sisters', -0.3395855062982921)
('girls', -0.12007485337993296)
('are', -0.046792735716144396)
Sample numero 66
Explanation for class neutral
('sisters', 0.6369032371578423)
('girls', 0.17013555552441537)
('play', -0.08421052120225378)

Explanation for class entailment
('sisters', -0.34975564101090784)
('grass', -0.09263246860397976)
('play', -0.08591533092717565)

Explanation for class contradiction
('sisters', -0.28656139583574425)
('play', 0.17065602449382716)
('girls', -0.08790683725293097)
Sample numero 67
Explanation for class neutral
('sisters', 0.5990916547779652)
('are', 0.09085543502416941)
('grass', 0.06980864341363183)

Explanation for class entailment
('sisters', -0.22814207204666795)
('grass', -0.0696766336728639)
('smiling', -0.04131092334639318)

Explanation for class contradiction
('sisters', -0.35952052130170403)
('girls', -0.09401035229378944)
('are', -0.051688368116626034)
Sample numero 68
Explanation for class neutral
('soccer', 0.36618842697663845)
('win', 0.1418654350807761)
('instruction', -0.10072491415797027)

Explanation for class entailment
('win', -0.04043884566225429)
('last', 0.034210942826150115)
('soccer', 0.032043789203036334)

Explanation for class contradiction
('soccer', -0.4051480682570887)
('last', -0.12277171764476766)
('female', 0.11228002909222531)
Sample numero 69
Explanation for class neutral
('owner', 0.5836097838958888)
('rear', 0.0934848060186153)
('biting', 0.030032296610887466)

Explanation for class entailment
('owner', -0.4869818324325449)
('animal', 0.18126710705195934)
('rear', -0.07155587240715562)

Explanation for class contradiction
('animal', -0.1865383358196626)
('owner', -0.09363405340814589)
('dog', -0.04495632036840592)
Sample numero 70
Explanation for class neutral
('first', 0.495652567337617)
('drive_off', -0.09462954147984409)
('shoots', 0.04945164431690152)

Explanation for class entailment
('first', -0.21353065046697672)
('drive_off', -0.043798413218601756)
('golfer', -0.0397527294491815)

Explanation for class contradiction
('first', -0.2783235076221448)
('drive_off', 0.14198860896601734)
('tee', -0.06779511507674639)
Sample numero 71
Explanation for class neutral
('first', 0.4013309917730333)
('wave', 0.21044513484719374)
('this_is', 0.09414223658211757)

Explanation for class entailment
('first', -0.1421757639475604)
('his', -0.044852425299102855)
('surfer', -0.03476827904065875)

Explanation for class contradiction
('first', -0.25694442937309)
('wave', -0.19653982946714732)
('this_is', -0.0661997006352388)
Sample numero 72
Explanation for class neutral
('first', 0.37652640465082315)
('is', 0.10894485806483387)
('marathon', 0.09907234746849401)

Explanation for class entailment
('first', -0.22296799666074946)
('place', 0.10803730183130462)
('woman', 0.06364459796449422)

Explanation for class contradiction
('place', -0.18540609490305013)
('first', -0.15131681600782873)
('is', -0.11413445662405601)
Sample numero 73
Explanation for class neutral
('first_time', 0.2946751503061302)
('for', 0.17262213672469584)
('bike', 0.0998137172521875)

Explanation for class entailment
('first_time', -0.1269934999079831)
('for', -0.07840136767878036)
('blue', -0.03664929910376116)

Explanation for class contradiction
('first_time', -0.16289659366800555)
('bike', -0.09594059293762049)
('for', -0.08862941662044127)
Sample numero 74
Explanation for class neutral
('there_is', -0.0646385344794314)
('animals', -0.03442063362010727)
('two', -0.027881303427346547)

Explanation for class entailment
('there_is', 0.24839310706347437)
('two', 0.09349312326125633)
('bed', -0.07537319398261697)

Explanation for class contradiction
('there_is', -0.1786677039641214)
('two', -0.0581212246924723)
('bed', 0.05243908444552845)
Sample numero 75
Explanation for class neutral
('sleeping', -0.18006196286198872)
('chasing', -0.05554405516791528)
('outside', 0.045848515452107)

Explanation for class entailment
('sleeping', -0.6213522778737885)
('animal', 0.12268311870711082)
('chasing', -0.08647298197046878)

Explanation for class contradiction
('sleeping', 0.7945184038554006)
('chasing', 0.14325458324970677)
('outside', -0.09906952321010112)
Sample numero 76
Explanation for class neutral
('outdoors', -0.05858280164389552)
('animal', -0.043478401749964576)
('there_is', -0.04346507315229057)

Explanation for class entailment
('outdoors', 0.188108639658921)
('animal', 0.16277404047793972)
('there_is', 0.15031918676934847)

Explanation for class contradiction
('outdoors', -0.12952597847363248)
('animal', -0.11929566110835571)
('there_is', -0.10685427138498842)
Sample numero 77
Explanation for class neutral
('animal', -0.08487208663693785)
('there_is', -0.06775411606034046)
('snow', -0.05398260303823307)

Explanation for class entailment
('animal', 0.23086689342577668)
('there_is', 0.17828845717861252)
('has', -0.05131150056066419)

Explanation for class contradiction
('animal', -0.13073265960999217)
('there_is', -0.10067062300655319)
('outdoors', -0.0628022889445077)
Sample numero 78
Explanation for class neutral
('women', -0.2508161005977947)
('men', -0.1160383736476917)
('animals', -0.115533352980051)

Explanation for class entailment
('men', -0.09808542444677704)
('sunny', -0.07155036404461808)
('photographing', -0.06672664856129044)

Explanation for class contradiction
('women', 0.3200358089365756)
('men', 0.21485926676582895)
('animals', 0.16044659769019168)
Sample numero 79
Explanation for class neutral
('outdoors', -0.09522811394450606)
('human', -0.09075198032267096)
('woman', 0.027465699552768966)

Explanation for class entailment
('human', 0.17088123755141693)
('outdoors', 0.16666363564515388)
('woman', -0.04423995681596343)

Explanation for class contradiction
('human', -0.07454325718858958)
('outdoors', -0.07004762559228933)
('animal', -0.02478601727427991)
Sample numero 80
Explanation for class neutral
('animals', -0.14831683515395092)
('outdoors', -0.05826520749190394)
('field', -0.049720484068548905)

Explanation for class entailment
('animals', 0.32572668812332556)
('outdoors', 0.2158390115553287)
('field', 0.040969231176474705)

Explanation for class contradiction
('animals', -0.1690228560550095)
('outdoors', -0.15682369178055247)
('some', -0.07007084401288967)
Sample numero 81
Explanation for class neutral
('no', -0.15205174024384843)
('here', -0.034894292322565905)
('animal', -0.02478514490965791)

Explanation for class entailment
('no', -0.6031834238988997)
('animal', 0.11835627876257167)
('grilling', -0.04603067091515702)

Explanation for class contradiction
('no', 0.7587418143533389)
('animal', -0.08908901424590723)
('grilling', 0.0431146993628446)
Sample numero 82
Explanation for class neutral
('nobody', -0.14818374005070975)
('on', -0.04624207235500956)
('shirt', -0.019367216467200535)

Explanation for class entailment
('nobody', -0.5907915643269794)
('has', 0.05018724352931238)
('on', 0.049132366302358337)

Explanation for class contradiction
('nobody', 0.7366055143696699)
('has', -0.05746524707127827)
('green', 0.04302853180159904)
Sample numero 83
Explanation for class neutral
('homework', -0.24804157590410916)
('playing', -0.1157289993066289)
('doing', -0.028913051121046494)

Explanation for class entailment
('homework', -0.39167561905767073)
('outside', -0.0672909376801283)
('playing', -0.04430894620312367)

Explanation for class contradiction
('homework', 0.6407244624524351)
('playing', 0.1613124159706684)
('outside', 0.08463294765100887)
Sample numero 84
Explanation for class neutral
('about', 0.13432095045798126)
('talking', 0.09111315882553449)
('wives', 0.07152698903959645)

Explanation for class entailment
('wives', -0.04434436298511659)
('outdoors', -0.034890307680075144)
('about', -0.025046285051679027)

Explanation for class contradiction
('about', -0.1073355419459896)
('talking', -0.07979904019753163)
('talk', -0.039592058631495015)
Sample numero 85
Explanation for class neutral
('tv', -0.1120620530203808)
('sitting', -0.08958923655413897)
('watching', -0.045395106333904714)

Explanation for class entailment
('tv', -0.11065868293161718)
('sitting', -0.07467460799810215)
('meat', -0.07225316428078388)

Explanation for class contradiction
('tv', 0.2227664219214229)
('sitting', 0.16579428706536675)
('meat', 0.10450760268955926)
Sample numero 86
Explanation for class neutral
('watches', -0.10077938113053742)
('tv', -0.06858698050222631)
('flashcards', -0.037924703967569834)

Explanation for class entailment
('tv', -0.43041168707140653)
('flashcards', -0.07532910811343885)
('watches', -0.07299289730847688)

Explanation for class contradiction
('tv', 0.49899870406980945)
('watches', 0.1737721760093085)
('flashcards', 0.11325381387607558)
Sample numero 87
Explanation for class neutral
('snow', -0.1247352642072745)
('outside', -0.10585686127917762)
('standing_on', 0.06046863923704662)

Explanation for class entailment
('outside', 0.2912581227528412)
('snow', 0.2835139014602535)
('is', 0.0712273756589357)

Explanation for class contradiction
('outside', -0.19018004865294744)
('snow', -0.15732694091647217)
('man', -0.062103608425602884)
Sample numero 88
Explanation for class neutral
('people', -0.10968113943707779)
('there_are', -0.06316087498072791)
('woman', 0.018318021403719083)

Explanation for class entailment
('people', 0.20868170038566936)
('there_are', 0.13178960289460065)
('outside', 0.06253841422122673)

Explanation for class contradiction
('people', -0.09844474842735444)
('outside', -0.0735135458386539)
('there_are', -0.06897670887759506)
Sample numero 89
Explanation for class neutral
('black', 0.5520177706860131)
('there_is', -0.06772194644692181)
('man', 0.05567065338628119)

Explanation for class entailment
('black', -0.6233384455524107)
('there_is', 0.10872486745360647)
('outside', 0.07338293900279584)

Explanation for class contradiction
('dog', -0.10858899864942449)
('black', 0.07454213566399635)
('man', -0.04780462366348789)
Sample numero 90
Explanation for class neutral
('outside', 0.23892723582820155)
('basketball', -0.15529418260643582)
('badminton', -0.09879793919476375)

Explanation for class entailment
('basketball', -0.16063990734764422)
('people', -0.13170359628663555)
('two', -0.11184864514517072)

Explanation for class contradiction
('basketball', 0.32805334473710884)
('outside', -0.3048696686160453)
('people', 0.11310638221614526)
Sample numero 91
Explanation for class neutral
('woman', -0.05812633137146869)
('outside', 0.047688311169364464)
('burgundy', 0.034391041971379176)

Explanation for class entailment
('woman', 0.2775588461295329)
('groceries', -0.08893421667894301)
('outside', 0.05637165231703474)

Explanation for class contradiction
('woman', -0.22264542485342378)
('outside', -0.10434402127745665)
('groceries', 0.08341621649917533)
Sample numero 92
Explanation for class neutral
('no', -0.18235797720704053)
('playing', 0.035084626370921544)
('boy', 0.03173907009666857)

Explanation for class entailment
('no', -0.5250459006130569)
('outside', 0.09365341716681748)
('with', -0.05524610459271754)

Explanation for class contradiction
('no', 0.7141075625210495)
('outside', -0.07199556404682401)
('dirty', -0.040028412934095245)
Sample numero 93
Explanation for class neutral
('outside', -0.11226432265315078)
('dog', -0.07840471498315378)
('woman', 0.06021640223615505)

Explanation for class entailment
('outside', 0.20898413343395106)
('dog', 0.13667360466892758)
('with', 0.11690600347904086)

Explanation for class contradiction
('outside', -0.10821167139064565)
('dog', -0.10630690127254694)
('with', -0.06389180416880423)
Sample numero 94
Explanation for class neutral
('there_is', -0.13937894864090278)
('outside', -0.07676245987654282)
('people', 0.012272625892372845)

Explanation for class entailment
('there_is', 0.2945604834975565)
('outside', 0.20292796240476538)
('restaurant', 0.05697766479156815)

Explanation for class contradiction
('there_is', -0.15677318373012472)
('outside', -0.12768667620814367)
('restaurant', -0.04660069580311379)
Sample numero 95
Explanation for class neutral
('outside', -0.08237885259744068)
('street', -0.05254414589676722)
('man', -0.04039053618231208)

Explanation for class entailment
('outside', 0.25006145982163575)
('street', 0.0706763405717019)
('man', 0.056506124204069495)

Explanation for class contradiction
('outside', -0.1576693130040495)
('carrying', -0.03329499221237141)
('pushing', -0.02698369856081826)
Sample numero 96
Explanation for class neutral
('woman', -0.1076306470645949)
('holding', -0.09951139006521673)
('instrument', -0.09292223460467235)

Explanation for class entailment
('instrument', 0.3451542034902955)
('holding', 0.2524402428305188)
('woman', 0.1693750772453244)

Explanation for class contradiction
('instrument', -0.25834923585675695)
('woman', -0.1444105978305187)
('holding', -0.14007572194987336)
Sample numero 97
Explanation for class neutral
('scientific', -0.09072031600369457)
('instruments', -0.04418003898662893)
('using', -0.0373906905968627)

Explanation for class entailment
('scientific', 0.2573848636963944)
('there_are', 0.12707917750886616)
('instruments', 0.10216556128529364)

Explanation for class contradiction
('scientific', -0.15631935113964254)
('there_are', -0.09732717278217543)
('men', -0.06947718160993233)
Sample numero 98
Explanation for class neutral
('at_least', -0.08289726952433216)
('there_is', -0.03010402076489119)
('person', -0.022899123678139722)

Explanation for class entailment
('at_least', 0.5796430832185002)
('one', -0.09023802778155736)
('animal', -0.07659849167390846)

Explanation for class contradiction
('at_least', -0.4949812225973523)
('one', 0.10178476543035775)
('animal', 0.08780579911515154)
Sample numero 99
Explanation for class neutral
('bike', -0.1816797244729818)
('biker', 0.07714161941547777)
('races', 0.06258399026315176)

Explanation for class entailment
('bike', 0.24504266513930179)
('person', 0.20143734298496088)
('races', -0.12509621253269798)

Explanation for class contradiction
('biker', -0.18317310187322203)
('riding', -0.1692723512602581)
('person', -0.15724556681212715)
